src/Polymerium.App/Layout.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="Polymerium.App.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:tasks="using:Trident.Abstractions.Tasks"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  TitleBar  -->
                <RowDefinition Height="*" />
                <!--  NavView  -->
            </Grid.RowDefinitions>
            <Border
                x:Name="AppTitleBar"
                Grid.Row="0"
                Grid.Column="1"
                Height="{StaticResource NavigationViewCompactPaneLength}"
                Margin="64,0,0,0"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="20" Source="ms-appx:///Assets/Logo.png" />
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Polymerium" />
                </StackPanel>
            </Border>
            <NavigationView
                x:Name="NavigationViewControl"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                BackRequested="NavigationViewControl_BackRequested"
                Background="Transparent"
                Canvas.ZIndex="0"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                IsBackEnabled="{x:Bind Root.CanGoBack, Mode=OneWay}"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTabStop="False"
                IsTitleBarAutoPaddingEnabled="True"
                OpenPaneLength="198"
                PaneDisplayMode="Auto"
                SelectionChanged="NavigationViewControl_SelectionChanged">
                <NavigationView.Resources>
                    <!--  ReSharper disable once Xaml.RedundantResource  -->
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                    <!--  ReSharper disable once Xaml.RedundantResource  -->
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
                </NavigationView.Resources>
                <NavigationView.PaneCustomContent>
                    <Grid
                        Margin="{StaticResource SmallMargin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Grid x:Name="CountContainer" Width="48">
                                <TextBlock
                                    x:Name="CountBox"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="34"
                                    FontWeight="Bold"
                                    Text="{x:Bind RunningTaskCount.Value, Mode=OneWay}">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.8,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#8fd3f4" />
                                            <GradientStop Offset="0.3" Color="#a18cd1" />
                                            <GradientStop Offset="1" Color="#fbc2eb" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            <StackPanel x:Name="TaskPanel" VerticalAlignment="Center">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft">
                                        <StackPanel Width="380" Spacing="{StaticResource SmallGap}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="Tasks" />
                                                <HyperlinkButton Grid.Column="1" Command="{x:Bind ClearTasksCommand}">
                                                    <TextBlock Text="Clear" />
                                                </HyperlinkButton>
                                            </Grid>
                                            <ListView ItemsSource="{x:Bind Tasks}" SelectionMode="None">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Spacing="{StaticResource TinyGap}" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:TaskModel">
                                                        <controls:Card>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0">
                                                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                                                                        <Run Text="{x:Bind Key}" />
                                                                        <Run Text="·" />
                                                                        <Run Text="{x:Bind CreatedAt}" />
                                                                    </TextBlock>
                                                                    <TextBlock Text="{x:Bind Stage.Value, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                                                    <TextBlock
                                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                                        Text="{x:Bind Status.Value, Mode=OneWay}"
                                                                        TextTrimming="CharacterEllipsis" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                    <toolkit:SwitchPresenter TargetType="tasks:TaskState" Value="{x:Bind State.Value, Mode=OneWay}">
                                                                        <toolkit:Case Value="Idle">
                                                                            <TextBlock Text="Idle" />
                                                                        </toolkit:Case>
                                                                        <toolkit:Case Value="Running">
                                                                            <HyperlinkButton Command="{x:Bind AbortCommand}" CommandParameter="{x:Bind Inner}">
                                                                                <Grid>
                                                                                    <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xE73B;" />
                                                                                    <ProgressRing
                                                                                        IsIndeterminate="{x:Bind IsIndeterminate.Value, Mode=OneWay}"
                                                                                        Maximum="100"
                                                                                        Value="{x:Bind Progress.Value, Mode=OneWay}" />
                                                                                </Grid>
                                                                            </HyperlinkButton>
                                                                        </toolkit:Case>
                                                                        <toolkit:Case Value="Finished">
                                                                            <TextBlock Text="Finished" />
                                                                        </toolkit:Case>
                                                                        <toolkit:Case Value="Faulted">
                                                                            <TextBlock Text="Faulted" />
                                                                        </toolkit:Case>
                                                                    </toolkit:SwitchPresenter>
                                                                </StackPanel>
                                                            </Grid>
                                                        </controls:Card>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <StackPanel
                                                Margin="{StaticResource MediumMargin}"
                                                HorizontalAlignment="Center"
                                                Spacing="{StaticResource TinyGap}"
                                                Visibility="{x:Bind Tasks.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibilityConverter}}">
                                                <FontIcon
                                                    HorizontalAlignment="Center"
                                                    FontSize="{StaticResource LargeFontIconFontSize}"
                                                    Glyph="&#xF7EC;" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="None" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="Tasks" />
                                <TextBlock>
                                    <Hyperlink Click="Hyperlink_OnClick">
                                        <Run Text="Manage" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </NavigationView.PaneCustomContent>
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="HOME">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/House.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Home" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="INSTANCES">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Package.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Instances" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="ACCOUNTS">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Japanese dolls.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Accounts" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="MARKET">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Shopping bags.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Market" />
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Tag="SETTINGS">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Gear.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Settings" />
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>
                <Frame x:Name="Root" CacheSize="9" />
            </NavigationView>
        </Grid>
        <Grid>
            <Border
                x:Name="PART_OverlayBorder"
                Background="{ThemeResource SmokeFillColorDefaultBrush}"
                Visibility="Collapsed">
                <ContentPresenter
                    x:Name="PART_OverlayPresenter"
                    Content="{x:Bind Overlay, Mode=OneWay}"
                    RenderTransformOrigin="0.5,0.5">
                    <ContentPresenter.RenderTransform>
                        <ScaleTransform x:Name="PART_OverlayScale" />
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Border>
        </Grid>
        <ItemsControl
            x:Name="NotificationContainer"
            Margin="0,0,0,46"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ItemsSource="{x:Bind Notifications}">
            <ItemsControl.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.Transitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="{StaticResource SmallGap}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Minimal">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                        <Setter Target="NavigationViewControl.IsPaneToggleButtonVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="TaskPanel.Visibility" Value="Collapsed" />
                        <Setter Target="CountBox.Margin" Value="0" />
                        <Setter Target="CountBox.FontSize" Value="20" />
                        <Setter Target="CountContainer.Width" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OverlayStates">
                <VisualState x:Name="Hidden" />
                <VisualState x:Name="Shown">
                    <VisualState.Setters>
                        <Setter Target="PART_OverlayBorder.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Shown">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OverlayBorder" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <PopInThemeAnimation
                                FromHorizontalOffset="0"
                                FromVerticalOffset="100"
                                Storyboard.TargetName="PART_OverlayPresenter" />
                            <FadeInThemeAnimation Storyboard.TargetName="PART_OverlayBorder" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="Hidden">
                        <Storyboard Completed="HiddenStoryboard_Completed">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OverlayBorder" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <FadeOutThemeAnimation Storyboard.TargetName="PART_OverlayBorder" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_OverlayScale"
                                Storyboard.TargetProperty="ScaleY"
                                To="1.1"
                                Duration="{StaticResource ControlNormalAnimationDuration}">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_OverlayScale"
                                Storyboard.TargetProperty="ScaleX"
                                To="1.1"
                                Duration="{StaticResource ControlNormalAnimationDuration}">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>