src/Polymerium.App/Layout.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Polymerium.App.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  TitleBar  -->
                <RowDefinition Height="*" />
                <!--  NavView  -->
            </Grid.RowDefinitions>
            <Border
                x:Name="AppTitleBar"
                Grid.Row="0"
                Grid.Column="1"
                Height="{StaticResource NavigationViewCompactPaneLength}"
                Margin="64,0,0,0"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="20" Source="ms-appx:///Assets/Logo.png" />
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Polymerium" />
                </StackPanel>
            </Border>
            <NavigationView
                x:Name="NavigationViewControl"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                BackRequested="NavigationViewControl_BackRequested"
                Background="Transparent"
                Canvas.ZIndex="0"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                IsBackEnabled="{x:Bind Root.CanGoBack, Mode=OneWay}"
                IsPaneToggleButtonVisible="True"
                IsSettingsVisible="False"
                IsTabStop="False"
                IsTitleBarAutoPaddingEnabled="True"
                ItemInvoked="NavigationViewControl_OnItemInvoked"
                OpenPaneLength="200"
                PaneDisplayMode="Auto"
                PaneTitle="Ciallo～ (∠・ω&lt; )⌒★">
                <NavigationView.Resources>
                    <!-- ReSharper disable once Xaml.RedundantResource -->
                    <Thickness x:Key="NavigationViewContentMargin">0,36,0,0</Thickness>
                </NavigationView.Resources>
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox PlaceholderText="Instances..." QueryIcon="Find" />
                </NavigationView.AutoSuggestBox>
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="HOME">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/House.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Home" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="INSTANCES">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Package.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Instances" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="ACCOUNTS">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Japanese dolls.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Accounts" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="MARKET">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Shopping bags.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Market" />
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Tag="TASKS">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Hourglass done.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Tasks" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="TOOLBOX_NOT_AVAILABLE">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Toolbox.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Toolbox" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="SETTINGS">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="/Assets/Icons/Gear.svg" />
                        </NavigationViewItem.Icon>
                        <TextBlock HorizontalAlignment="Left" Text="Settings" />
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>
                <Frame x:Name="Root" CacheSize="9" />
            </NavigationView>
        </Grid>
        <Grid>
            <Border
                x:Name="PART_OverlayBorder"
                Background="{ThemeResource SmokeFillColorDefaultBrush}"
                Visibility="Collapsed">
                <ContentPresenter
                    x:Name="PART_OverlayPresenter"
                    Content="{x:Bind Overlay, Mode=OneWay}"
                    RenderTransformOrigin="0.5,0.5">
                    <ContentPresenter.RenderTransform>
                        <ScaleTransform x:Name="PART_OverlayScale" />
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Border>
        </Grid>
        <ItemsControl
            x:Name="NotificationContainer"
            Margin="0,0,0,46"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ItemsSource="{x:Bind Notifications}">
            <ItemsControl.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.Transitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="{StaticResource SmallGap}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Minimal">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OverlayStates">
                <VisualState x:Name="Hidden" />
                <VisualState x:Name="Shown">
                    <VisualState.Setters>
                        <Setter Target="PART_OverlayBorder.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Shown">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OverlayBorder"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <PopInThemeAnimation
                                FromHorizontalOffset="0"
                                FromVerticalOffset="100"
                                Storyboard.TargetName="PART_OverlayPresenter" />
                            <FadeInThemeAnimation Storyboard.TargetName="PART_OverlayBorder" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="Hidden">
                        <Storyboard Completed="HiddenStoryboard_Completed">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OverlayBorder"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <FadeOutThemeAnimation Storyboard.TargetName="PART_OverlayBorder" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_OverlayScale"
                                Storyboard.TargetProperty="ScaleY"
                                To="1.1"
                                Duration="{StaticResource ControlNormalAnimationDuration}">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_OverlayScale"
                                Storyboard.TargetProperty="ScaleX"
                                To="1.1"
                                Duration="{StaticResource ControlNormalAnimationDuration}">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>