src/Polymerium.App/MainWindow.axaml

<husk:AppWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="using:Polymerium.App"
                xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                xmlns:huskc="https://github.com/d3ara1n/Huskui.Avalonia/Converters"
                xmlns:m="using:Polymerium.App.Models"
                xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
                xmlns:ursa="https://irihi.tech/ursa"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="Polymerium.App.MainWindow" x:DataType="local:MainWindow"
                PointerPressed="Window_OnPointerPressed" DoubleTapped="Window_OnDoubleTapped"
                Title="Polymerium" MinHeight="460" MinWidth="600" Height="600" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" MaxWidth="400" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Panel Grid.Column="0">
            <StackPanel Opacity="{Binding #Root.Content, Converter={x:Static huskc:OpacityConverters.IsNull}}"
                        VerticalAlignment="Center">
                <StackPanel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Easing="SineEaseOut"
                                          Duration="{StaticResource ControlNormalAnimationDuration}" />
                    </Transitions>
                </StackPanel.Transitions>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.1" BlurRadius="6" />
                </StackPanel.Effect>
                <Image Source="/Assets/Icons/Bird.png" Width="128" Height="128" HorizontalAlignment="Center" />
                <TextBlock Margin="48,12,48,12" Text="B-b-b-bird, bird, bird, b-bird's the word..."
                           TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <husk:Frame x:Name="Root" CanGoBackOutOfStack="True" />
        </Panel>
        <Panel x:Name="Sidebar" Grid.Column="1">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Right">
                        <ursa:ButtonGroup Background="Transparent">
                            <Button x:Name="MinimizeButton" Click="MinimizeButton_OnClick">
                                <icons:PackIconLucide Kind="Minus" Width="8" />
                            </Button>
                            <Button x:Name="ToggleMaximizeButton" Click="ToggleMaximizeButton_OnClick">
                                <icons:PackIconLucide Kind="Square" Width="8" />
                            </Button>
                            <Button x:Name="CloseButton" Click="CloseButton_OnClick">
                                <icons:PackIconLucide Kind="X" Width="8" />
                            </Button>
                        </ursa:ButtonGroup>
                    </StackPanel>
                    <StackPanel x:Name="Titlebar" Margin="9,12,12,0" Spacing="6" Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="6" />
                        </StackPanel.Effect>
                        <Svg Path="/Assets/Logo.svg" Width="12" />
                        <TextBlock Text="{Binding $parent[Window].Title, Mode=OneWay}"
                                   FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <Grid Margin="9,8,16,16" DockPanel.Dock="Top" ColumnDefinitions="Auto,8,*,8,Auto"
                      RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,*,8,Auto,8,Auto">
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="48"
                            Click="NavigationButton_OnClick" Tag="UnknownView"
                            Theme="{StaticResource OutlineButtonTheme}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:PackIconLucide Kind="Import" Width="18" VerticalAlignment="Center" />
                            <TextBlock Text="Import" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Height="48" Width="48"
                            Click="NavigationButton_OnClick"
                            Theme="{StaticResource OutlineButtonTheme}">
                        <icons:PackIconLucide Kind="PackagePlus" Width="18" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Classes="Primary"
                            Click="NavigationButton_OnClick" Tag="ExhibitionView"
                            Height="36">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:PackIconLucide Kind="Store" Width="18" />
                            <TextBlock Text="Go to Exhibition" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" />
                    <!-- <AutoCompleteBox/> -->
                    <TextBox DockPanel.Dock="Top" Watermark="Search by names or types" Grid.Column="0" Grid.Row="6"
                             Grid.ColumnSpan="5" />
                    <ItemsControl Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" ItemsSource="{Binding Profiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="m:DesktopItemModel">
                                <Button Height="128" Command="{Binding $parent[local:MainWindow].ViewInstanceCommand}"
                                        CommandParameter="{Binding}">
                                    <Button.Theme>
                                        <ControlTheme TargetType="Button">
                                            <Setter Property="CornerRadius"
                                                    Value="{StaticResource ControlCornerRadius}" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource ControlInteractiveBackgroundBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Template">
                                                <ControlTemplate>
                                                    <Border Name="PART_Container"
                                                            CornerRadius="{TemplateBinding CornerRadius}"
                                                            ClipToBounds="True"
                                                            Background="{TemplateBinding Background}">
                                                        <Border.Transitions>
                                                            <Transitions>
                                                                <BrushTransition Property="Background"
                                                                    Duration="{StaticResource ControlInstantAnimationDuration}" />
                                                            </Transitions>
                                                        </Border.Transitions>
                                                        <Panel>
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}" />
                                                            <Image HorizontalAlignment="Right" Opacity="0.5"
                                                                   Source="{Binding Icon}">
                                                                <Image.OpacityMask>
                                                                    <LinearGradientBrush StartPoint="0%,50%"
                                                                        EndPoint="100%,50%">
                                                                        <GradientStop Offset="0"
                                                                            Color="Transparent" />
                                                                        <GradientStop Offset="1" Color="Black" />
                                                                    </LinearGradientBrush>
                                                                </Image.OpacityMask>
                                                            </Image>
                                                            <ProgressBar CornerRadius="0" Height="2"
                                                                         VerticalAlignment="Bottom"
                                                                         IsIndeterminate="True" />
                                                            <DockPanel Margin="16">
                                                                <WrapPanel DockPanel.Dock="Bottom">
                                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                                        <husk:Tag Classes="Warning">
                                                                            <StackPanel Orientation="Horizontal"
                                                                                Spacing="4">
                                                                                <Ellipse Width="6" Height="6"
                                                                                    Fill="{Binding $parent[husk:Tag].Foreground}" />
                                                                                <TextBlock Text="PREPARING" />
                                                                            </StackPanel>
                                                                        </husk:Tag>
                                                                        <husk:Tag Content="原版" />
                                                                        <husk:Tag Content="1.20.1" />
                                                                    </StackPanel>
                                                                </WrapPanel>
                                                                <StackPanel Spacing="8">
                                                                    <TextBlock
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Foreground="{DynamicResource ControlSecondaryForegroundBrush}">
                                                                        <Run
                                                                            Text="{Binding Source,Mode=OneWay,Converter={x:Static huskc:StringConverters.ToUpper}}" />
                                                                        <Run Text="/" />
                                                                        <Run
                                                                            Text="{Binding Key,Mode=OneWay}" />
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontSize="{StaticResource LargeFontSize}"
                                                                               MaxLines="2" TextWrapping="Wrap"
                                                                               TextTrimming="CharacterEllipsis" />
                                                                </StackPanel>
                                                            </DockPanel>
                                                            <Border Name="PART_Border" Opacity="0"
                                                                    BorderBrush="{DynamicResource ControlAccentBorderBrush}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="{TemplateBinding CornerRadius}">
                                                                <Border.Transitions>
                                                                    <Transitions>
                                                                        <DoubleTransition Property="Opacity"
                                                                            Duration="{StaticResource ControlFasterAnimationDuration}" />
                                                                    </Transitions>
                                                                </Border.Transitions>
                                                            </Border>
                                                        </Panel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter>

                                            <Style Selector="^:pointerover /template/ Border#PART_Border">
                                                <Setter Property="Opacity"
                                                        Value="1.0" />
                                            </Style>
                                            <Style Selector="^:pressed /template/ Border#PART_Container">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource ControlBackgroundBrush}" />
                                            </Style>
                                        </ControlTheme>
                                    </Button.Theme>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="5" />
                    <Button Grid.Column="0" Grid.Row="12" DockPanel.Dock="Left"
                            Theme="{StaticResource GhostButtonTheme}" Click="NavigationButton_OnClick" Tag="0721">
                        <icons:PackIconLucide Kind="Settings" Height="18" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Click="NavigationButton_OnClick" Tag="42"
                            Theme="{StaticResource OutlineButtonTheme}">
                        Accounts
                    </Button>
                </Grid>
            </DockPanel>
        </Panel>
    </Grid>
</husk:AppWindow>