src/Polymerium.App/MainWindow.axaml

<husk:AppWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="using:Polymerium.App"
                xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                xmlns:huskc="https://github.com/d3ara1n/Huskui.Avalonia/Converters"
                xmlns:m="using:Polymerium.App.Models"
                xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
                xmlns:controls="using:Polymerium.App.Controls"
                xmlns:ursa="https://irihi.tech/ursa"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="Polymerium.App.MainWindow" x:DataType="local:MainWindow"
                PointerPressed="Window_OnPointerPressed" DoubleTapped="Window_OnDoubleTapped"
                Title="Polymerium" MinHeight="460" MinWidth="600" Height="600" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" MaxWidth="400" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Panel Grid.Column="0">
            <StackPanel Opacity="{Binding #Root.Content, Converter={x:Static huskc:OpacityConverters.IsNull}}"
                        VerticalAlignment="Center">
                <StackPanel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Easing="SineEaseOut"
                                          Duration="{StaticResource ControlNormalAnimationDuration}" />
                    </Transitions>
                </StackPanel.Transitions>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.1" BlurRadius="6" />
                </StackPanel.Effect>
                <Image Source="/Assets/Icons/Bird.png" Width="128" Height="128" HorizontalAlignment="Center" />
                <TextBlock Margin="48,12,48,12" Text="B-b-b-bird, bird, bird, b-bird's the word..."
                           TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <husk:Frame x:Name="Root" CanGoBackOutOfStack="True" />
        </Panel>
        <Panel x:Name="Sidebar" Grid.Column="1">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Right">
                        <ursa:ButtonGroup Background="Transparent">
                            <Button x:Name="MinimizeButton" Click="MinimizeButton_OnClick">
                                <icons:PackIconLucide Kind="Minus" Width="8" />
                            </Button>
                            <Button x:Name="ToggleMaximizeButton" Click="ToggleMaximizeButton_OnClick">
                                <icons:PackIconLucide Kind="Square" Width="8" />
                            </Button>
                            <Button x:Name="CloseButton" Click="CloseButton_OnClick">
                                <icons:PackIconLucide Kind="X" Width="8" />
                            </Button>
                        </ursa:ButtonGroup>
                    </StackPanel>
                    <StackPanel x:Name="Titlebar" Margin="9,12,12,0" Spacing="6" Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="6" />
                        </StackPanel.Effect>
                        <Svg Path="/Assets/Logo.svg" Width="12" />
                        <TextBlock Text="{Binding $parent[Window].Title, Mode=OneWay}"
                                   FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <Grid Margin="9,8,16,16" DockPanel.Dock="Top" ColumnDefinitions="Auto,8,*,8,Auto"
                      RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,*,8,Auto,8,Auto">
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="48"
                            Click="NavigationButton_OnClick" Tag="UnknownView"
                            Theme="{StaticResource OutlineButtonTheme}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:PackIconLucide Kind="Import" Width="18" VerticalAlignment="Center" />
                            <TextBlock Text="Import" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Height="48" Width="48"
                            Click="NavigationButton_OnClick"
                            Theme="{StaticResource OutlineButtonTheme}">
                        <icons:PackIconLucide Kind="PackagePlus" Width="18" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Classes="Primary"
                            Click="NavigationButton_OnClick" Tag="ExhibitionView"
                            Height="36">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:PackIconLucide Kind="Store" Width="18" />
                            <TextBlock Text="Go to Exhibition" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <husk:Divider Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" />
                    <!-- <AutoCompleteBox/> -->
                    <TextBox DockPanel.Dock="Top" Watermark="Search by names or types" Grid.Column="0" Grid.Row="6"
                             Grid.ColumnSpan="5" />
                    <ItemsControl Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" ItemsSource="{Binding Profiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="m:InstanceEntryModel">
                                <controls:InstanceEntryButton Height="128" Basic="{Binding Basic}"
                                    Command="{Binding $parent[local:MainWindow].ViewInstanceCommand}"
                                    CommandParameter="{Binding Basic.Key}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <husk:Divider Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="5" />
                    <Button Grid.Column="0" Grid.Row="12" DockPanel.Dock="Left"
                            Theme="{StaticResource GhostButtonTheme}" Click="NavigationButton_OnClick" Tag="0721">
                        <icons:PackIconLucide Kind="Settings" Height="18" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Click="NavigationButton_OnClick" Tag="42"
                            Theme="{StaticResource OutlineButtonTheme}">
                        Accounts
                    </Button>
                </Grid>
            </DockPanel>
        </Panel>
    </Grid>
</husk:AppWindow>