src/Polymerium.App/Modals/MicrosoftAccountWizardModal.xaml

<?xml version="1.0" encoding="utf-8" ?>

<local:ModalBase
    x:Class="Polymerium.App.Modals.MicrosoftAccountWizardModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Polymerium.App.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Loaded="ModalBase_Loaded"
    Unloaded="ModalBase_Unloaded"
    mc:Ignorable="d">

    <Grid
        Padding="{StaticResource MediumMargin}"
        Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
        BorderThickness="{StaticResource CardBorderThickness}"
        CornerRadius="{StaticResource SmallCornerRadius}"
        RowSpacing="{StaticResource MediumGap}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--  Loading  -->
            <StackPanel x:Name="LoadingBox">
                <ProgressRing Margin="{StaticResource MediumMargin}" />
            </StackPanel>
            <!--  Shown  -->
            <StackPanel
                x:Name="CodeBox"
                Spacing="{StaticResource SmallGap}"
                Visibility="Collapsed">
                <Border Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="{StaticResource SmallCornerRadius}">
                    <Grid>
                        <TextBlock
                            Margin="{StaticResource MediumMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind UserCode, Mode=OneWay}" />
                        <HyperlinkButton
                            Margin="{StaticResource SmallMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CopyButton_Click">
                            <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xE8C8;" />
                        </HyperlinkButton>
                    </Grid>
                </Border>
                <TextBlock>
                    <Run Text="The code will be expired in 15 minutes." />
                    <LineBreak />
                    <Run Text="Please fill this code in the page." />
                    <LineBreak />
                    <Run
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                        Text="https://aka.ms/devicelogin" />
                </TextBlock>
                <Button
                    HorizontalAlignment="Stretch"
                    Click="OpenButton_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock Text="Open in the browser" />
                </Button>
            </StackPanel>
            <!--  Failed  -->
            <StackPanel x:Name="FailureBox" Visibility="Collapsed">
                <TextBlock Margin="{StaticResource MediumMargin}" Text="{x:Bind FailureMessage, Mode=OneWay}" />
            </StackPanel>
            <!--  Shown  -->
            <StackPanel
                x:Name="ProfileBox"
                Spacing="{StaticResource SmallGap}"
                Visibility="Collapsed">
                <toolkit:ImageEx
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Center"
                    Source="{x:Bind FaceUrl, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind Username, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="{StaticResource SmallGap}">
            <Button
                x:Name="FinishButton"
                Click="FinishButton_Click"
                IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}">
                <TextBlock Text="Finish" />
            </Button>
            <Button Command="{x:Bind DismissCommand}">
                <TextBlock Text="Cancel" />
            </Button>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CodeStates">
                <VisualState x:Name="Loading" />
                <VisualState x:Name="Linking">
                    <VisualState.Setters>
                        <Setter Target="LoadingBox.Visibility" Value="Collapsed" />
                        <Setter Target="CodeBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Failed">
                    <VisualState.Setters>
                        <Setter Target="LoadingBox.Visibility" Value="Collapsed" />
                        <Setter Target="FailureBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Shown">
                    <VisualState.Setters>
                        <Setter Target="LoadingBox.Visibility" Value="Collapsed" />
                        <Setter Target="ProfileBox.Visibility" Value="Visible" />
                        <Setter Target="FinishButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ModalBase>