src/Polymerium.App/Modals/ProjectPreviewModal.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:ModalBase
    x:Class="Polymerium.App.Modals.ProjectPreviewModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Modals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center" Width="480" Loaded="ModalBase_Loaded"
    Unloaded="ModalBase_Unloaded">

    <Grid Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
          BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
          BorderThickness="{StaticResource CardBorderThickness}" CornerRadius="{StaticResource SmallCornerRadius}"
          Padding="{StaticResource LargeMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DataStates">
                <VisualState x:Name="Idle" />
                <VisualState x:Name="Fetching">
                    <VisualState.Setters>
                        <Setter Target="PART_LodingIndicator.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Failed">
                    <VisualState.Setters>
                        <Setter Target="PART_Failed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Done">
                    <VisualState.Setters>
                        <Setter Target="PART_Done.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="InstallStates">
                <VisualState x:Name="Uninstalled" />
                <VisualState x:Name="Installed">
                    <VisualState.Setters>
                        <Setter Target="PART_InstallButton.IsEnabled" Value="False" />
                        <Setter Target="PART_InstalledState.Visibility" Value="Visible" />
                        <Setter Target="PART_UninstalledState.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid RowSpacing="{StaticResource MediumGap}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid ColumnSpacing="{StaticResource MediumGap}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <toolkit:ImageEx Grid.Column="0" CornerRadius="{StaticResource TinyCornerRadius}" Width="64"
                                         Height="64" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Source="{x:Bind Exhibit.Thumbnail}" Stretch="UniformToFill" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" MaxLines="2"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                   Text="{x:Bind Exhibit.Inner.Name}" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Grid Grid.Column="2">
                            <HyperlinkButton Command="{x:Bind OpenReferenceCommand}"
                                             CommandParameter="{x:Bind Project.Inner.Reference,FallbackValue={x:Null},Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                    <FontIcon Glyph="&#xE8A7;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                    <TextBlock
                                        Text="{x:Bind Exhibit.Inner.Label,Converter={StaticResource StringUppercaseConverter}}" />
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />
                <Grid Grid.Row="2">
                    <StackPanel x:Name="PART_Done" Spacing="{StaticResource SmallGap}" Visibility="Collapsed">
                        <Grid>
                            <toolkit:ConstrainedBox AspectRatio="32:9">
                                <FlipView ItemsSource="{x:Bind Project.Gallery,Mode=OneWay}">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="models:GalleryItemModel">
                                            <toolkit:ImageEx IsCacheEnabled="True" Source="{x:Bind Url}" />
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                            </toolkit:ConstrainedBox>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Visibility="{x:Bind Project.Gallery.Count,FallbackValue=Collapsed,Converter={StaticResource ZeroToVisibilityConverter}}">
                                <FontIcon Glyph="&#xE91B;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                <TextBlock Text="No entries" />
                            </StackPanel>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="5"
                                   Text="{x:Bind Project.Inner.Summary,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel x:Name="PART_Failed" Visibility="Collapsed" Spacing="{StaticResource SmallGap}">
                        <FontIcon Glyph="&#xF384;" FontSize="28" HorizontalAlignment="Center" />
                        <TextBlock Text="Data loading failed" HorizontalAlignment="Center" />
                    </StackPanel>
                    <!-- Loading indicator -->
                    <ProgressRing x:Name="PART_LodingIndicator" IsActive="False" VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                </Grid>
                <Border Grid.Row="3" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="{StaticResource TinyGap}">
                        <Button x:Name="PART_InstallButton" Style="{StaticResource AccentButtonStyle}">
                            <Grid>
                                <StackPanel x:Name="PART_UninstalledState" Orientation="Horizontal"
                                            Spacing="{StaticResource TinyGap}">
                                    <FontIcon Glyph="&#xEBD3;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                    <TextBlock Text="Install" />
                                </StackPanel>
                                <StackPanel x:Name="PART_InstalledState" Orientation="Horizontal"
                                            Spacing="{StaticResource TinyGap}" Visibility="Collapsed">
                                    <FontIcon Glyph="&#xEC61;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                    <TextBlock Text="Installed" />
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button Content="Close" Command="{x:Bind DismissCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</local:ModalBase>