src/Polymerium.App/Modals/ProjectPreviewModal.xaml

<?xml version="1.0" encoding="utf-8" ?>

<local:ModalBase
    x:Class="Polymerium.App.Modals.ProjectPreviewModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Polymerium.App.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:resources="using:Trident.Abstractions.Resources"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Loaded="ModalBase_Loaded"
    Unloaded="ModalBase_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="{StaticResource CardBorderThickness}"
            CornerRadius="{StaticResource SmallCornerRadius}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="PART_Done"
                        Grid.Row="0"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="{StaticResource MediumUpperMargin}">
                            <Grid ColumnSpacing="{StaticResource MediumGap}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <toolkit:ImageEx
                                    Grid.Column="0"
                                    Width="64"
                                    Height="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="{StaticResource TinyCornerRadius}"
                                    Source="{x:Bind Project.Thumbnail, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    MaxLines="2"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Project.Inner.Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <Grid Grid.Column="2">
                                    <HyperlinkButton Command="{x:Bind OpenReferenceCommand}" CommandParameter="{x:Bind Project.Inner.Reference, FallbackValue={x:Null}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                            <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xE8A7;" />
                                            <TextBlock Text="{x:Bind Project.Inner.Label, Mode=OneWay, Converter={StaticResource StringUppercaseConverter}}" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Pivot>
                                <Pivot.ItemContainerStyle>
                                    <Style TargetType="PivotItem">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Pivot.ItemContainerStyle>
                                <PivotItem Header="Description">
                                    <ScrollViewer>
                                        <toolkit:MarkdownTextBlock
                                            Margin="{StaticResource MediumMargin}"
                                            Background="Transparent"
                                            ImageStretch="UniformToFill"
                                            LinkClicked="MarkdownTextBlock_LinkClicked"
                                            Text="{x:Bind Project.Inner.DescriptionMarkdown, Mode=OneWay}" />
                                    </ScrollViewer>
                                </PivotItem>
                                <PivotItem Header="Gallery">
                                    <Grid>
                                        <Grid>
                                            <FlipView
                                                x:Name="GalleryBox"
                                                Background="Transparent"
                                                CornerRadius="0"
                                                ItemsSource="{x:Bind Project.Gallery, Mode=OneWay}">
                                                <FlipView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:GalleryItemModel">
                                                        <toolkit:ImageEx IsCacheEnabled="True" Source="{x:Bind Url}" />
                                                    </DataTemplate>
                                                </FlipView.ItemTemplate>
                                            </FlipView>
                                            <Border
                                                Padding="{StaticResource TinyMargin}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                CornerRadius="{StaticResource TinyCornerRadius}">
                                                <PipsPager
                                                    Margin="6,0,6,0"
                                                    NumberOfPages="{x:Bind Project.Gallery.Count, Mode=OneWay}"
                                                    SelectedPageIndex="{x:Bind GalleryBox.SelectedIndex, Mode=TwoWay}" />
                                            </Border>
                                        </Grid>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="{StaticResource TinyGap}"
                                            Visibility="{x:Bind Project.Gallery.Count, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource ZeroToVisibilityConverter}}">
                                            <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xE91B;" />
                                            <TextBlock Text="No images" />
                                        </StackPanel>
                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Versions">
                                    <ListView
                                        x:Name="VersionList"
                                        Padding="{StaticResource SmallMargin}"
                                        ItemsSource="{x:Bind Project.Versions, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:ProjectVersionModel">
                                                <Grid Margin="{StaticResource SmallMargin}" RowSpacing="{StaticResource TinyGap}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            FontSize="{StaticResource BodyStrongTextBlockFontSize}"
                                                            FontWeight="{x:Bind Matched, Converter={StaticResource BoolToFontBoldConverter}}"
                                                            Foreground="{x:Bind Matched, Converter={StaticResource BoolToAccentTextBrushConverter}}"
                                                            Text="{x:Bind Inner.Name}" />
                                                        <toolkit:SwitchPresenter
                                                            Grid.Column="1"
                                                            TargetType="resources:ReleaseType"
                                                            Value="{x:Bind Inner.ReleaseType}">
                                                            <toolkit:Case Value="Release">
                                                                <Grid>
                                                                    <Border Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" CornerRadius="{StaticResource MicroCornerRadius}">
                                                                        <TextBlock
                                                                            Margin="6,2"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                                                            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                                            Text="Release" />
                                                                    </Border>
                                                                </Grid>
                                                            </toolkit:Case>
                                                            <toolkit:Case Value="Beta">
                                                                <Grid>
                                                                    <Border Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" CornerRadius="{StaticResource MicroCornerRadius}">
                                                                        <TextBlock
                                                                            Margin="6,2"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                                                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                                            Text="Beta" />
                                                                    </Border>
                                                                </Grid>
                                                            </toolkit:Case>
                                                            <toolkit:Case Value="Alpha">
                                                                <Grid>
                                                                    <Border Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" CornerRadius="{StaticResource MicroCornerRadius}">
                                                                        <TextBlock
                                                                            Margin="6,2"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                            Text="Alpha" />
                                                                    </Border>
                                                                </Grid>
                                                            </toolkit:Case>
                                                        </toolkit:SwitchPresenter>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="{StaticResource TinyGap}"
                                                                Visibility="{x:Bind LoaderLabel, Converter={StaticResource NotEmptyToVisibleConverter}}">
                                                                <FontIcon
                                                                    FontSize="{StaticResource BodyTextBlockFontSize}"
                                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                    Glyph="&#xF157;" />
                                                                <TextBlock
                                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                    Text="{x:Bind LoaderLabel}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </StackPanel>
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="{StaticResource TinyGap}"
                                                                Visibility="{x:Bind VersionLabel, Converter={StaticResource NotEmptyToVisibleConverter}}">
                                                                <FontIcon
                                                                    FontSize="{StaticResource BodyTextBlockFontSize}"
                                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                    Glyph="&#xE8EC;" />
                                                                <TextBlock
                                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                    Text="{x:Bind VersionLabel}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                            Text="{x:Bind PublishedAt}" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </PivotItem>
                                <PivotItem Header="Dependencies">
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="WIP" />
                                </PivotItem>
                            </Pivot>

                        </Grid>
                    </Grid>
                    <StackPanel
                        x:Name="PART_Failed"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallGap}"
                        Visibility="Collapsed">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Glyph="&#xF384;" />
                        <TextBlock HorizontalAlignment="Center" Text="Data loading failed" />
                    </StackPanel>
                    <!--  Loading indicator  -->
                    <ProgressRing
                        x:Name="PART_LodingIndicator"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="False" />
                    <Border
                        Grid.Row="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />
                    <Grid Grid.Row="3" Margin="{StaticResource MediumMargin}">
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="{StaticResource SmallGap}">
                            <Button
                                x:Name="PART_InstallButton"
                                Command="{x:Bind InstallCommand}"
                                CommandParameter="{x:Bind VersionList.SelectedValue, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}">
                                <Grid>
                                    <StackPanel
                                        x:Name="PART_UninstalledState"
                                        Orientation="Horizontal"
                                        Spacing="{StaticResource TinyGap}">
                                        <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xEBD3;" />
                                        <TextBlock Text="Install" />
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="PART_InstalledState"
                                        Orientation="Horizontal"
                                        Spacing="{StaticResource TinyGap}"
                                        Visibility="Collapsed">
                                        <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xEC61;" />
                                        <TextBlock Text="Apply" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Command="{x:Bind DismissCommand}" Content="Close" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DataStates">
                <VisualState x:Name="Idle" />
                <VisualState x:Name="Fetching">
                    <VisualState.Setters>
                        <Setter Target="PART_LodingIndicator.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Failed">
                    <VisualState.Setters>
                        <Setter Target="PART_Failed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Done">
                    <VisualState.Setters>
                        <Setter Target="PART_Done.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="InstallStates">
                <VisualState x:Name="Uninstalled" />
                <VisualState x:Name="Installed">
                    <VisualState.Setters>
                        <Setter Target="PART_InstalledState.Visibility" Value="Visible" />
                        <Setter Target="PART_UninstalledState.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ModalBase>