src/Polymerium.App/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Polymerium.App.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource PageContentMargin}" RowSpacing="{StaticResource TinyGap}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:CardButton
            Grid.Row="0"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            CornerRadius="{StaticResource CardMediumCornerRadius}">
            <controls:CardButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenMicrosoftWizardCommand}" Text="Microsoft">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xf3ca;" Style="{StaticResource FontAwesomeBrandsFontIconStyle}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Family Guy">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xe533;" Style="{StaticResource FontAwesomeSolidFontIconStyle}" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddFamilyGuyAccountCommand}"
                            CommandParameter="Stewie"
                            Text="Stewie" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddFamilyGuyAccountCommand}"
                            CommandParameter="Brian"
                            Text="Brian" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddFamilyGuyAccountCommand}"
                            CommandParameter="Peter"
                            Text="Peter" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddFamilyGuyAccountCommand}"
                            CommandParameter="Lois"
                            Text="Lois" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenAuthlibWizardCommand}" Text="Authlib">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe2ca;" Style="{StaticResource FontAwesomeSolidFontIconStyle}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </controls:CardButton.Flyout>
            <Grid>
                <controls:DashBorder>
                    <StackPanel
                        Margin="{StaticResource MediumMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="{StaticResource MediumGap}">
                        <FontIcon
                            FontSize="36"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE8FA;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Add" />
                    </StackPanel>
                </controls:DashBorder>
            </Grid>
        </controls:CardButton>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Entries}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountModel">
                    <controls:CardButton CornerRadius="{StaticResource CardMediumCornerRadius}">
                        <controls:CardButton.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind SetAsDefaultCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="Set as default">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE930;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                    Command="{x:Bind RemoveCommand}"
                                    CommandParameter="{x:Bind}"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Text="Remove">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xECC9;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </controls:CardButton.ContextFlyout>
                        <StackPanel Spacing="{StaticResource SmallGap}">
                            <Border
                                Width="160"
                                Height="160"
                                CornerRadius="{StaticResource CardSmallCornerRadius}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="{x:Bind Color1}" />
                                        <GradientStop Offset="1" Color="{x:Bind Color2}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <toolkit:ImageEx
                                    Width="140"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Source="{x:Bind SkinUrl}" />
                            </Border>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Inner.Username}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind TypeName}" />
                                <FontIcon
                                    Grid.Column="1"
                                    FontSize="{StaticResource ButtonFontIconFontSize}"
                                    Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                    Glyph="&#xf058;"
                                    Style="{StaticResource FontAwesomeSolidFontIconStyle}"
                                    Visibility="{x:Bind IsDefault.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                    </controls:CardButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>