src/Polymerium.App/Views/AddAccountWizardDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<controls:CustomDialog
    x:Class="Polymerium.App.Views.AddAccountWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Polymerium.App.Controls"
    mc:Ignorable="d">

    <Frame x:Name="Root" />
    <controls:CustomDialog.OperationContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
            <Button x:Uid="AddAccountWizardDialog_PreviousButton" x:Name="PreviousButton"
                    IsEnabled="{x:Bind Root.CanGoBack,Mode=OneWay}"
                    Click="PreviousButton_Click" />
            <Button x:Uid="AddAccountWizardDialog_NextButton" x:Name="NextButton"
                    Style="{ThemeResource AccentButtonStyle}" IsEnabled="False"
                    Click="NextButton_Click" />
            <Button x:Uid="AddAccountWizardDialog_FinishButton" x:Name="FinishButton"
                    Style="{ThemeResource AccentButtonStyle}" Visibility="Collapsed"
                    Click="FinishButton_Click" />
            <Button x:Uid="AddAccountWizardDialog_CancelButton" x:Name="CloseButton" Click="CloseButton_Click" />
        </StackPanel>
    </controls:CustomDialog.OperationContent>
</controls:CustomDialog>