src/Polymerium.App/Views/AddMetaComponentWizardDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<controls:CustomDialog
    x:Class="Polymerium.App.Views.AddMetaComponentWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentControl x:Name="Root">
        <ContentControl.Template>
            <ControlTemplate>
                <Grid RowDefinitions="*,Auto">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OperatingStates">
                            <VisualState x:Name="Loading">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                    <Setter Target="WorkingProgressBar.IsIndeterminate" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Working">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Default" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter />
                    <ProgressBar x:Name="WorkingProgressBar" Grid.Row="1" Opacity="0.0" />
                </Grid>
            </ControlTemplate>
        </ContentControl.Template>
        <ScrollViewer IsEnabled="{x:Bind IsOperable,Mode=OneWay}">
            <StackPanel Spacing="12">
                <TextBlock x:Uid="AddMetaComponentWizardDialog_Header" Text="添加一个组件" Style="{StaticResource SubtitleTextBlockStyle}" />
                <ComboBox x:Name="MetaSelection" SelectionChanged="MetaSelection_OnSelectionChanged" IsEditable="False"
                          ItemsSource="{x:Bind ViewModel.Metas}" DisplayMemberPath="FriendlyName"
                          SelectedValue="{x:Bind ViewModel.SelectedMeta,Mode=TwoWay}" HorizontalAlignment="Stretch" />
                <TextBlock x:Uid="AddMetaComponentWizardDialog_VersionLabel" Text="版本" />
                <ComboBox IsEditable="False" ItemsSource="{x:Bind ViewModel.Versions,Mode=OneWay}"
                          SelectedValue="{x:Bind ViewModel.SelectedVersion,Mode=TwoWay}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </ContentControl>
    <controls:CustomDialog.OperationContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
            <Button x:Uid="AddMetaComponentWizardDialog_FinishButton" Content="确定" IsEnabled="{x:Bind IsOperable,Mode=OneWay}" Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.AddComponentCommand}" />
            <Button x:Uid="AddMetaComponentWizardDialog_CancelButton" Content="取消" Command="{x:Bind ViewModel.CancelCommand}" />
        </StackPanel>
    </controls:CustomDialog.OperationContent>
</controls:CustomDialog>