src/Polymerium.App/Views/ConfigurationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Header -->
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource PageContentNoHeaderMargin}"
                        Spacing="{StaticResource TinyGap}">
                <TextBlock Text="Configuration" Style="{StaticResource SettingTitleTextBlockStyle}" />
                <InfoBar IsOpen="True"
                         Message="Turn on the switch to override values from the global"
                         IsClosable="False" />
                <TextBlock Text="Game window" Style="{StaticResource SettingCategoryTextBlockStyle}" />
                <labs:SettingsExpander Header="Window Initial Size"
                                       Description="Create game window in the specific size">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE61F;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Width">
                            <NumberBox Minimum="0"
                                       Value="{x:Bind ViewModel.WindowWidth,Mode=TwoWay}"
                                       IsEnabled="{x:Bind ViewModel.IsWindowSizeOverridden,Mode=OneWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="Height">
                            <NumberBox Minimum="0"
                                       Value="{x:Bind ViewModel.WindowHeight,Mode=TwoWay}"
                                       IsEnabled="{x:Bind ViewModel.IsWindowSizeOverridden,Mode=OneWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsWindowSizeOverridden,Mode=TwoWay}" />
                </labs:SettingsExpander>
                <TextBlock Text="Java virtual machine" Style="{StaticResource SettingCategoryTextBlockStyle}" />
                <labs:SettingsExpander Header="Jvm Version"
                                       Description="Specify a certain version instead of selecting at launch">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC32;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Java Home">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                <TextBlock Text="{x:Bind ViewModel.JvmHomeStatus,Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                <Button Command="{x:Bind ViewModel.ChooseJavaCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                        <FontIcon Glyph="&#xE8E5;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                        <TextBlock Text="Choose" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsJvmHomeOverridden,Mode=TwoWay}" />
                </labs:SettingsExpander>
                <labs:SettingsExpander Header="Jvm Max Memory"
                                       Description="The max heap memory that jvm can allocate">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEEA0;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Memory in megabytes">
                            <NumberBox SpinButtonPlacementMode="Inline" SmallChange="256" LargeChange="1024"
                                       Minimum="256" Value="{x:Bind ViewModel.JvmMaxMemory,Mode=TwoWay}"
                                       IsEnabled="{x:Bind ViewModel.IsJvmMaxMemoryOverridden,Mode=OneWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsJvmMaxMemoryOverridden,Mode=TwoWay}" />
                </labs:SettingsExpander>
                <labs:SettingsExpander Header="Jvm Additional Arguments"
                                       Description="These arguments will be appended after jvm created">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8F9;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Argument line">
                            <TextBox
                                Text="{x:Bind ViewModel.JvmAdditionalArguments,Mode=TwoWay}"
                                IsEnabled="{x:Bind ViewModel.IsJvmAdditionalArgumentsOverridden,Mode=OneWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsJvmAdditionalArgumentsOverridden,Mode=TwoWay}" />
                </labs:SettingsExpander>
                <TextBlock Text="Operations" Style="{StaticResource SettingTitleTextBlockStyle}" />
                <labs:SettingsExpander Header="Profile Information"
                                       Description="Change name and thumbnail icon">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <toolkit:ImageEx Source="/Assets/Placeholders/default_dirt.png" Width="64" />
                            </labs:SettingsCard.Header>
                            <Button Content="Change" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="All The Mods 9">
                            <Button Content="Rename" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard Header="Export as Modpack"
                                   Description="Export this instance in modpack file">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEDE1;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button Content="Open wizard" Command="{x:Bind ViewModel.OpenExportWizardCommand}" />
                </labs:SettingsCard>
                <labs:SettingsExpander Header="Danger Zone"
                                       Description="These operations will take effects on instance files">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEBE8;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Reset file status">
                            <Button Content="Reset" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="Delete instance">
                            <Button Content="DO NOT PUSH" Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>