src/Polymerium.App/Views/ConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Polymerium.App.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--  Header  -->
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource PageContentNoHeaderMargin}" Spacing="{StaticResource TinyGap}">
                <TextBlock Style="{StaticResource SettingTitleTextBlockStyle}" Text="Configuration" />
                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="Turn on the switch to override values from the global" />
                <TextBlock Style="{StaticResource SettingCategoryTextBlockStyle}" Text="Game window" />
                <labs:SettingsExpander Description="Create game window in the specific size" Header="Window Initial Size">
                    <labs:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Resize" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Width">
                            <NumberBox
                                IsEnabled="{x:Bind ViewModel.IsWindowSizeOverridden, Mode=OneWay}"
                                Minimum="0"
                                Value="{x:Bind ViewModel.WindowWidth, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="Height">
                            <NumberBox
                                IsEnabled="{x:Bind ViewModel.IsWindowSizeOverridden, Mode=OneWay}"
                                Minimum="0"
                                Value="{x:Bind ViewModel.WindowHeight, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsWindowSizeOverridden, Mode=TwoWay}" />
                </labs:SettingsExpander>
                <TextBlock Style="{StaticResource SettingCategoryTextBlockStyle}" Text="Java virtual machine" />
                <labs:SettingsExpander Description="Specify a certain version instead of selecting at launch" Header="Jvm Version">
                    <labs:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="DrinkCoffee" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Java Home">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{x:Bind ViewModel.JvmHomeStatus, Mode=OneWay}" />
                                <Button Command="{x:Bind ViewModel.ChooseJavaCommand}">
                                    <controls:Label Icon="DocumentArrowRight" Text="Choose" />
                                </Button>
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsJvmHomeOverridden, Mode=TwoWay}" />
                </labs:SettingsExpander>
                <labs:SettingsExpander Description="The max heap memory that jvm can allocate" Header="Jvm Max Memory">
                    <labs:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="DeveloperBoard" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Memory in megabytes">
                            <NumberBox
                                IsEnabled="{x:Bind ViewModel.IsJvmMaxMemoryOverridden, Mode=OneWay}"
                                LargeChange="1024"
                                Minimum="256"
                                SmallChange="256"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.JvmMaxMemory, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsJvmMaxMemoryOverridden, Mode=TwoWay}" />
                </labs:SettingsExpander>
                <labs:SettingsExpander Description="These arguments will be appended after jvm created" Header="Jvm Additional Arguments">
                    <labs:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Textbox" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Argument line">
                            <TextBox IsEnabled="{x:Bind ViewModel.IsJvmAdditionalArgumentsOverridden, Mode=OneWay}" Text="{x:Bind ViewModel.JvmAdditionalArguments, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsJvmAdditionalArgumentsOverridden, Mode=TwoWay}" />
                </labs:SettingsExpander>
                <TextBlock Style="{StaticResource SettingTitleTextBlockStyle}" Text="Operations" />
                <labs:SettingsExpander Description="Change name and thumbnail icon" Header="Profile Information">
                    <labs:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Image" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <toolkit:ImageEx
                                    Width="64"
                                    CornerRadius="{StaticResource TinyCornerRadius}"
                                    Source="{x:Bind ViewModel.Model.Thumbnail}" />
                            </labs:SettingsCard.Header>
                            <Button Content="Change" IsEnabled="False" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="{x:Bind ViewModel.InstanceName, Mode=OneWay}">
                            <Button Command="{x:Bind ViewModel.RenameInstanceCommand}" Content="Rename" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard Description="Export this instance in modpack file" Header="Export as Modpack">
                    <labs:SettingsCard.HeaderIcon>
                        <ic:SymbolIcon Symbol="ArrowExport" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button Command="{x:Bind ViewModel.OpenExportWizardCommand}" Content="Open wizard" />
                </labs:SettingsCard>
                <labs:SettingsExpander Description="These operations will take effects on instance files" Header="Danger Zone">
                    <labs:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Bug" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Safe: Input code to turn the operations to available">
                            <TextBox x:Name="SafeBox" PlaceholderText="{x:Bind ViewModel.SafeCodeGenerated}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="Reset file status">
                            <Button
                                Command="{x:Bind ViewModel.ResetInstanceCommand}"
                                CommandParameter="{x:Bind SafeBox.Text, Mode=OneWay}"
                                Content="Reset" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="Delete instance">
                            <Button
                                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                Command="{x:Bind ViewModel.DeleteInstanceCommand}"
                                CommandParameter="{x:Bind SafeBox.Text, Mode=OneWay}"
                                Content="Delete"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>