src/Polymerium.App/Views/CreateInstanceWizardDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<controls:CustomDialog
    x:Class="Polymerium.App.Views.CreateInstanceWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:abstractions="using:Polymerium.Abstractions.DownloadSources.Models"
    Padding ="0"
    Loaded="CreateInstanceWizardDialog_OnLoaded"
    mc:Ignorable="d">
    <controls:CustomDialog.Resources>
        <x:Double x:Key="StackPanelSpacing">12</x:Double>
    </controls:CustomDialog.Resources>
    <ContentControl x:Name="Root">
        <ContentControl.Template>
            <ControlTemplate>
                <Grid RowDefinitions="*,Auto">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OperatingStates">
                            <VisualState x:Name="Loading">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                    <Setter Target="WorkingProgressBar.IsIndeterminate" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Working">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Default" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter />
                    <ProgressBar x:Name="WorkingProgressBar" Grid.Row="1" Opacity="0.0" />
                </Grid>
            </ControlTemplate>
        </ContentControl.Template>
        <Grid RowDefinitions="*,Auto">
            <ScrollViewer IsEnabled="{x:Bind IsOpeable,Mode=OneWay}">
                <StackPanel Spacing="{StaticResource StackPanelSpacing}" Margin="25">
                    <TextBlock Text="创建空实例" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="游戏版本"/>
                    <ComboBox x:Name="CoreVersion" IsEditable="False" SelectedValue="{x:Bind ViewModel.SelectedVersion,Mode=TwoWay}" ItemsSource="{x:Bind Versions,Mode=OneWay}" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="abstractions:GameVersion">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Text="{x:Bind Id}" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                    <Grid Grid.Column="1">
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" CornerRadius="5" Opacity="0.6">
                                            <TextBlock Margin="5,2,5,2" Text="{x:Bind Type}" FontSize="10"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="作者" />
                    <TextBox PlaceholderText="空字符串也可以是作者名..."/>
                    <Expander Header="高级" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Spacing="{StaticResource StackPanelSpacing}">
                            <TextBlock Text="实例版本" />
                            <TextBox Text="1.0.0" PlaceholderText="当作为整合包发布时使用"/>
                        </StackPanel>
                    </Expander>
                    <TextBlock Text="最后给实例起一个名字" />
                    <TextBox x:Name="InstanceName" Text="{x:Bind ViewModel.InstanceName,Mode=TwoWay}" PlaceholderText="会以此标识该实例"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ContentControl>
    <controls:CustomDialog.OperationContent>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button x:Name="AddButton" Content="添加" IsEnabled="{x:Bind IsOpeable,Mode=OneWay}" Click="AddButton_Click"/>
            <Button x:Name="CloseButton" Content="取消" Click="CloseButton_OnClick" />
        </StackPanel>
    </controls:CustomDialog.OperationContent>
</controls:CustomDialog>
