src/Polymerium.App/Views/CreateInstanceWizardDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<controls:CustomDialog
    x:Class="Polymerium.App.Views.CreateInstanceWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:models="using:Polymerium.App.Models"
    Padding="0"
    Loaded="CreateInstanceWizardDialog_OnLoaded"
    mc:Ignorable="d">
    <ContentControl x:Name="Root">
        <ContentControl.Template>
            <ControlTemplate>
                <Grid RowDefinitions="*,Auto">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OperatingStates">
                            <VisualState x:Name="Loading">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                    <Setter Target="WorkingProgressBar.IsIndeterminate" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Working">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Default" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter />
                    <ProgressBar x:Name="WorkingProgressBar" Grid.Row="1" Opacity="0.0" />
                </Grid>
            </ControlTemplate>
        </ContentControl.Template>
        <Grid>
            <ScrollViewer IsEnabled="{x:Bind IsOperable,Mode=OneWay}">
                <StackPanel Spacing="12" Margin="25">
                    <TextBlock x:Uid="CreateInstanceWizardDialog_Header" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock x:Uid="CreateInstanceWizardDialog_NameLabel" />
                    <TextBox x:Uid="CreateInstanceWizardDialog_NameBox" x:Name="InstanceName"
                             Text="{x:Bind ViewModel.InstanceName,Mode=TwoWay}"
                             PlaceholderText="" />
                    <TextBlock>
                        <Run x:Uid="CreateInstanceWizardDialog_VersionLabel" />
                        <Run Text="{x:Bind ViewModel.SelectedVersion.Id,Mode=OneWay}" />
                    </TextBlock>
                    <AutoSuggestBox x:Uid="CreateInstanceWizardDialog_VersionBox" x:Name="VersionBox"
                                    PlaceholderText="" TextMemberPath="Id"
                                    TextChanged="VersionBox_TextChanged"
                                    SuggestionChosen="VersionBox_SuggestionChosen">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:GameVersionModel">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Text="{x:Bind Id}" VerticalAlignment="Center" Margin="5,0,10,0" />
                                    <Grid Grid.Column="1">
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                                                BorderThickness="1"
                                                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                                CornerRadius="5" Opacity="0.6">
                                            <TextBlock Margin="5,2,5,2" Text="{x:Bind ReleaseType}" FontSize="10" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <TextBlock x:Uid="CreateInstanceWizardDialog_AuthorLabel" />
                    <TextBox x:Uid="CreateInstanceWizardDialog_AuthorBox" PlaceholderText="" />
                    <Expander x:Uid="CreateInstanceWizardDialog_Optional_Header" HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <StackPanel Spacing="12">
                            <TextBlock x:Uid="CreateInstanceWizardDialog_Optional_VersionLabel" />
                            <TextBox x:Uid="CreateInstanceWizardDialog_Optional_VersionBox"
                                     Text="{x:Bind ViewModel.Version,Mode=TwoWay}" PlaceholderText="" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ContentControl>
    <controls:CustomDialog.OperationContent>
        <StackPanel>
            <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                <Button x:Uid="CreateInstanceWizardDialog_FinishButton" x:Name="AddButton"
                        IsEnabled="{x:Bind IsOperable,Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" Click="AddButton_Click" />
                <Button x:Uid="CreateInstanceWizardDialog_CancelButton" x:Name="CloseButton"
                        Click="CloseButton_OnClick" />
            </StackPanel>
        </StackPanel>
    </controls:CustomDialog.OperationContent>
</controls:CustomDialog>