src/Polymerium.App/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView SelectionMode="None" ItemsSource="{x:Bind ViewModel.Status.Scraps,Mode=OneWay}"
                  ItemContainerTransitions="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                     VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ScrapModel">
                    <Grid ColumnSpacing="{StaticResource TinyGap}"
                          Background="{x:Bind Inner.Level,Converter={StaticResource ScrapLevelToBrushConverter},ConverterParameter=background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="4"
                                   Fill="{x:Bind Inner.Level,Converter={StaticResource ScrapLevelToBrushConverter}}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Inner.Message}" TextTrimming="CharacterEllipsis"
                                   Foreground="{x:Bind Inner.Level,Converter={StaticResource ScrapLevelToBrushConverter}}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Inner.Sender}"
                                       Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                       FontSize="{StaticResource CaptionTextBlockFontSize}" />
                            <TextBlock Text="{x:Bind Inner.Thread}"
                                       Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                       FontSize="{StaticResource CaptionTextBlockFontSize}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid VerticalAlignment="Top" Margin="{StaticResource PageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" CornerRadius="{StaticResource TinyCornerRadius}"
                  Padding="{StaticResource SmallMargin}" ColumnSpacing="{StaticResource SmallGap}">
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource CardBackgroundFillColorSecondary}" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Column="0" PlaceholderText="%Level @Sender #Thread" QueryIcon="Filter" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <HyperlinkButton Command="{x:Bind ViewModel.OpenLogFolderCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                            <FontIcon Glyph="&#xE8A7;" FontSize="16"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" CornerRadius="{StaticResource TinyCornerRadius}">
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource CardBackgroundFillColorSecondary}" />
                </Grid.Background>
                <TextBlock Margin="{StaticResource SmallMargin}" VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.Status.Scraps.Count,Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="9527" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>