src/Polymerium.App/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Polymerium.App.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d">

    <Grid>
        <ListView
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind ViewModel.Status.Scraps, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ScrapModel">
                    <Grid Background="{x:Bind Inner.Level, Converter={StaticResource ScrapLevelToBrushConverter}, ConverterParameter=background}" ColumnSpacing="{StaticResource TinyGap}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="4"
                            Fill="{x:Bind Inner.Level, Converter={StaticResource ScrapLevelToBrushConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{x:Bind Inner.Level, Converter={StaticResource ScrapLevelToBrushConverter}}"
                            Text="{x:Bind Inner.Message}"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock
                                FontSize="{StaticResource CaptionTextBlockFontSize}"
                                Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                Text="{x:Bind Inner.Sender}" />
                            <TextBlock
                                FontSize="{StaticResource CaptionTextBlockFontSize}"
                                Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                Text="{x:Bind Inner.Thread}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="{StaticResource PageContentMargin}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Padding="{StaticResource SmallMargin}"
                ColumnSpacing="{StaticResource SmallGap}"
                CornerRadius="{StaticResource TinyCornerRadius}">
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource CardBackgroundFillColorSecondary}" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    Grid.Column="0"
                    PlaceholderText="%Level @Sender #Thread"
                    QueryIcon="Filter" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <HyperlinkButton Command="{x:Bind ViewModel.OpenLogFolderCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                            <FontIcon
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Glyph="&#xE8A7;" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" CornerRadius="{StaticResource TinyCornerRadius}">
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource CardBackgroundFillColorSecondary}" />
                </Grid.Background>
                <TextBlock
                    Margin="{StaticResource SmallMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.Status.Scraps.Count, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="9527" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>