src/Polymerium.App/Views/DesktopView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Polymerium.App.Views.DesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource PageContentUpperMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Bookshelf" />
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="10">
                <Button x:Name="ImportButton" Click="ImportButton_OnClick">
                    <controls:Label Icon="ArrowImport" Text="Import" />
                </Button>
                <Button
                    x:Name="CreateButton"
                    Click="CreateButton_OnClick"
                    IsEnabled="{x:Bind VersionLoadingState, Mode=OneWay, Converter={StaticResource FalseWhenLoadingConverter}}"
                    Style="{StaticResource AccentButtonStyle}">
                    <toolkit:SwitchPresenter TargetType="models:DataLoadingState" Value="{x:Bind VersionLoadingState, Mode=OneWay}">
                        <toolkit:Case IsDefault="True">
                            <controls:Label Icon="Add" Text="Create" />
                        </toolkit:Case>
                        <toolkit:Case Value="Loading">
                            <ProgressRing
                                Width="16"
                                Height="16"
                                IsIndeterminate="True" />
                        </toolkit:Case>
                    </toolkit:SwitchPresenter>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="9">
            <ListView
                Padding="{StaticResource PageContentNoHeaderMargin}"
                ItemsSource="{x:Bind ViewModel.Entries}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryModel">
                        <Border BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}" BorderThickness="0,1,0,0">
                            <StackPanel Margin="{StaticResource MediumMargin}">
                                <Grid ColumnSpacing="{StaticResource SmallGap}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="52"
                                        Height="52"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="4"
                                        CornerRadius="{StaticResource TinyCornerRadius}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{x:Bind Thumbnail}" Stretch="Fill" />
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                                            <Run Text="{x:Bind Category, Converter={StaticResource StringUppercaseConverter}}" />
                                            <Run Text=" / " />
                                            <Run Text="{x:Bind Key}" />
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Inner.Name}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <SplitButton Command="{x:Bind GotoInstanceViewCommand}" CommandParameter="{x:Bind Key}">
                                            <SplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind LaunchCommand}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="Launch" />
                                                    <MenuFlyoutItem
                                                        Command="{x:Bind DeployCommand}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="Deploy" />
                                                    <MenuFlyoutItem Text="Mark" />
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                            <controls:Label Icon="ArrowEnter" Text="View" />
                                        </SplitButton>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        Spacing="{StaticResource TinyGap}">
                                        <toolkit:SwitchPresenter TargetType="models:InstanceState" Value="{x:Bind Status.State.Value, Mode=OneWay}">
                                            <toolkit:Case Value="Idle">
                                                <Border
                                                    Padding="{StaticResource TinyMargin}"
                                                    Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}"
                                                    CornerRadius="{StaticResource MicroCornerRadius}">
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemFillColorSolidNeutralBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="IDLE" />
                                                </Border>
                                            </toolkit:Case>
                                            <toolkit:Case Value="Deploying">
                                                <Border
                                                    Padding="{StaticResource TinyMargin}"
                                                    Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                    CornerRadius="{StaticResource MicroCornerRadius}">
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="DEPLOYING" />
                                                </Border>
                                            </toolkit:Case>
                                            <toolkit:Case Value="Running">
                                                <Border
                                                    Padding="{StaticResource TinyMargin}"
                                                    Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                    CornerRadius="{StaticResource MicroCornerRadius}">
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="RUNNING" />
                                                </Border>
                                            </toolkit:Case>
                                            <toolkit:Case Value="Stopped">
                                                <Border
                                                    Padding="{StaticResource TinyMargin}"
                                                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                    CornerRadius="{StaticResource MicroCornerRadius}">
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="STOPPED" />
                                                </Border>
                                            </toolkit:Case>
                                        </toolkit:SwitchPresenter>
                                        <Border
                                            Padding="{StaticResource TinyMargin}"
                                            Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                                            CornerRadius="{StaticResource MicroCornerRadius}">
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Type}" />
                                        </Border>
                                        <Border
                                            Padding="{StaticResource TinyMargin}"
                                            Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                                            CornerRadius="{StaticResource MicroCornerRadius}">
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Version}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <controls:Label
                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Icon="Box"
                                            Text="{x:Bind CreatedAt}" />
                                        <controls:Label
                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Icon="Fluid"
                                            Text="{x:Bind DeployAt}" />
                                        <controls:Label
                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Icon="Rocket"
                                            Text="{x:Bind PlayedAt}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="{StaticResource TinyGap}"
                Visibility="{x:Bind ViewModel.Entries.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibilityConverter}}">
                <ic:SymbolIcon
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource LargeFontIconFontSize}"
                    Symbol="Apps" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="No entries" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>