src/Polymerium.App/Views/DesktopView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.DesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource PageContentUpperMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" Grid.Column="0" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Button x:Name="ImportButton" Click="ImportButton_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                        <FontIcon Glyph="&#xE8B5;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                        <TextBlock Text="Import" />
                    </StackPanel>
                </Button>
                <Button x:Name="CreateButton"
                        IsEnabled="{x:Bind VersionLoadingState,Mode=OneWay,Converter={StaticResource FalseWhenLoadingConverter}}"
                        Style="{StaticResource AccentButtonStyle}" Click="CreateButton_OnClick">
                    <toolkit:SwitchPresenter Value="{x:Bind VersionLoadingState,Mode=OneWay}"
                                             TargetType="models:DataLoadingState">
                        <toolkit:Case IsDefault="True">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon Glyph="&#xE710;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                <TextBlock Text="Create" />
                            </StackPanel>
                        </toolkit:Case>
                        <toolkit:Case Value="Loading">
                            <ProgressRing IsIndeterminate="True" Height="16" Width="16" />
                        </toolkit:Case>
                    </toolkit:SwitchPresenter>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="9">
            <ListView ItemsSource="{x:Bind ViewModel.Entries}" SelectionMode="None"
                      Padding="{StaticResource PageContentNoHeaderMargin}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryModel">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}">
                            <StackPanel Margin="{StaticResource MediumMargin}">
                                <Grid ColumnSpacing="{StaticResource SmallGap}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ImageEx Grid.Column="0" Source="{x:Bind Thumbnail}" Width="48" Height="48"
                                                     Stretch="Fill" CornerRadius="{StaticResource TinyCornerRadius}" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Style="{StaticResource CaptionTextBlockStyle}">
                                            <Run
                                                Text="{x:Bind Category,Converter={StaticResource StringUppercaseConverter}}" />
                                            <Run Text=" / " />
                                            <Run Text="{x:Bind Key}" />
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Inner.Name}"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <SplitButton Command="{x:Bind GotoInstanceViewCommand}"
                                                     CommandParameter="{x:Bind Key}">
                                            <SplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Launch" Command="{x:Bind LaunchCommand}"
                                                                    CommandParameter="{x:Bind}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE768;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Mark">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE734;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Delete"
                                                                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74D;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                                <FontIcon Glyph="&#xE890;"
                                                          FontSize="{StaticResource ButtonFontIconFontSize}" />
                                                <TextBlock Text="View" />
                                            </StackPanel>
                                        </SplitButton>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom" Spacing="{StaticResource TinyGap}">
                                        <toolkit:SwitchPresenter Value="{x:Bind Status.State.Value,Mode=OneWay}"
                                                                 TargetType="models:InstanceState">
                                            <toolkit:Case Value="Idle">
                                                <Border CornerRadius="{StaticResource MicroCornerRadius}"
                                                        Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}"
                                                        Padding="{StaticResource TinyMargin}">
                                                    <TextBlock Text="IDLE"
                                                               Foreground="{ThemeResource SystemFillColorSolidNeutralBrush}"
                                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                                </Border>
                                            </toolkit:Case>
                                            <toolkit:Case Value="Deploying">
                                                <Border CornerRadius="{StaticResource MicroCornerRadius}"
                                                        Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                        Padding="{StaticResource TinyMargin}">
                                                    <TextBlock Text="DEPLOYING"
                                                               Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                                </Border>
                                            </toolkit:Case>
                                            <toolkit:Case Value="Running">
                                                <Border CornerRadius="{StaticResource MicroCornerRadius}"
                                                        Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                        Padding="{StaticResource TinyMargin}">
                                                    <TextBlock Text="RUNNING"
                                                               Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                                </Border>
                                            </toolkit:Case>
                                            <toolkit:Case Value="Stopped">
                                                <Border CornerRadius="{StaticResource MicroCornerRadius}"
                                                        Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                        Padding="{StaticResource TinyMargin}">
                                                    <TextBlock Text="STOPPED"
                                                               Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                                </Border>
                                            </toolkit:Case>
                                        </toolkit:SwitchPresenter>
                                        <Border CornerRadius="{StaticResource MicroCornerRadius}"
                                                Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                                                Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="{x:Bind Type}"
                                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Border>
                                        <Border CornerRadius="{StaticResource MicroCornerRadius}"
                                                Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                                                Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="{x:Bind Version}"
                                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Right">
                                            <Run Text="CREATED:" />
                                            <Run Text="{x:Bind CreatedAt}" />
                                        </TextBlock>
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Right">
                                            <Run Text="DEPLOYED:" />
                                            <Run Text="{x:Bind DeployAt}" />
                                        </TextBlock>
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Right">
                                            <Run Text="PLAYED:" />
                                            <Run Text="{x:Bind PlayedAt}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Spacing="{StaticResource TinyGap}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{x:Bind ViewModel.Entries.Count,Mode=OneWay,Converter={StaticResource ZeroToVisibilityConverter}}">
                <FontIcon Glyph="&#xECAA;" FontSize="{StaticResource LargeFontIconFontSize}"
                          HorizontalAlignment="Center" />
                <TextBlock Text="No entries" Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>