src/Polymerium.App/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="{StaticResource PageContentMargin}" Spacing="{StaticResource SmallGap}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Quick start" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    Grid.Column="1"
                    PlaceholderText="Search for managed instances..."
                    QueryIcon="Find" />
            </Grid>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Or" />
            <toolkit:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <controls:CardButton
                    Padding="0"
                    Command="{x:Bind ViewModel.OpenExternalUrlCommand}"
                    CommandParameter="http://github.com/d3ara1n/Polymerium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#fcb69f" />
                                    <GradientStop Offset="1" Color="#ffecd2" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ic:SymbolIcon
                                Margin="{StaticResource SmallMargin}"
                                IconVariant="Filled"
                                Symbol="Code" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                                Margin="{StaticResource SmallMargin}"
                                VerticalAlignment="Center"
                                Text="Check out source code" />
                        </Grid>
                    </Grid>
                </controls:CardButton>
                <controls:CardButton
                    Padding="0"
                    Command="{x:Bind ViewModel.OpenExternalUrlCommand}"
                    CommandParameter="http://github.com/d3ara1n/Polymerium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#a18cd1" />
                                    <GradientStop Offset="1" Color="#fbc2eb" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ic:SymbolIcon
                                Margin="{StaticResource SmallMargin}"
                                IconVariant="Filled"
                                Symbol="DrinkCoffee" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                                Margin="{StaticResource SmallMargin}"
                                VerticalAlignment="Center"
                                Text="Support development" />
                        </Grid>
                    </Grid>
                </controls:CardButton>
                <controls:CardButton
                    Padding="0"
                    Command="{x:Bind ViewModel.OpenExternalUrlCommand}"
                    CommandParameter="http://github.com/d3ara1n/Polymerium/issues">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#a1c4fd" />
                                    <GradientStop Offset="1" Color="#c2e9fb" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ic:SymbolIcon
                                Margin="{StaticResource SmallMargin}"
                                IconVariant="Filled"
                                Symbol="TicketDiagonal" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                                Margin="{StaticResource SmallMargin}"
                                VerticalAlignment="Center"
                                Text="Submit an issue or feature" />
                        </Grid>
                    </Grid>
                </controls:CardButton>
            </toolkit:WrapPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Recently" />
            <ListView
                ItemsSource="{x:Bind ViewModel.Recents}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecentModel">
                        <controls:CardButton
                            Width="168"
                            Margin="0,0,0,12"
                            Padding="0"
                            Command="{x:Bind GotoInstanceViewCommand}"
                            CommandParameter="{x:Bind Key}"
                            CornerRadius="6">
                            <StackPanel>
                                <toolkit:ConstrainedBox AspectRatio="1:1">
                                    <toolkit:ImageEx
                                        CornerRadius="6,6,0,0"
                                        Source="{x:Bind Thumbnail}"
                                        Stretch="Fill" />
                                </toolkit:ConstrainedBox>
                                <StackPanel Margin="{StaticResource CardContentMargin}"
                                            Spacing="{StaticResource TinyGap}">
                                    <TextBlock
                                        MaxLines="1"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind Inner.Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                        <FontIcon FontSize="12" Glyph="&#xE823;" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind PlayedAt}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </controls:CardButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel
                Margin="{StaticResource MediumMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="{StaticResource TinyGap}"
                Visibility="{x:Bind ViewModel.Recents.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibilityConverter}}">
                <ic:SymbolIcon
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource LargeFontIconFontSize}"
                    Symbol="Apps" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="No entries" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>