src/Polymerium.App/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="{StaticResource PageContentMargin}" Spacing="{StaticResource SmallGap}">
            <TextBlock Text="Quick start" Style="{StaticResource TitleTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Column="1" PlaceholderText="Search for managed instances..." QueryIcon="Find" />
            </Grid>
            <TextBlock Text="Or check" Style="{StaticResource SubtitleTextBlockStyle}" />
            <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:CardButton Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#fcb69f" />
                                    <GradientStop Offset="1" Color="#ffecd2" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <FontIcon Glyph="&#xE7B8;" Margin="{StaticResource SmallMargin}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="How to install modpacks" VerticalAlignment="Center"
                                       Margin="{StaticResource SmallMargin}" />
                        </Grid>
                    </Grid>
                </controls:CardButton>
                <controls:CardButton Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#a18cd1" />
                                    <GradientStop Offset="1" Color="#fbc2eb" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <FontIcon Glyph="&#xE70F;" Margin="{StaticResource SmallMargin}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="How to modify an instance" VerticalAlignment="Center"
                                       Margin="{StaticResource SmallMargin}" />
                        </Grid>
                    </Grid>
                </controls:CardButton>
                <controls:CardButton Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#a1c4fd" />
                                    <GradientStop Offset="1" Color="#c2e9fb" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <FontIcon Glyph="&#xF000;" Margin="{StaticResource SmallMargin}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Knowledge about deployment" VerticalAlignment="Center"
                                       Margin="{StaticResource SmallMargin}" />
                        </Grid>
                    </Grid>
                </controls:CardButton>
            </toolkit:WrapPanel>
            <TextBlock Text="Recently" Style="{StaticResource TitleTextBlockStyle}" />
            <ListView SelectionMode="None" ItemsSource="{x:Bind ViewModel.Recents}"
                      ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecentModel">
                        <controls:CardButton Padding="0" Command="{x:Bind GotoInstanceViewCommand}"
                                             CommandParameter="{x:Bind Key}">
                            <StackPanel>
                                <toolkit:ConstrainedBox AspectRatio="1:1">
                                    <toolkit:ImageEx Source="{x:Bind Inner.Thumbnail}" Stretch="UniformToFill"
                                                     Width="198" />
                                </toolkit:ConstrainedBox>
                                <StackPanel Margin="{StaticResource CardContentMargin}"
                                            Spacing="{StaticResource TinyGap}">
                                    <TextBlock Text="{x:Bind Inner.Name}"
                                               Style="{StaticResource BodyStrongTextBlockStyle}" MaxLines="1"
                                               TextTrimming="WordEllipsis" />
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                        <FontIcon Glyph="&#xE823;" FontSize="12" />
                                        <TextBlock Text="{x:Bind PlayedAt}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </controls:CardButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock HorizontalAlignment="Center" Text="None"
                       Margin="{StaticResource MediumMargin}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Visibility="{x:Bind ViewModel.Recents.Count,Mode=OneWay,Converter={StaticResource ZeroToVisibilityConverter}}" />
        </StackPanel>
    </ScrollViewer>
</Page>