src/Polymerium.App/Views/ImportModpackWizardDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<controls:CustomDialog
    x:Class="Polymerium.App.Views.ImportModpackWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="0" Loaded="ImportingWizardDialog_OnLoaded">

    <ContentControl x:Name="Root">
        <ContentControl.Template>
            <ControlTemplate>
                <Grid RowDefinitions="*,Auto">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OperatingStates">
                            <VisualState x:Name="Loading">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                    <Setter Target="WorkingProgressBar.IsIndeterminate" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Working">
                                <VisualState.Setters>
                                    <Setter Target="WorkingProgressBar.Opacity" Value="1.0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Default" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter />
                    <ProgressBar x:Name="WorkingProgressBar" Grid.Row="1" Opacity="0.0" />
                </Grid>
            </ControlTemplate>
        </ContentControl.Template>
        <ScrollViewer IsEnabled="{x:Bind IsOperable,Mode=OneWay}">
            <StackPanel Spacing="12" Margin="25">
                <TextBlock x:Uid="ImportModpackWizardDialog_Header" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="ImportModpackWizardDialog_NameLabel" />
                <TextBox Text="{x:Bind ViewModel.InstanceName,Mode=TwoWay}"
                         PlaceholderText="{x:Bind ViewModel.Exposed.Name,Mode=OneWay}" />
                <TextBlock x:Uid="ImportModpackWizardDialog_VersionLabel" />
                <TextBlock Text="{x:Bind ViewModel.Exposed.Version,Mode=OneWay}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                <TextBlock x:Uid="ImportModpackWizardDialog_AuthorLabel" />
                <TextBlock Text="{x:Bind ViewModel.Exposed.Author,Mode=OneWay}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
            </StackPanel>
        </ScrollViewer>
    </ContentControl>
    <controls:CustomDialog.OperationContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
            <Button x:Uid="ImportModpackWizardDialog_FinishButton" x:Name="ConfirmButton"
                    IsEnabled="{x:Bind IsOperable,Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" Click="ConfirmButton_OnClick" />
            <Button x:Uid="ImportModpackWizardDialog_CancelButton" x:Name="CancelButton" Click="CancelButton_OnClick" />
        </StackPanel>
    </controls:CustomDialog.OperationContent>
</controls:CustomDialog>