src/Polymerium.App/Views/InstanceListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Polymerium.App.Views.InstanceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Views"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:Polymerium.App.ViewModels"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="10">
            <Button>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <SymbolIcon Symbol="Import"/>
                    <TextBlock Text="Import"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Create"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="9" Margin="0,15,0,15">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryModel">
                        <controls:EntryCard Width="156" Height="156" Padding="0" ToolTipService.ToolTip="{x:Bind Summary}" Command="{x:Bind GotoDetailCommand}" CommandParameter="{x:Bind Key}">
                            <toolkit:ImageEx Source="{x:Bind Thumbnail}"/>
                            <controls:EntryCard.Header>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Category}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </controls:EntryCard.Header>
                        </controls:EntryCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
