src/Polymerium.App/Views/InstanceListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="using:AsyncImageLoader"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Polymerium.App.Views.InstanceListView"
             DataContext="{Binding InstanceList,Source={StaticResource Locator}}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            
        </Grid>
        <Grid>
            <Border CornerRadius="5" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" BorderThickness="1" BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumBrush}">
                <StackPanel>
                    <TextBlock Text="All The Mods 9"/>
                    <Separator/>
                    <Grid>
                        <Image Margin="46" image:ImageLoader.Source="https://media.forgecdn.net/avatars/902/338/638350403793040080.png" Width="96" Height="96"/>
                    </Grid>
                    <Separator/>
                    <StackPanel></StackPanel>
                    <Separator/>
                    <Grid>
                        <Button Content="Link"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>