src/Polymerium.App/Views/InstanceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.InstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:resources="using:Trident.Abstractions.Resources"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="{StaticResource PageContentMargin}"
            RowSpacing="{StaticResource SmallGap}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Spacing="{StaticResource SmallGap}">
                <Grid ColumnSpacing="{StaticResource SmallGap}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="70"
                        Height="70"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                        BorderThickness="4"
                        CornerRadius="{StaticResource TinyCornerRadius}">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.Profile.Thumbnail}" Stretch="Fill" />
                        </Border.Background>
                    </Border>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.Inner.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SmallGap}">
                        <controls:TagControl VerticalAlignment="Bottom">
                            <controls:TagControl.Icon>
                                <ic:SymbolIcon FontSize="30" Symbol="SquareMultiple" />
                            </controls:TagControl.Icon>
                            <controls:TagControl.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="TYPE" />
                            </controls:TagControl.Header>
                            <TextBlock Text="{x:Bind ViewModel.Profile.Type, Mode=OneWay}" />
                        </controls:TagControl>
                        <controls:TagControl VerticalAlignment="Bottom">
                            <controls:TagControl.Icon>
                                <ic:SymbolIcon FontSize="30" Symbol="Tag" />
                            </controls:TagControl.Icon>
                            <controls:TagControl.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="VERSION" />
                            </controls:TagControl.Header>
                            <TextBlock Text="{x:Bind ViewModel.Profile.Inner.Metadata.Version, Mode=OneWay}" />
                        </controls:TagControl>
                        <controls:TagControl VerticalAlignment="Bottom">
                            <controls:TagControl.Icon>
                                <ic:SymbolIcon FontSize="30" Symbol="Fingerprint" />
                            </controls:TagControl.Icon>
                            <controls:TagControl.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="IDENTITY" />
                            </controls:TagControl.Header>
                            <TextBlock Text="{x:Bind ViewModel.Profile.Key, Mode=OneWay}" />
                        </controls:TagControl>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <HyperlinkButton Command="{x:Bind ViewModel.GotoMetadataViewCommand}"
                                         CommandParameter="{x:Bind ViewModel.Profile.Key, Mode=OneWay}">
                            <ic:SymbolIcon Symbol="Edit" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{x:Bind ViewModel.GotoConfigurationViewCommand}"
                                         CommandParameter="{x:Bind ViewModel.Profile.Key, Mode=OneWay}">
                            <ic:SymbolIcon Symbol="Settings" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <controls:Card Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="{StaticResource TinyGap}">
                            <HyperlinkButton
                                Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                CommandParameter="{x:Bind resources:AssetKind.Mod}"
                                Content="Mods" />
                            <HyperlinkButton
                                Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                CommandParameter="{x:Bind resources:AssetKind.ResourcePack}"
                                Content="Resource Packs" />
                            <HyperlinkButton
                                Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                CommandParameter="{x:Bind resources:AssetKind.ShaderPack}"
                                Content="Shader Packs" />
                            <HyperlinkButton
                                Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                CommandParameter="{x:Bind resources:AssetKind.Screenshot}"
                                Content="Screenshots" />
                            <HyperlinkButton
                                Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                CommandParameter="{x:Bind resources:AssetKind.Save}"
                                Content="Saves" />
                        </StackPanel>
                        <HyperlinkButton Grid.Column="1" Command="{x:Bind ViewModel.OpenHomeFolderCommand}">
                            <controls:Label Icon="OpenFolder" Text="Open folder" />
                        </HyperlinkButton>
                    </Grid>
                </controls:Card>
            </StackPanel>
            <Grid Grid.Row="1" ColumnSpacing="{StaticResource SmallGap}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:Card Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid ColumnSpacing="{StaticResource SmallGap}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid RowSpacing="{StaticResource SmallGap}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <toolkit:DockPanel Grid.Row="0">
                                    <StackPanel
                                        toolkit:DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        Spacing="{StaticResource TinyGap}">
                                        <HyperlinkButton Command="{x:Bind ViewModel.DeleteTodoCommand}"
                                                         CommandParameter="{x:Bind TodoList.SelectedValue, Mode=OneWay}">
                                            <ic:SymbolIcon FontSize="{StaticResource ButtonFontIconFontSize}"
                                                           Symbol="SubtractCircle" />
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="AddTodoButton" Click="AddTodoButton_OnClick">
                                            <ic:SymbolIcon FontSize="{StaticResource ButtonFontIconFontSize}"
                                                           Symbol="AddCircle" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                    <controls:Label
                                        VerticalAlignment="Top"
                                        Icon="TaskList"
                                        Text="Todo" />
                                </toolkit:DockPanel>
                                <ListView
                                    x:Name="TodoList"
                                    Grid.Row="1"
                                    ItemsSource="{x:Bind ViewModel.Profile.Todos, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:TodoModel">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox MinWidth="0"
                                                          IsChecked="{x:Bind Completed.Value, Mode=TwoWay}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Text.Value, Mode=TwoWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="{StaticResource TinyGap}"
                                Visibility="{x:Bind ViewModel.Profile.Todos.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibilityConverter}}">
                                <ic:SymbolIcon FontSize="{StaticResource LargeFontIconFontSize}" Symbol="Form" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="None" />
                            </StackPanel>
                        </Grid>
                        <Border
                            Grid.Column="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,0,0" />
                        <Grid Grid.Column="2" RowSpacing="{StaticResource SmallGap}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:Label
                                Grid.Row="0"
                                Icon="Note"
                                Text="Note" />
                            <ScrollViewer Grid.Row="1">
                                <TextBox
                                    AcceptsReturn="True"
                                    PlaceholderText="Write something..."
                                    Text="{x:Bind ViewModel.Profile.Note, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </controls:Card>
                <Grid Grid.Column="2" RowSpacing="{StaticResource SmallGap}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:Card Grid.Row="0">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="Widgets" />
                            <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="Pegboard →" />
                            </HyperlinkButton>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource DisplayTextBlockStyle}"
                                Text="WIP" />
                        </Grid>
                    </controls:Card>
                    <controls:Card Grid.Row="1">
                        <StackPanel Spacing="{StaticResource SmallGap}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="Statistics" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="{x:Bind ViewModel.Profile.PlayTime}" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                     Text="Last played at:" />
                                <Run Text="{x:Bind ViewModel.Profile.PlayedAt}" />
                            </TextBlock>
                        </StackPanel>
                    </controls:Card>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
            <HyperlinkButton
                x:Name="SwitchAccountButton"
                Margin="{StaticResource SmallMargin}"
                HorizontalAlignment="Left"
                Click="SwitchAccountButton_OnClick">
                <toolkit:SwitchPresenter
                    Value="{x:Bind ViewModel.Account, Mode=OneWay, Converter={StaticResource NotNullToBoolConverter}}">
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>False</x:Boolean>
                        </toolkit:Case.Value>
                        <Grid ColumnSpacing="{StaticResource SmallGap}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ic:SymbolIcon
                                Grid.Column="0"
                                FontSize="36"
                                Symbol="PersonSwap" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Account" />
                                <TextBlock Text="Choose" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Case>
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>True</x:Boolean>
                        </toolkit:Case.Value>
                        <Grid ColumnSpacing="{StaticResource SmallGap}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="36"
                                Source="{x:Bind ViewModel.Account.FaceUrl, Mode=OneWay, FallbackValue={x:Null}}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Account.Inner.Username, Mode=OneWay, FallbackValue=Unknown}" />
                                <TextBlock Text="{x:Bind ViewModel.Account.TypeName, Mode=OneWay, FallbackValue=N/A}" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </HyperlinkButton>
            <toolkit:SwitchPresenter
                HorizontalAlignment="Right"
                TargetType="models:InstanceState"
                Value="{x:Bind ViewModel.Profile.Status.State.Value, Mode=OneWay}">
                <toolkit:Case Value="Idle">
                    <Button
                        Margin="{StaticResource SmallMargin}"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.PlayCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <controls:Label
                            Icon="Play"
                            Text="PLAY"
                            Variant="Filled" />
                    </Button>
                </toolkit:Case>
                <toolkit:Case Value="Deploying">
                    <StackPanel
                        Margin="{StaticResource SmallMargin}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SmallGap}">
                        <StackPanel VerticalAlignment="Center" Spacing="{StaticResource TinyGap}">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{x:Bind ViewModel.Profile.Status.StageText.Value, Mode=OneWay}" />
                            <ProgressBar
                                Width="200"
                                HorizontalAlignment="Center"
                                IsIndeterminate="{x:Bind ViewModel.Profile.Status.Endless.Value, Mode=OneWay}"
                                Maximum="{x:Bind ViewModel.Profile.Status.TotalCount.Value, Mode=OneWay}"
                                Value="{x:Bind ViewModel.Profile.Status.Count.Value, Mode=OneWay}" />
                        </StackPanel>
                        <Button VerticalAlignment="Center" Command="{x:Bind ViewModel.StopCommand}">
                            <controls:Label
                                Icon="RecordStop"
                                Text="DEPLOYING"
                                Variant="Regular" />
                        </Button>
                    </StackPanel>
                </toolkit:Case>
                <toolkit:Case Value="Running">
                    <StackPanel
                        Margin="{StaticResource SmallMargin}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SmallGap}">
                        <HyperlinkButton VerticalAlignment="Center"
                                         Command="{x:Bind ViewModel.GotoDashboardViewCommand}">
                            <TextBlock Text="Dashboard" />
                        </HyperlinkButton>
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                            BorderBrush="{ThemeResource SystemFillColorSuccessBrush}">
                            <StackPanel
                                Margin="{StaticResource SmallMargin}"
                                Orientation="Horizontal"
                                Spacing="{StaticResource SmallGap}">
                                <controls:Label Icon="Play" Text="RUNNING" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </toolkit:Case>
                <toolkit:Case Value="Stopped">
                    <StackPanel
                        Margin="{StaticResource SmallMargin}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SmallGap}">
                        <HyperlinkButton VerticalAlignment="Center"
                                         Command="{x:Bind ViewModel.GotoDashboardViewCommand}">
                            <TextBlock Text="View Log" />
                        </HyperlinkButton>
                        <Button
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.PlayCommand}"
                            Style="{StaticResource AccentButtonStyle}">
                            <controls:Label
                                Icon="PlayCircle"
                                Text="RETRY"
                                Variant="Filled" />
                        </Button>
                    </StackPanel>
                </toolkit:Case>
            </toolkit:SwitchPresenter>
        </Grid>
    </Grid>
</Page>