src/Polymerium.App/Views/InstanceListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Polymerium.App.Views.InstanceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Views"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:Polymerium.App.ViewModels"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource PageContentMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="10">
            <Button>
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                    <SymbolIcon Symbol="Import"/>
                    <TextBlock Text="Import"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Create"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="9" Margin="0,15,0,15">
            <ListView ItemsSource="{x:Bind ViewModel.Entries}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryModel">
                        <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}">
                            <StackPanel Margin="{StaticResource MediumMargin}">
                                <Grid ColumnSpacing="{StaticResource SmallGap}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ImageEx Grid.Column="0" Source="{x:Bind Thumbnail}" Width="48"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                                                <Run Text="{x:Bind Category,Converter={StaticResource StringUppercaseConverter}}"/>
                                                <Run Text=" / "/>
                                                <Run Text="{x:Bind Key}"/>
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Inner.Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                                            <Button Command="{x:Bind GotoDetailCommand}" CommandParameter="{x:Bind Key}">
                                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                                    <SymbolIcon Symbol="View"/>
                                                    <TextBlock Text="View"/>
                                                </StackPanel>
                                            </Button>
                                            <DropDownButton>
                                                <SymbolIcon Symbol="More"/>
                                                <DropDownButton.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Icon="Favorite" Text="Mark"/>
                                                        <MenuFlyoutSeparator/>
                                                        <MenuFlyoutItem Icon="Play" Text="Launch"/>
                                                        <MenuFlyoutSeparator/>
                                                        <MenuFlyoutItem Icon="Delete" Text="Delete" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>
                                                    </MenuFlyout>
                                                </DropDownButton.Flyout>
                                            </DropDownButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="{StaticResource TinyGap}">
                                        <Border Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="RUNNING" Foreground="{ThemeResource SystemFillColorSuccessBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </Border>
                                        <Border Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="DEPLOYING" Foreground="{ThemeResource SystemFillColorCautionBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </Border>
                                        <Border Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="STOPPED" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </Border>
                                        <Border Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}" Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="IDLE" Foreground="{ThemeResource SystemFillColorSolidNeutralBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </Border>
                                        <Border Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}" Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="{x:Bind Type}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </Border>
                                        <Border Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}" Padding="{StaticResource TinyMargin}">
                                            <TextBlock Text="{x:Bind Version}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="{StaticResource TinyGap}">
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right">
                                            <Run Text="CREATED:"/>
                                            <Run Text="{x:Bind CreatedAt}"/>
                                        </TextBlock>
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right">
                                            <Run Text="DEPLOYED:"/>
                                            <Run Text="{x:Bind DeployAt}"/>
                                        </TextBlock>
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right">
                                            <Run Text="PLAYED:"/>
                                            <Run Text="{x:Bind PlayedAt}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
