src/Polymerium.App/Views/InstanceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.InstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:resources="using:Trident.Abstractions.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource PageContentMargin}" RowSpacing="{StaticResource SmallGap}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Spacing="{StaticResource SmallGap}">
                <Grid ColumnSpacing="{StaticResource SmallGap}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:ImageEx Grid.Column="0" Source="{x:Bind ViewModel.Profile.Thumbnail,Mode=OneWay}" Width="64"
                                     Stretch="Fill"
                                     CornerRadius="{StaticResource TinyCornerRadius}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}"
                               Text="{x:Bind ViewModel.Profile.Inner.Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                        <controls:TagControl VerticalAlignment="Bottom">
                            <controls:TagControl.Icon>
                                <FontIcon Glyph="&#xE97C;" FontSize="30" />
                            </controls:TagControl.Icon>
                            <controls:TagControl.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="TYPE" />
                            </controls:TagControl.Header>
                            <TextBlock Text="{x:Bind ViewModel.Profile.Type,Mode=OneWay}" />
                        </controls:TagControl>
                        <controls:TagControl VerticalAlignment="Bottom">
                            <controls:TagControl.Icon>
                                <FontIcon Glyph="&#xE8EC;" FontSize="30" />
                            </controls:TagControl.Icon>
                            <controls:TagControl.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="VERSION" />
                            </controls:TagControl.Header>
                            <TextBlock Text="{x:Bind ViewModel.Profile.Inner.Metadata.Version,Mode=OneWay}" />
                        </controls:TagControl>
                        <controls:TagControl VerticalAlignment="Bottom">
                            <controls:TagControl.Icon>
                                <FontIcon Glyph="&#xE928;" FontSize="30" />
                            </controls:TagControl.Icon>
                            <controls:TagControl.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="IDENTITY" />
                            </controls:TagControl.Header>
                            <TextBlock Text="{x:Bind ViewModel.Profile.Key,Mode=OneWay}" />
                        </controls:TagControl>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <HyperlinkButton Command="{x:Bind ViewModel.GotoMetadataViewCommand}"
                                         CommandParameter="{x:Bind ViewModel.Profile.Key,Mode=OneWay}">
                            <FontIcon Glyph="&#xE932;" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{x:Bind ViewModel.GotoConfigurationViewCommand}"
                                         CommandParameter="{x:Bind ViewModel.Profile.Key,Mode=OneWay}">
                            <FontIcon Glyph="&#xE713;" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <controls:Card Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                            <HyperlinkButton Content="Mods" Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                             CommandParameter="{x:Bind resources:AssetKind.Mod}" />
                            <HyperlinkButton Content="Resource Packs"
                                             Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                             CommandParameter="{x:Bind resources:AssetKind.ResourcePack}" />
                            <HyperlinkButton Content="Shader Packs"
                                             Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                             CommandParameter="{x:Bind resources:AssetKind.ShaderPack}" />
                            <HyperlinkButton Content="Screenshots"
                                             Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                             CommandParameter="{x:Bind resources:AssetKind.Screenshot}" />
                            <HyperlinkButton Content="Saves"
                                             Command="{x:Bind ViewModel.OpenAssetFolderCommand}"
                                             CommandParameter="{x:Bind resources:AssetKind.Save}" />
                        </StackPanel>
                        <HyperlinkButton Grid.Column="1" Command="{x:Bind ViewModel.OpenHomeFolderCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                <FontIcon Glyph="&#xE8A7;" FontSize="16" />
                                <TextBlock Text="Open Folder" />
                            </StackPanel>
                        </HyperlinkButton>
                    </Grid>
                </controls:Card>
            </StackPanel>
            <Grid Grid.Row="1" ColumnSpacing="{StaticResource SmallGap}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:Card Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid ColumnSpacing="{StaticResource SmallGap}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid RowSpacing="{StaticResource SmallGap}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <toolkit:DockPanel Grid.Row="0">
                                    <StackPanel toolkit:DockPanel.Dock="Right" Orientation="Horizontal"
                                                Spacing="{StaticResource TinyGap}">
                                        <HyperlinkButton Command="{x:Bind ViewModel.DeleteTodoCommand}"
                                                         CommandParameter="{x:Bind TodoList.SelectedValue,Mode=OneWay}">
                                            <FontIcon Glyph="&#xE74D;"
                                                      FontSize="{StaticResource ButtonFontIconFontSize}" />
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="AddTodoButton" Click="AddTodoButton_OnClick">
                                            <FontIcon Glyph="&#xECC8;"
                                                      FontSize="{StaticResource ButtonFontIconFontSize}" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Spacing="{StaticResource TinyGap}">
                                        <FontIcon Glyph="&#xE9D5;" FontSize="16" />
                                        <TextBlock Text="Todo" />
                                    </StackPanel>
                                </toolkit:DockPanel>
                                <ListView Grid.Row="1" x:Name="TodoList"
                                          ItemsSource="{x:Bind ViewModel.Profile.Todos,Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:TodoModel">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{x:Bind Completed.Value,Mode=TwoWay}"
                                                          MinWidth="0" />
                                                <TextBlock Text="{x:Bind Text.Value,Mode=TwoWay}"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center"
                                                           TextDecorations="{x:Bind Completed.Value,Mode=OneWay,Converter={StaticResource BoolToFontStyleStrikethroughConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Spacing="{StaticResource TinyGap}"
                                        Visibility="{x:Bind ViewModel.Profile.Todos.Count,Mode=OneWay,Converter={StaticResource ZeroToVisibilityConverter}}">
                                <FontIcon Glyph="&#xE679;" FontSize="{StaticResource LargeGap}" />
                                <TextBlock HorizontalAlignment="Center" Text="None"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                            </StackPanel>
                        </Grid>
                        <Border Grid.Column="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,0,0,0" />
                        <Grid Grid.Column="2" RowSpacing="{StaticResource SmallGap}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                <FontIcon Glyph="&#xE70B;" FontSize="16" />
                                <TextBlock Text="Note" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <TextBox AcceptsReturn="True" Text="{x:Bind ViewModel.Profile.Note,Mode=TwoWay}"
                                     TextWrapping="Wrap" PlaceholderText="Write something..." />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </controls:Card>
                <Grid Grid.Column="2" RowSpacing="{StaticResource SmallGap}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:Card Grid.Row="0">
                        <Grid>
                            <TextBlock Text="Widgets" Style="{StaticResource SubtitleTextBlockStyle}"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <HyperlinkButton VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Text="Pegboard →" />
                            </HyperlinkButton>
                            <TextBlock Text="WIP" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       Style="{StaticResource DisplayTextBlockStyle}" />
                        </Grid>
                    </controls:Card>
                    <controls:Card Grid.Row="1">
                        <StackPanel Spacing="{StaticResource SmallGap}">
                            <TextBlock Text="Statistics" Style="{StaticResource SubtitleTextBlockStyle}"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="{x:Bind ViewModel.Profile.PlayTime}" HorizontalAlignment="Center"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="Last played at:"
                                     Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                <Run Text="{x:Bind ViewModel.Profile.PlayedAt}" />
                            </TextBlock>
                        </StackPanel>
                    </controls:Card>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
            <HyperlinkButton x:Name="SwitchAccountButton" HorizontalAlignment="Left"
                             Margin="{StaticResource SmallMargin}" Click="SwitchAccountButton_OnClick">
                <toolkit:SwitchPresenter
                    Value="{x:Bind ViewModel.Account,Mode=OneWay,Converter={StaticResource NotNullToBoolConverter}}">
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>False</x:Boolean>
                        </toolkit:Case.Value>
                        <Grid ColumnSpacing="{StaticResource SmallGap}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Glyph="&#xE748;"
                                      FontSize="36" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Account" />
                                <TextBlock Text="Choose" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Case>
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>True</x:Boolean>
                        </toolkit:Case.Value>
                        <Grid ColumnSpacing="{StaticResource SmallGap}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{x:Bind ViewModel.Account.FaceUrl,Mode=OneWay,FallbackValue={x:Null}}"
                                   Width="36" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Account.Inner.Username,Mode=OneWay,FallbackValue=Unknown}" />
                                <TextBlock Text="{x:Bind ViewModel.Account.TypeName,Mode=OneWay,FallbackValue=N/A}" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </HyperlinkButton>
            <toolkit:SwitchPresenter HorizontalAlignment="Right"
                                     Value="{x:Bind ViewModel.Profile.Status.State.Value,Mode=OneWay}"
                                     TargetType="models:InstanceState">
                <toolkit:Case Value="Idle">
                    <Button Style="{StaticResource AccentButtonStyle}"
                            VerticalAlignment="Center" Margin="{StaticResource SmallMargin}"
                            Command="{x:Bind ViewModel.PlayCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                            <FontIcon Glyph="&#xF5B0;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                            <TextBlock Text="PLAY" />
                        </StackPanel>
                    </Button>
                </toolkit:Case>
                <toolkit:Case Value="Deploying">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Spacing="{StaticResource SmallGap}"
                                Margin="{StaticResource SmallMargin}">
                        <StackPanel VerticalAlignment="Center" Spacing="{StaticResource TinyGap}">
                            <TextBlock Text="{x:Bind ViewModel.Profile.Status.StageText.Value,Mode=OneWay}"
                                       HorizontalAlignment="Center" />
                            <ProgressBar Width="200"
                                         HorizontalAlignment="Center"
                                         IsIndeterminate="{x:Bind ViewModel.Profile.Status.Endless.Value,Mode=OneWay}"
                                         Value="{x:Bind ViewModel.Profile.Status.Count.Value,Mode=OneWay}"
                                         Maximum="{x:Bind ViewModel.Profile.Status.TotalCount.Value,Mode=OneWay}" />
                        </StackPanel>
                        <Button VerticalAlignment="Center" Command="{x:Bind ViewModel.StopCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                                <FontIcon Glyph="&#xEE95;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                <TextBlock Text="DEPLOYING" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </toolkit:Case>
                <toolkit:Case Value="Running">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Spacing="{StaticResource SmallGap}" Margin="{StaticResource SmallMargin}">
                        <HyperlinkButton VerticalAlignment="Center"
                                         Command="{x:Bind ViewModel.GotoDashboardViewCommand}">
                            <TextBlock Text="Dashboard" />
                        </HyperlinkButton>
                        <Border Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                BorderBrush="{ThemeResource SystemFillColorSuccessBrush}" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}"
                                        Margin="{StaticResource SmallMargin}">
                                <FontIcon Glyph="&#xEC61;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                <TextBlock Text="RUNNING" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </toolkit:Case>
                <toolkit:Case Value="Stopped">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Spacing="{StaticResource SmallGap}" Margin="{StaticResource SmallMargin}">
                        <HyperlinkButton VerticalAlignment="Center"
                                         Command="{x:Bind ViewModel.GotoDashboardViewCommand}">
                            <TextBlock Text="View Log" />
                        </HyperlinkButton>
                        <Button Style="{StaticResource AccentButtonStyle}"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.PlayCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                                <FontIcon Glyph="&#xF5B0;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                <TextBlock Text="RETRY" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </toolkit:Case>
            </toolkit:SwitchPresenter>
        </Grid>
    </Grid>
</Page>