src/Polymerium.App/Views/InstanceDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Polymerium.App.Views.InstanceDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <x:Double x:Key="SmallGap">4</x:Double>
        <x:Double x:Key="BigGap">12</x:Double>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <StackPanel Margin="48" Spacing="12">
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource BigGap}">
                    <Border>
                        <toolkit:ImageEx Source="https://media.forgecdn.net/avatars/902/338/638350403793040080.png" Width="64" CornerRadius="6"/>
                    </Border>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="All The Mods 9"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="{StaticResource BigGap}">
                        <controls:IconLabel VerticalAlignment="Bottom">
                            <controls:IconLabel.Icon>
                                <FontIcon Glyph="&#xE7FC;" FontSize="30"/>
                            </controls:IconLabel.Icon>
                            <controls:IconLabel.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="TYPE"/>
                            </controls:IconLabel.Header>
                            <TextBlock Text="Vanilla"/>
                        </controls:IconLabel>
                        <controls:IconLabel VerticalAlignment="Bottom">
                            <controls:IconLabel.Icon>
                                <FontIcon Glyph="&#xE734;" FontSize="30"/>
                            </controls:IconLabel.Icon>
                            <controls:IconLabel.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="VERSION"/>
                            </controls:IconLabel.Header>
                            <TextBlock Text="1.20.1"/>
                        </controls:IconLabel>
                        <controls:IconLabel VerticalAlignment="Bottom">
                            <controls:IconLabel.Icon>
                                <FontIcon Glyph="&#xE787;" FontSize="30"/>
                            </controls:IconLabel.Icon>
                            <controls:IconLabel.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="LASTPLAY"/>
                            </controls:IconLabel.Header>
                            <TextBlock Text="Yesterday"/>
                        </controls:IconLabel>
                        <controls:IconLabel VerticalAlignment="Bottom">
                            <controls:IconLabel.Icon>
                                <FontIcon Glyph="&#xE823;" FontSize="30"/>
                            </controls:IconLabel.Icon>
                            <controls:IconLabel.Header>
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="PLAYTIME"/>
                            </controls:IconLabel.Header>
                            <TextBlock Text="6.3 Hrs"/>
                        </controls:IconLabel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Configuration"/>
                                    <MenuFlyoutItem Text="Metadata"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="Setting"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <controls:Card Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                            <HyperlinkButton IsEnabled="False" Content="Mods"/>
                            <HyperlinkButton IsEnabled="False" Content="Resource Packs"/>
                            <HyperlinkButton IsEnabled="False" Content="Shader Packs"/>
                            <HyperlinkButton IsEnabled="False" Content="Saves"/>
                        </StackPanel>
                        <HyperlinkButton Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                                <FontIcon Glyph="&#xE8A7;" FontSize="16"/>
                                <TextBlock Text="Open Folder"/>
                            </StackPanel>
                        </HyperlinkButton>
                    </Grid>
                </controls:Card>
                <toolkit:ConstrainedBox AspectRatio="8:3">
                    <Grid ColumnSpacing="{StaticResource BigGap}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:Card Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid ColumnSpacing="{StaticResource BigGap}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Spacing="{StaticResource BigGap}">
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                                        <FontIcon Glyph="&#xE70B;" FontSize="16"/>
                                        <TextBlock Text="Note"/>
                                    </StackPanel>
                                    <TextBox AcceptsReturn="True"/>
                                </StackPanel>
                                <Border Grid.Column="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1,0,0,0"/>
                                <toolkit:ConstrainedBox Grid.Column="2" AspectRatio="2:3">
                                    <StackPanel Spacing="{StaticResource BigGap}">
                                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}">
                                            <FontIcon Glyph="&#xE9D5;" FontSize="16"/>
                                            <TextBlock Text="Todo"/>
                                        </StackPanel>
                                        <ListView>
                                            <ListViewItem>Buy some coffee</ListViewItem>
                                        </ListView>
                                    </StackPanel>
                                </toolkit:ConstrainedBox>
                            </Grid>
                        </controls:Card>
                        <controls:Card Grid.Column="2"/>
                    </Grid>
                </toolkit:ConstrainedBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Grid Margin="12">
                    <HyperlinkButton HorizontalAlignment="Left">
                        <Grid ColumnSpacing="{StaticResource BigGap}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <toolkit:ImageEx Grid.Column="0" Source="/Assets/Placeholders/default_avatar_face.png" Width="36"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Dearain"/>
                                <TextBlock Text="Microsoft"/>
                            </StackPanel>
                        </Grid>
                    </HyperlinkButton>
                    <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource BigGap}">
                            <Image Source="/Assets/Icons/Rocket.svg" Width="16"/>
                            <TextBlock Text="PLAY"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
