src/Polymerium.App/Views/MainView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:accounts="using:Polymerium.Abstractions.Accounts"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
        <Rectangle x:FieldModifier="Public" x:Name="FakeBackground" Grid.ColumnSpan="9" Grid.RowSpan="9"
                   Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" />
        <Grid x:FieldModifier="Public" x:Name="AppTitleBar" Grid.ColumnSpan="2" Height="46" ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackButton" Margin="5" Style="{StaticResource IconButtonStyle}"
                            IsEnabled="{Binding CanGoBack,ElementName=RootFrame}" Click="BackButton_Click">
                        <FontIcon Glyph="&#xE112;" FontSize="10" />
                    </Button>
                    <TextBlock Text="Polymer" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="ium" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:FieldModifier="Public" x:Name="ColumnLeft" Width="Auto" />
                    <ColumnDefinition x:FieldModifier="Public" x:Name="ColumnRight" Width="*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="SearchBar" Height="32" Width="200" HorizontalAlignment="Right"
                                Margin="25,0,10,0" TextMemberPath="Caption"
                                PlaceholderText="Search" QueryIcon="Find" AutoMaximizeSuggestionArea="True"
                                TextChanged="SearchBar_OnTextChanged" QuerySubmitted="SearchBar_OnQuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:NavigationSearchBarItemModel">
                            <Grid ColumnDefinitions="Auto,*">
                                <FontIcon Glyph="{x:Bind Glyph}" FontSize="12" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Caption}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <Grid x:FieldModifier="Public" x:Name="TitleBarDragArea" Grid.Column="1">
                    <!-- 这里能放些指示性的控件 -->
                </Grid>
            </Grid>
        </Grid>
        <NavigationView
            x:Name="MainNavigationBar"
            Grid.Row="1"
            Margin="5,-5,-5,5"
            Width="78"
            MenuItemsSource="{x:Bind ViewModel.NavigationPages}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Left"
            FooterMenuItemsSource="{x:Bind ViewModel.NavigationPinnedPages}"
            SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
            SelectionChanged="OnSelectionChanged">
            <NavigationView.PaneCustomContent>
                <Button Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.Context.SelectedAccount.Nickname,Mode=OneWay,FallbackValue=未登录}"
                        Height="50" Width="60" Margin="5,5,10,5">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Spacing="8" MinWidth="180">
                                <ListView x:Name="AccountSelection"
                                          SelectedValue="{x:Bind ViewModel.Context.SelectedAccount,Mode=TwoWay}"
                                          ItemsSource="{x:Bind ViewModel.LogonAccounts}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="accounts:IGameAccount">
                                            <StackPanel Orientation="Horizontal">
                                                <toolkit:ImageEx Width="24" Height="24"
                                                                 Source="{x:Bind Converter={StaticResource AccountToFaceAvatarConverter}}" />
                                                <StackPanel Margin="10" VerticalAlignment="Center">
                                                    <TextBlock Text="{x:Bind Nickname}" />
                                                    <TextBlock Text="{x:Bind FriendlyType}"
                                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid>
                                    <Button Content="添加账号" Command="{x:Bind ViewModel.OpenAddAccountWizardCommand}"
                                            HorizontalAlignment="Right" />
                                    <Button Content="注销当前"
                                            IsEnabled="{x:Bind ViewModel.Context.SelectedAccount,Mode=OneWay,Converter={StaticResource NotNullToBoolConverter}}"
                                            Command="{x:Bind ViewModel.RemoveAccountCommand}"
                                            HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <toolkit:ImageEx
                        Source="{x:Bind ViewModel.Context.SelectedAccount,Mode=OneWay,FallbackValue={x:Null},Converter={StaticResource AccountToFaceAvatarConverter}}"
                        Stretch="UniformToFill" PlaceholderStretch="UniformToFill"
                        PlaceholderSource="ms-appx:///Assets/Placeholders/default_avatar_face.png" Margin="5" />
                </Button>
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:NavigationItemModel">
                    <Grid Height="64" Margin="0,0,-10,0" ToolTipService.ToolTip="{x:Bind Caption}">
                        <Grid VerticalAlignment="Center" Margin="0">
                            <FontIcon Glyph="{x:Bind Glyph}" HorizontalAlignment="Center" />
                            <toolkit:ImageEx Height="40" Width="40" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" Source="{x:Bind ThumbnailSource}"
                                             CornerRadius="5" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.MenuItemContainerStyle>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </NavigationView.MenuItemContainerStyle>
        </NavigationView>
        <Frame x:Name="RootFrame" Grid.Row="1" Grid.Column="1" />
        <!-- WinUI 的对话框没有自定义选项，这里引入 WPF 的 in-app 对话框风格 -->
        <ContentPresenter x:Name="TopOverlay" Grid.RowSpan="9" Grid.ColumnSpan="9"
                          Content="{x:Bind ViewModel.Overlay, Mode=OneWay}" />
        <ItemsControl x:Name="NotificationContainer" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Grid.RowSpan="9" Grid.ColumnSpan="9" Margin="0,0,0,46"
                      ItemsSource="{x:Bind ViewModel.Notifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:InAppNotificationItem">
                    <Grid x:Name="NotificationItem" Loaded="NotificationItem_Loaded">
                        <InfoBar Title="{x:Bind Caption}" Message="{x:Bind Text}" Severity="{x:Bind Severity}"
                                 IsOpen="True" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>