src/Polymerium.App/Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ex:WindowEx
    x:Name="Main"
    x:Class="Polymerium.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Polymerium.App.Converters"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:ex="using:WinUIEx"
    Title="Polymerium" MinHeight="400" MinWidth="600" Height="600" Width="780"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Loaded="Grid_Loaded">
        <Rectangle x:Name="FakeBackground" Grid.ColumnSpan="9" Grid.RowSpan="9"
                   Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" />
        <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2" Height="46" ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <controls:IconButton x:Name="BackButton" Margin="5" IsEnabled="{Binding CanGoBack,ElementName=RootFrame}" Click="BackButton_Click">
                        <FontIcon Glyph="&#xE112;" FontSize="10"/>
                    </controls:IconButton>
                    <TextBlock Text="Polymer" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="ium" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnLeft" Width="Auto" />
                    <ColumnDefinition x:Name="ColumnRight" Width="*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Height="32" Width="200" HorizontalAlignment="Right" Margin="25,0,10,0"
                                PlaceholderText="Search" QueryIcon="Find" AutoMaximizeSuggestionArea="True" />
                <Grid x:Name="TitleBarDragArea" Grid.Column="1">
                    <!-- 这里能放些指示性的控件 -->
                </Grid>
            </Grid>
        </Grid>
        <NavigationView
            x:Name="MainNavigationBar"
            Grid.Row="1"
            Margin="5,-5,0,5"
            Width="78"
            MenuItemsSource="{x:Bind ViewModel.NavigationPages}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Left"
            FooterMenuItemsSource="{x:Bind ViewModel.NavigationPinnedPages}"
            SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
            SelectionChanged="OnSelectionChanged">
            <NavigationView.PaneCustomContent>
                <controls:IconButton ToolTipService.ToolTip="{x:Bind ViewModel.MemoryStorage.SelectedAccount.Inner.Nickname,Mode=OneWay}" Height="60" Width="70" Margin="5">
                    <controls:IconButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="{x:Bind ViewModel.MemoryStorage.SelectedAccount.Inner.Nickname,Mode=OneWay}"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem x:Name="SwitchToSubMenu" Text="切换到"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="刷新"/>
                            <MenuFlyoutItem Text="注销"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="添加账号" Command="{x:Bind ViewModel.OpenAddAccountWizardCommand}"/>
                        </MenuFlyout>
                    </controls:IconButton.ContextFlyout>
                    <toolkit:ImageEx Source="{x:Bind ViewModel.MemoryStorage.SelectedAccount.AvatarFaceSource,Mode=OneWay}" Stretch="Fill" PlaceholderStretch="Fill" PlaceholderSource="ms-appx:///Assets/Placeholders/default_avatar_face.png" Margin="5"/>
                </controls:IconButton>
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:NavigationItemModel">
                    <Grid Height="64" Margin="0,0,-10,0" ToolTipService.ToolTip="{x:Bind Caption}">
                        <Grid VerticalAlignment="Center" Margin="0">
                            <FontIcon Glyph="{x:Bind Glyph}" HorizontalAlignment="Center"/>
                            <toolkit:ImageEx Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ThumbnailSource}" CornerRadius="5"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>
        <Frame x:Name="RootFrame" Grid.Row="1" Grid.Column="1" />
        <!-- WinUI 的对话框没有自定义选项，这里引入 WPF 的 in-app 对话框风格 -->
        <ContentPresenter x:Name="TopOverlay" Grid.RowSpan="9" Grid.ColumnSpan="9"
                          Content="{x:Bind ViewModel.Overlay, Mode=OneWay}" />
    </Grid>
</ex:WindowEx>
