src/Polymerium.App/Views/MarketView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.MarketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{x:Bind HeaderImage, Mode=OneWay}">
            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}" />
            <StackPanel Margin="{StaticResource PageContentMargin}" Spacing="{StaticResource SmallGap}">
                <Grid>
                    <lab:Segmented
                        x:Name="RepositorySelector"
                        ItemsSource="{x:Bind ViewModel.Repositories}"
                        SelectedIndex="0"
                        SelectionChanged="RepositorySelector_SelectionChanged"
                        Style="{StaticResource PivotSegmentedStyle}">
                        <lab:Segmented.ItemTemplate>
                            <DataTemplate x:DataType="models:RepositoryModel">
                                <TextBlock Text="{x:Bind Label, Converter={StaticResource StringUppercaseConverter}}" />
                            </DataTemplate>
                        </lab:Segmented.ItemTemplate>
                    </lab:Segmented>
                </Grid>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    PlaceholderText="Search for modpacks..."
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted" />
            </StackPanel>
            <ProgressBar
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.Results.IsLoading, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView
                Padding="16"
                IncrementalLoadingTrigger="Edge"
                ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExhibitModel">
                        <controls:CardButton
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{x:Bind GotoDetailViewCommand}"
                            CommandParameter="{x:Bind}">
                            <Grid ColumnSpacing="{StaticResource SmallGap}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="64"
                                    CacheMode="BitmapCache"
                                    Source="{x:Bind Thumbnail}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock
                                        MaxLines="1"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind Inner.Name}"
                                        TextTrimming="WordEllipsis" />
                                    <TextBlock
                                        MaxLines="2"
                                        Text="{x:Bind Inner.Summary}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <Border
                                    Grid.Column="2"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1,0,0,0" />
                                <StackPanel Grid.Column="3" Spacing="{StaticResource TinyGap}">
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                        <FontIcon FontSize="12" Glyph="&#xE77B;" />
                                        <TextBlock Text="{x:Bind Inner.Author}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                        <FontIcon FontSize="12" Glyph="&#xEC92;" />
                                        <TextBlock Text="{x:Bind UpdatedAt}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                        <FontIcon FontSize="12" Glyph="&#xE896;" />
                                        <TextBlock Text="{x:Bind DownloadCount}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </controls:CardButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                Margin="{StaticResource MediumMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="{StaticResource TinyGap}"
                Visibility="{x:Bind ViewModel.Results.Count, Mode=OneWay, FallbackValue=0, Converter={StaticResource ZeroToVisibilityConverter}}">
                <ic:SymbolIcon
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource LargeFontIconFontSize}"
                    Symbol="Apps" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="No entries" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>