src/Polymerium.App/Views/MetadataView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Polymerium.App.Views.MetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Grid Margin="{StaticResource PageContentMargin}" ColumnSpacing="{StaticResource SmallGap}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:Card Grid.Column="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="{StaticResource LargeUpperMargin}">
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Version" />
                    <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="{x:Bind ViewModel.Model.Inner.Metadata.Version, Mode=OneWay}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" Width="300">
                    <StackPanel>
                        <ListView
                            x:Name="LayerList"
                            Margin="{StaticResource MediumUpperMargin}"
                            ItemsSource="{x:Bind ViewModel.Model.Layers, Mode=OneWay}"
                            SelectedValue="{x:Bind ViewModel.SelectedLayer, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="{StaticResource TinyMargin}" />
                                    <Setter Property="Padding" Value="{StaticResource CardContentMargin}" />
                                    <Setter Property="CornerRadius" Value="{StaticResource CardSmallCornerRadius}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid Background="Transparent">
                                                    <Grid.Resources>
                                                        <SolidColorBrush
                                                            x:Key="SelectedAccentBackgroundBrush"
                                                            Opacity="0.1"
                                                            Color="{ThemeResource SystemAccentColor}" />
                                                    </Grid.Resources>
                                                    <Border
                                                        x:Name="PART_BORDER"
                                                        Padding="{TemplateBinding Padding}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{TemplateBinding CornerRadius}">
                                                        <Border.BackgroundTransition>
                                                            <BrushTransition />
                                                        </Border.BackgroundTransition>
                                                        <ContentPresenter />
                                                    </Border>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="Common">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_BORDER.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_BORDER.Background" Value="{StaticResource SelectedAccentBackgroundBrush}" />
                                                                    <Setter Target="PART_BORDER.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_BORDER.Background" Value="{StaticResource SelectedAccentBackgroundBrush}" />
                                                                    <Setter Target="PART_BORDER.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOverSelected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_BORDER.Background" Value="{StaticResource SelectedAccentBackgroundBrush}" />
                                                                    <Setter Target="PART_BORDER.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PressedSelected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_BORDER.Background" Value="{ThemeResource SelectedAccentBackgroundBrush}" />
                                                                    <Setter Target="PART_BORDER.BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:LayerModel">
                                    <StackPanel Spacing="{StaticResource SmallGap}">
                                        <toolkit:DockPanel>
                                            <Button toolkit:DockPanel.Dock="Right" Style="{StaticResource EllipsisButton}">
                                                <Button.Flyout>
                                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.RenameCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Rename">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="Rename" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.UnlockCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Unlock">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="LockOpen" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem
                                                            CommandParameter="{x:Bind}"
                                                            IsEnabled="False"
                                                            Text="Update">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="Cloud" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.DuplicateCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Duplicate">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="Copy" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutSeparator />
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.MoveUpCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Move up">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="ArrowUp" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.MoveDownCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Move down">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="ArrowDown" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutSeparator />
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.MoveToTopCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Move to top">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="ArrowUpload" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.MoveToBottomCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Move to bottom">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="ArrowDownload" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutSeparator />
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind Root.DeleteCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="Delete">
                                                            <MenuFlyoutItem.Icon>
                                                                <ic:SymbolIcon Symbol="Delete" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                                <ic:SymbolIcon Symbol="MoreHorizontal" />
                                            </Button>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox MinWidth="0" IsChecked="{x:Bind Inner.Enabled, Mode=TwoWay}" />
                                                <TextBlock VerticalAlignment="Center" Text="Enabled" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="🔒"
                                                    Visibility="{x:Bind IsLocked.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                        </toolkit:DockPanel>
                                        <Border
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{StaticResource TinyCornerRadius}">
                                            <Grid Margin="{StaticResource SmallMargin}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="Loaders" />
                                                    <TextBlock Text="{x:Bind Loaders.Count, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="Attachments" />
                                                    <TextBlock Text="{x:Bind Attachments.Count, Mode=OneWay}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            MaxLines="2"
                                            Text="{x:Bind Summary.Value, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <controls:CardButton
                            Margin="{StaticResource MediumMargin}"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="AddLayerButton_OnClick">
                            <controls:DashBorder>
                                <StackPanel Margin="{StaticResource MediumMargin}" Spacing="{StaticResource TinyGap}">
                                    <ic:SymbolIcon
                                        FontSize="{StaticResource LargeFontIconFontSize}"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Symbol="LayerDiagonalAdd" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="Add new layer" />
                                </StackPanel>
                            </controls:DashBorder>
                        </controls:CardButton>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:Card>
        <toolkit:SwitchPresenter Grid.Column="1" Value="{x:Bind ViewModel.SelectedLayer, Mode=OneWay}">
            <toolkit:Case IsDefault="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <toolkit:DockPanel Margin="{StaticResource SmallUpperMargin}">
                                <ContentControl toolkit:DockPanel.Dock="Right" IsEnabled="{x:Bind ViewModel.SelectedLayer.IsLocked.Value, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                                    <DropDownButton IsEnabled="{x:Bind VersionLoadingState, Mode=OneWay, Converter={StaticResource FalseWhenLoadingConverter}}">
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Click="AddForgeButton_Click" Text="Forge" />
                                                <MenuFlyoutItem Click="AddNeoForgeButton_Click" Text="NeoForge" />
                                                <MenuFlyoutItem Click="AddFabricButton_Click" Text="Fabric" />
                                                <MenuFlyoutItem Click="AddQuiltButton_Click" Text="Quilt" />
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                        <toolkit:SwitchPresenter TargetType="models:DataLoadingState" Value="{x:Bind VersionLoadingState, Mode=OneWay}">
                                            <toolkit:Case IsDefault="True">
                                                <controls:Label Icon="AddCircle" Text="Add" />
                                            </toolkit:Case>
                                            <toolkit:Case Value="Loading">
                                                <ProgressRing
                                                    Width="16"
                                                    Height="16"
                                                    IsIndeterminate="True" />
                                            </toolkit:Case>
                                        </toolkit:SwitchPresenter>
                                    </DropDownButton>
                                </ContentControl>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Loaders" />
                            </toolkit:DockPanel>
                            <Grid>
                                <ListView
                                    Margin="{StaticResource TinyMargin}"
                                    ItemsSource="{x:Bind ViewModel.SelectedLayer.Loaders, FallbackValue={x:Null}, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                Margin="{StaticResource SmallMargin}"
                                                Orientation="Horizontal"
                                                Spacing="{StaticResource SmallGap}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:LoaderModel">
                                            <controls:Card
                                                Width="268"
                                                Padding="0"
                                                HorizontalAlignment="Left"
                                                CornerRadius="{StaticResource SmallCornerRadius}">
                                                <Grid CornerRadius="{StaticResource SmallCornerRadius}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Column="0"
                                                        Padding="10"
                                                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                                        <Border
                                                            Width="52"
                                                            Height="52"
                                                            Margin="{StaticResource MediumMargin}"
                                                            VerticalAlignment="Center"
                                                            CornerRadius="{StaticResource TinyCornerRadius}">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{x:Bind Thumbnail}" Stretch="Fill" />
                                                            </Border.Background>
                                                        </Border>
                                                    </Border>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Margin="{StaticResource CardContentUpperMargin}">
                                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                                            <TextBlock
                                                                MaxLines="2"
                                                                Text="{x:Bind Inner.Version}"
                                                                TextTrimming="CharacterEllipsis"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>
                                                        <HyperlinkButton
                                                            Grid.Row="1"
                                                            Margin="{StaticResource TinyMargin}"
                                                            Command="{x:Bind RemoveCommand}"
                                                            CommandParameter="{x:Bind}">
                                                            <TextBlock Text="Remove" />
                                                        </HyperlinkButton>
                                                    </Grid>
                                                </Grid>
                                            </controls:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <StackPanel
                                    Margin="{StaticResource MediumMargin}"
                                    HorizontalAlignment="Center"
                                    Spacing="{StaticResource TinyGap}"
                                    Visibility="{x:Bind ViewModel.SelectedLayer.Loaders.Count, FallbackValue=0, Converter={StaticResource ZeroToVisibilityConverter}, Mode=OneWay}">
                                    <ic:SymbolIcon
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource LargeFontIconFontSize}"
                                        Symbol="VehicleTractor" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="No loaders" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <toolkit:DockPanel>
                                <Grid Margin="{StaticResource SmallMargin}" toolkit:DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="16*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="Attachments" />
                                    <AutoSuggestBox
                                        x:Name="AttachmentQueryBox"
                                        Grid.Column="2"
                                        PlaceholderText="Query attachments' names..."
                                        QueryIcon="Filter"
                                        QuerySubmitted="AttachmentQueryBox_OnQuerySubmitted" />
                                    <SplitButton
                                        Grid.Column="4"
                                        Command="{x:Bind ViewModel.GotoWorkbenchViewCommand}"
                                        CommandParameter="{x:Bind ViewModel.SelectedLayer.IsLocked.Value, Mode=OneWay}">
                                        <SplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenBulkUpdateModalCommand}" Text="Bulk Update" />
                                                <MenuFlyoutItem Text="View Changelog" />
                                                <MenuFlyoutItem
                                                    Command="{x:Bind ViewModel.ExportAttachmentListCommand}"
                                                    CommandParameter="{x:Bind ViewModel.AttachmentLoadingState, Mode=OneWay}"
                                                    Text="Export List" />
                                            </MenuFlyout>
                                        </SplitButton.Flyout>
                                        <controls:Label Icon="GiftOpen" Text="Get" />
                                    </SplitButton>
                                </Grid>
                                <toolkit:SwitchPresenter TargetType="models:DataLoadingState" Value="{x:Bind ViewModel.AttachmentLoadingState, Mode=OneWay}">
                                    <toolkit:Case Value="Loading">
                                        <ProgressRing
                                            Width="32"
                                            Height="32"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </toolkit:Case>
                                    <toolkit:Case Value="Done">
                                        <Grid>
                                            <ListView ItemsSource="{x:Bind AttachmentView}" SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:AttachmentModel">
                                                        <controls:Card Margin="0,4,0,0">
                                                            <toolkit:SwitchPresenter TargetType="models:DataLoadingState" Value="{x:Bind State.Value, Mode=OneWay}">
                                                                <toolkit:Case Value="Loading">
                                                                    <StackPanel Spacing="{StaticResource TinyGap}">
                                                                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Inner}" />
                                                                        <ProgressBar
                                                                            Width="256"
                                                                            HorizontalAlignment="Center"
                                                                            IsIndeterminate="True" />
                                                                    </StackPanel>
                                                                </toolkit:Case>
                                                                <toolkit:Case Value="Done">
                                                                    <Grid ColumnSpacing="{StaticResource SmallGap}">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <toolkit:ImageEx
                                                                            Grid.Column="0"
                                                                            Width="40"
                                                                            VerticalAlignment="Center"
                                                                            CornerRadius="3"
                                                                            IsCacheEnabled="True"
                                                                            Source="{x:Bind Thumbnail.Value, Mode=OneWay}" />
                                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <toolkit:DockPanel Grid.Column="0">
                                                                                    <Border
                                                                                        VerticalAlignment="Center"
                                                                                        toolkit:DockPanel.Dock="Left"
                                                                                        Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                                                                                        CornerRadius="2">
                                                                                        <TextBlock
                                                                                            Margin="4,2,4,2"
                                                                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                                                            Text="{x:Bind Kind.Value, Mode=OneWay}" />
                                                                                    </Border>
                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                                                                        Text="{x:Bind ProjectName.Value, Mode=OneWay}"
                                                                                        TextTrimming="CharacterEllipsis"
                                                                                        TextWrapping="NoWrap" />
                                                                                </toolkit:DockPanel>
                                                                                <TextBlock
                                                                                    Grid.Column="1"
                                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                                    Text="{x:Bind VersionName.Value, Mode=OneWay}"
                                                                                    TextTrimming="CharacterEllipsis"
                                                                                    TextWrapping="NoWrap" />
                                                                            </Grid>
                                                                            <toolkit:DockPanel>
                                                                                <Button
                                                                                    HorizontalAlignment="Right"
                                                                                    toolkit:DockPanel.Dock="Right"
                                                                                    Style="{StaticResource IconButtonStyle}">
                                                                                    <Button.Flyout>
                                                                                        <MenuFlyout Placement="LeftEdgeAlignedTop">
                                                                                            <MenuFlyoutItem
                                                                                                Command="{x:Bind OpenCommand}"
                                                                                                CommandParameter="{x:Bind}"
                                                                                                Text="Open in browser">
                                                                                                <MenuFlyoutItem.Icon>
                                                                                                    <ic:SymbolIcon Symbol="Link" />
                                                                                                </MenuFlyoutItem.Icon>
                                                                                            </MenuFlyoutItem>
                                                                                            <MenuFlyoutSeparator />
                                                                                            <MenuFlyoutItem
                                                                                                Command="{x:Bind ModifyCommand}"
                                                                                                CommandParameter="{x:Bind}"
                                                                                                Text="Modify">
                                                                                                <MenuFlyoutItem.Icon>
                                                                                                    <ic:SymbolIcon Symbol="Edit" />
                                                                                                </MenuFlyoutItem.Icon>
                                                                                            </MenuFlyoutItem>
                                                                                            <MenuFlyoutItem
                                                                                                Command="{x:Bind DeleteCommand}"
                                                                                                CommandParameter="{x:Bind}"
                                                                                                Text="Delete">
                                                                                                <MenuFlyoutItem.Icon>
                                                                                                    <ic:SymbolIcon Symbol="Delete" />
                                                                                                </MenuFlyoutItem.Icon>
                                                                                            </MenuFlyoutItem>
                                                                                        </MenuFlyout>
                                                                                    </Button.Flyout>
                                                                                    <ic:SymbolIcon FontSize="{StaticResource CaptionFontIconFontSize}" Symbol="MoreHorizontal" />
                                                                                </Button>
                                                                                <TextBlock
                                                                                    VerticalAlignment="Bottom"
                                                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                                    MaxLines="1"
                                                                                    Text="{x:Bind Summary.Value, Mode=OneWay}"
                                                                                    TextTrimming="WordEllipsis"
                                                                                    TextWrapping="NoWrap" />
                                                                            </toolkit:DockPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </toolkit:Case>
                                                                <toolkit:Case Value="Failed">
                                                                    <StackPanel VerticalAlignment="Center" Spacing="{StaticResource TinyGap}">
                                                                        <StackPanel
                                                                            HorizontalAlignment="Center"
                                                                            Orientation="Horizontal"
                                                                            Spacing="{StaticResource TinyGap}">
                                                                            <TextBlock Text="Failed to retrieve data" />
                                                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Inner}" />
                                                                        </StackPanel>
                                                                        <StackPanel
                                                                            HorizontalAlignment="Center"
                                                                            Orientation="Horizontal"
                                                                            Spacing="{StaticResource TinyGap}">
                                                                            <TextBlock>
                                                                                <Hyperlink ui:HyperlinkExtensions.Command="{x:Bind RetryCommand}" ui:HyperlinkExtensions.CommandParameter="{x:Bind}">
                                                                                    <Run Text="Retry" />
                                                                                </Hyperlink>
                                                                            </TextBlock>
                                                                            <TextBlock Visibility="{x:Bind Root.IsLocked.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                                                                                <Hyperlink ui:HyperlinkExtensions.Command="{x:Bind DeleteCommand}" ui:HyperlinkExtensions.CommandParameter="{x:Bind}">
                                                                                    <Run Text="Delete" />
                                                                                </Hyperlink>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </toolkit:Case>
                                                            </toolkit:SwitchPresenter>
                                                        </controls:Card>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                            </ListView>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="{StaticResource TinyGap}"
                                                Visibility="{x:Bind ViewModel.Attachments.Count, FallbackValue=0, Converter={StaticResource ZeroToVisibilityConverter}, Mode=OneWay}">
                                                <ic:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    FontSize="{StaticResource LargeFontIconFontSize}"
                                                    Symbol="Box" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="No attachments" />
                                            </StackPanel>
                                        </Grid>
                                    </toolkit:Case>
                                </toolkit:SwitchPresenter>
                            </toolkit:DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </toolkit:Case>
            <toolkit:Case Value="{x:Null}">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource TinyGap}">
                        <ic:SymbolIcon
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource LargeFontIconFontSize}"
                            Symbol="Layer" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Select a layer in the left panel" />
                    </StackPanel>
                </Grid>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</Page>