src/Polymerium.App/Views/ModpackView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.ModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:resources="using:Trident.Abstractions.Resources"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <toolkit:SwitchPresenter TargetType="models:DataLoadingState" Value="{x:Bind ViewModel.DataState, Mode=OneWay}">
        <toolkit:SwitchPresenter.ContentTransitions>
            <PopupThemeTransition />
        </toolkit:SwitchPresenter.ContentTransitions>
        <toolkit:Case Value="Loading">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing
                    Width="40"
                    Height="40"
                    IsIndeterminate="True" />
            </Grid>
        </toolkit:Case>
        <toolkit:Case Value="Failed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="{StaticResource SmallGap}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xF384;" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.FailureReason, Mode=OneWay}" />
            </StackPanel>
        </toolkit:Case>
        <toolkit:Case Value="Done">
            <Grid
                Margin="{StaticResource PageContentMargin}"
                ColumnSpacing="{StaticResource SmallGap}"
                RowSpacing="{StaticResource SmallGap}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Card
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <toolkit:DockPanel>
                        <Image
                            Width="58"
                            Height="58"
                            toolkit:DockPanel.Dock="Left"
                            Source="{x:Bind ViewModel.Project.Thumbnail, Mode=OneWay}"
                            Stretch="UniformToFill" />
                        <StackPanel Margin="12,0" VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.Project.Inner.Name, Mode=OneWay}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                <FontIcon
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE77B;" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind ViewModel.Project.Inner.Author, Mode=OneWay}" />
                                <FontIcon
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xEC92;" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind ViewModel.Project.UpdatedAt, Mode=OneWay}" />
                                <FontIcon
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE896;" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind ViewModel.Project.DownloadCount, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid HorizontalAlignment="Right" toolkit:DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Text="Provided by" />
                            <HyperlinkButton
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Command="{x:Bind ViewModel.OpenReferenceCommand}"
                                CommandParameter="{x:Bind ViewModel.Project.Inner.Reference, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                                    <TextBlock
                                        Text="{x:Bind ViewModel.Project.Inner.Label, Mode=OneWay, Converter={StaticResource StringUppercaseConverter}}" />
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                    </toolkit:DockPanel>
                </controls:Card>
                <toolkit:SwitchPresenter
                    Grid.Row="1"
                    Grid.Column="0"
                    Value="{x:Bind ViewModel.SelectedVersion, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>False</x:Boolean>
                        </toolkit:Case.Value>
                        <controls:Card Padding="0">
                            <ScrollViewer Padding="{StaticResource CardContentMargin}">
                                <StackPanel>
                                    <toolkit:ConstrainedBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        AspectRatio="16:9"
                                        Visibility="{x:Bind ViewModel.Project.Gallery, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                                        <Grid>
                                            <FlipView
                                                x:Name="GalleryBox"
                                                Background="Transparent"
                                                ItemsSource="{x:Bind ViewModel.Project.Gallery, Mode=OneWay}">
                                                <FlipView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:GalleryItemModel">
                                                        <Image Source="{x:Bind Url.AbsoluteUri}" Stretch="Uniform" />
                                                    </DataTemplate>
                                                </FlipView.ItemTemplate>
                                            </FlipView>
                                            <Border
                                                Padding="{StaticResource TinyMargin}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                CornerRadius="{StaticResource TinyCornerRadius}">
                                                <PipsPager
                                                    Margin="6,0,6,0"
                                                    NumberOfPages="{x:Bind ViewModel.Project.Gallery.Count, Mode=OneWay}"
                                                    SelectedPageIndex="{x:Bind GalleryBox.SelectedIndex, Mode=TwoWay}" />
                                            </Border>
                                        </Grid>
                                    </toolkit:ConstrainedBox>
                                    <!--<toolkit:MarkdownTextBlock
                                        Background="Transparent"
                                        ImageStretch="UniformToFill"
                                        LinkClicked="MarkdownTextBlock_LinkClicked"
                                        Text="{x:Bind ViewModel.Project.Inner.DescriptionMarkdown, Mode=OneWay}" />-->
                                </StackPanel>
                            </ScrollViewer>
                        </controls:Card>
                    </toolkit:Case>
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>True</x:Boolean>
                        </toolkit:Case.Value>
                        <Grid RowSpacing="{StaticResource SmallGap}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:Card Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" ColumnSpacing="{StaticResource SmallGap}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Command="{x:Bind ViewModel.GoBackCommand}">
                                            <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}"
                                                      Glyph="&#xE72B;" />
                                        </HyperlinkButton>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedVersion.Inner.Name, FallbackValue=N/A, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </Grid>
                                    <Button
                                        Grid.Column="1"
                                        Command="{x:Bind ViewModel.InstallModpackCommand}"
                                        CommandParameter="{x:Bind ViewModel.SelectedVersion, Mode=OneWay}"
                                        Style="{StaticResource AccentButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                            <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}"
                                                      Glyph="&#xE896;" />
                                            <TextBlock Text="Install" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </controls:Card>
                            <controls:Card Grid.Row="1" Padding="0">
                                <ScrollViewer Padding="{StaticResource CardContentMargin}">
                                    <!--<toolkit:MarkdownTextBlock
                                        Background="Transparent"
                                        ImageStretch="UniformToFill"
                                        LinkClicked="MarkdownTextBlock_LinkClicked"
                                        Text="{x:Bind ViewModel.SelectedVersion.Inner.ChangelogMarkdown, Mode=OneWay}" />-->
                                </ScrollViewer>
                            </controls:Card>
                        </Grid>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
                <controls:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="256"
                    Padding="0">
                    <toolkit:DockPanel>
                        <lab:Segmented
                            x:Name="SubmenuSelector"
                            Margin="{StaticResource SmallUpperMargin}"
                            HorizontalAlignment="Center"
                            toolkit:DockPanel.Dock="Top"
                            SelectedIndex="0"
                            SelectedValuePath="Tag"
                            SelectionMode="Single">
                            <lab:SegmentedItem Content="Versions" Tag="CASE_VERSIONS" />
                            <lab:SegmentedItem Content="Information" Tag="CASE_INFORMATION" />
                        </lab:Segmented>
                        <toolkit:SwitchPresenter Value="{x:Bind SubmenuSelector.SelectedValue, Mode=OneWay}">
                            <toolkit:Case Value="CASE_VERSIONS">
                                <ListView
                                    Padding="{StaticResource TinyMargin}"
                                    ItemsSource="{x:Bind ViewModel.Project.Versions, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.SelectedVersion, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ModpackVersionModel">
                                            <StackPanel Margin="{StaticResource SmallMargin}">
                                                <TextBlock
                                                    MaxLines="2"
                                                    Text="{x:Bind Inner.Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                                    <toolkit:SwitchPresenter TargetType="resources:ReleaseType"
                                                                             Value="{x:Bind Inner.ReleaseType}">
                                                        <toolkit:Case Value="Release">
                                                            <Grid>
                                                                <Border
                                                                    Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                                    CornerRadius="{StaticResource MicroCornerRadius}">
                                                                    <TextBlock
                                                                        Margin="6,2"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource CaptionTextBlockFontSize}"
                                                                        Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                                        Text="Release" />
                                                                </Border>
                                                            </Grid>
                                                        </toolkit:Case>
                                                        <toolkit:Case Value="Beta">
                                                            <Grid>
                                                                <Border
                                                                    Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                                    CornerRadius="{StaticResource MicroCornerRadius}">
                                                                    <TextBlock
                                                                        Margin="6,2"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource CaptionTextBlockFontSize}"
                                                                        Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                                        Text="Beta" />
                                                                </Border>
                                                            </Grid>
                                                        </toolkit:Case>
                                                        <toolkit:Case Value="Alpha">
                                                            <Grid>
                                                                <Border
                                                                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                                    CornerRadius="{StaticResource MicroCornerRadius}">
                                                                    <TextBlock
                                                                        Margin="6,2"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource CaptionTextBlockFontSize}"
                                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                        Text="Alpha" />
                                                                </Border>
                                                            </Grid>
                                                        </toolkit:Case>
                                                    </toolkit:SwitchPresenter>
                                                    <TextBlock Text="{x:Bind PublishedAt}" />
                                                    <TextBlock Text="{x:Bind Labels}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </toolkit:Case>
                            <toolkit:Case Value="CASE_INFORMATION">
                                <StackPanel Margin="{StaticResource MediumMargin}" Spacing="{StaticResource TinyGap}">
                                    <StackPanel.Resources>
                                        <Style x:Key="CaptionStyle" TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Style="{StaticResource CaptionStyle}" Text="Project Id" />
                                    <controls:ClipBox
                                        HorizontalAlignment="Left"
                                        Command="{x:Bind ViewModel.CopyToClipboardCommand}"
                                        CommandParameter="{x:Bind ViewModel.Project.Inner.Id, Mode=OneWay}">
                                        <TextBlock Text="{x:Bind ViewModel.Project.Inner.Id, Mode=OneWay}" />
                                    </controls:ClipBox>
                                    <TextBlock
                                        Style="{StaticResource CaptionStyle}"
                                        Text="Project Name"
                                        TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Name, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource CaptionStyle}" Text="Type" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Kind, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource CaptionStyle}" Text="Author" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Author, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource CaptionStyle}" Text="Summary" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Summary, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                    </toolkit:DockPanel>
                </controls:Card>
            </Grid>
        </toolkit:Case>
    </toolkit:SwitchPresenter>
</Page>