src/Polymerium.App/Views/ModpackView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.ModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:resources="using:Trident.Abstractions.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <toolkit:SwitchPresenter Value="{x:Bind ViewModel.DataState,Mode=OneWay}" TargetType="models:DataLoadingState">
        <toolkit:SwitchPresenter.ContentTransitions>
            <PopupThemeTransition />
        </toolkit:SwitchPresenter.ContentTransitions>
        <toolkit:Case Value="Loading">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsIndeterminate="True" Height="40" Width="40" />
            </Grid>
        </toolkit:Case>
        <toolkit:Case Value="Failed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Fetching data failed" Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.FailureReason,Mode=OneWay}" />
            </StackPanel>
        </toolkit:Case>
        <toolkit:Case Value="Done">
            <Grid Margin="{StaticResource PageContentMargin}" ColumnSpacing="{StaticResource SmallGap}"
                  RowSpacing="{StaticResource SmallGap}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <toolkit:DockPanel>
                        <toolkit:ImageEx toolkit:DockPanel.Dock="Left"
                                         Source="{x:Bind ViewModel.Project.Thumbnail,Mode=OneWay}" Width="58" />
                        <StackPanel Margin="12,0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.Project.Inner.Name,Mode=OneWay}"
                                       Style="{StaticResource TitleTextBlockStyle}" MaxLines="1"
                                       TextTrimming="WordEllipsis" />
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                <FontIcon Glyph="&#xE77B;" FontSize="12"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock Text="{x:Bind ViewModel.Project.Inner.Author,Mode=OneWay}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <FontIcon Glyph="&#xEC92;" FontSize="12"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock Text="{x:Bind ViewModel.Project.UpdatedAt,Mode=OneWay}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <FontIcon Glyph="&#xE896;" FontSize="12"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock Text="{x:Bind ViewModel.Project.DownloadCount,Mode=OneWay}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid toolkit:DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Provided by" HorizontalAlignment="Center" />
                            <HyperlinkButton Grid.Row="1" HorizontalAlignment="Center"
                                             Command="{x:Bind ViewModel.OpenReferenceCommand}"
                                             CommandParameter="{x:Bind ViewModel.Project.Inner.Reference,Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                    <FontIcon Glyph="&#xE8A7;" FontSize="12" />
                                    <TextBlock
                                        Text="{x:Bind ViewModel.Project.Inner.Label,Mode=OneWay,Converter={StaticResource StringUppercaseConverter}}" />
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                    </toolkit:DockPanel>
                </controls:Card>
                <toolkit:SwitchPresenter Grid.Row="1" Grid.Column="0"
                                         Value="{x:Bind ViewModel.SelectedVersion,Converter={StaticResource NotNullToBoolConverter},Mode=OneWay}">
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>False</x:Boolean>
                        </toolkit:Case.Value>
                        <controls:Card Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <toolkit:ConstrainedBox Grid.Row="0" AspectRatio="32:9" VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Center"
                                                        Visibility="{x:Bind ViewModel.Project.Gallery,Mode=OneWay,Converter={StaticResource CollectionVisibilityConverter}}">
                                    <FlipView ItemsSource="{x:Bind ViewModel.Project.Gallery,Mode=OneWay}">
                                        <FlipView.ItemTemplate>
                                            <DataTemplate x:DataType="models:GalleryItemModel">
                                                <toolkit:ImageEx Source="{x:Bind Url}" />
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </toolkit:ConstrainedBox>
                                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                                              Padding="{StaticResource CardContentMargin}"
                                              Content="{x:Bind ViewModel.Project.Description,Mode=OneWay}" />
                            </Grid>
                        </controls:Card>
                    </toolkit:Case>
                    <toolkit:Case>
                        <toolkit:Case.Value>
                            <x:Boolean>True</x:Boolean>
                        </toolkit:Case.Value>
                        <controls:Card>
                            <StackPanel Spacing="{StaticResource TinyGap}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind ViewModel.SelectedVersion.Inner.Name,FallbackValue=N/A,Mode=OneWay}"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <Button Grid.Column="1" Style="{StaticResource AccentButtonStyle}"
                                            Command="{x:Bind ViewModel.InstallModpackCommand}"
                                            CommandParameter="{x:Bind ViewModel.SelectedVersion,Mode=OneWay}">
                                        <TextBlock Text="Install" />
                                    </Button>
                                </Grid>
                                <!-- 更为详细的信息，例如依赖啥的 -->
                                <ContentControl
                                    Content="{x:Bind ViewModel.SelectedVersion.Changelog,FallbackValue=N/A,Mode=OneWay}" />
                            </StackPanel>
                        </controls:Card>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
                <controls:Card Grid.Row="1" Grid.Column="1" Width="256" Padding="0">
                    <toolkit:DockPanel>
                        <lab:Segmented x:Name="SubmenuSelector" Margin="{StaticResource SmallUpperMargin}"
                                       toolkit:DockPanel.Dock="Top" HorizontalAlignment="Center" SelectionMode="Single"
                                       SelectedIndex="0" SelectedValuePath="Tag">
                            <lab:SegmentedItem Content="Versions" Tag="CASE_VERSIONS" />
                            <lab:SegmentedItem Content="Information" Tag="CASE_INFORMATION" />
                        </lab:Segmented>
                        <toolkit:SwitchPresenter Value="{x:Bind SubmenuSelector.SelectedValue, Mode=OneWay}">
                            <toolkit:Case Value="CASE_VERSIONS">
                                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{x:Bind ViewModel.Project.Versions,Mode=OneWay}"
                                              Padding="{StaticResource TinyMargin}"
                                              SelectionMode="Single"
                                              SelectedValue="{x:Bind ViewModel.SelectedVersion,Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:ProjectVersionModel">
                                                <StackPanel Margin="{StaticResource SmallMargin}">
                                                    <TextBlock Text="{x:Bind Inner.Name}" />
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="{StaticResource TinyGap}">
                                                        <toolkit:SwitchPresenter Value="{x:Bind Inner.ReleaseType}"
                                                            TargetType="resources:ReleaseType">
                                                            <toolkit:Case Value="Release">
                                                                <Grid>
                                                                    <Rectangle
                                                                        Fill="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                                        Width="20" Height="20" />
                                                                    <TextBlock Text="R"
                                                                               Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </toolkit:Case>
                                                            <toolkit:Case Value="Beta">
                                                                <Grid>
                                                                    <Rectangle
                                                                        Fill="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
                                                                        Width="20" Height="20" />
                                                                    <TextBlock Text="B"
                                                                               Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </toolkit:Case>
                                                            <toolkit:Case Value="Alpha">
                                                                <Grid>
                                                                    <Rectangle
                                                                        Fill="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                                        Width="20" Height="20" />
                                                                    <TextBlock Text="A"
                                                                               Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </toolkit:Case>
                                                        </toolkit:SwitchPresenter>
                                                        <TextBlock Text="{x:Bind PublishedAt}" />
                                                        <TextBlock Text="{x:Bind Labels}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </toolkit:Case>
                            <toolkit:Case Value="CASE_INFORMATION">
                                <StackPanel Margin="{StaticResource MediumMargin}" Spacing="{StaticResource TinyGap}">
                                    <StackPanel.Resources>
                                        <Style x:Key="CaptionStyle" TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Project Id" Style="{StaticResource CaptionStyle}" />
                                    <controls:ClipBox HorizontalAlignment="Left"
                                                      Command="{x:Bind ViewModel.CopyToClipboardCommand}"
                                                      CommandParameter="{x:Bind ViewModel.Project.Inner.Id,Mode=OneWay}">
                                        <TextBlock Text="{x:Bind ViewModel.Project.Inner.Id,Mode=OneWay}" />
                                    </controls:ClipBox>
                                    <TextBlock Text="Project Name" Style="{StaticResource CaptionStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Name,Mode=OneWay}" />
                                    <TextBlock Text="Mode" Style="{StaticResource CaptionStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Kind,Mode=OneWay}" />
                                    <TextBlock Text="Author" Style="{StaticResource CaptionStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Author,Mode=OneWay}" />
                                    <TextBlock Text="Summary" Style="{StaticResource CaptionStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.Project.Inner.Summary,Mode=OneWay}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                    </toolkit:DockPanel>
                </controls:Card>
            </Grid>
        </toolkit:Case>
    </toolkit:SwitchPresenter>
</Page>