src/Polymerium.App/Views/NewInstanceView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.NewInstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Polymerium.App.Controls"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,*">
        <Grid ColumnDefinitions="*,*">
            <controls:Card Margin="5,0,5,5">
                <Grid RowDefinitions="*,*">
                    <Grid.ChildrenTransitions>
                        <EntranceThemeTransition />
                    </Grid.ChildrenTransitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock x:Uid="NewInstanceView_Empty_Label0" Text="从空模板创建实例" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="NewInstanceView_Empty_Label1" Text="并稍后添加内容" Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   VerticalAlignment="Bottom" />
                    </StackPanel>
                    <Button x:Uid="NewInstanceView_Empty_OpenWizardButton" x:Name="OpenWizardButton" Content="打开实例创建向导" Grid.Row="1" HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.OpenWizardCommand}" />
                </Grid>
            </controls:Card>
            <controls:Card Grid.Column="1" Margin="5,0,10,5">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <EntranceThemeTransition />
                    </Grid.ChildrenTransitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Uid="NewInstanceView_Online_Label0" Text="从" Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="NewInstanceView_Online_Label1" Text="互联网" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock x:Uid="NewInstanceView_Online_Label2" Text="(CurseForge, Modrinth)" Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock x:Uid="NewInstanceView_Online_Label3" Text="下载并导入" Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        <TextBlock x:Uid="NewInstanceView_Online_Label4" Text="整合包!" Style="{StaticResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <HyperlinkButton x:Name="GotoSearchButton" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                     Margin="30" Command="{x:Bind ViewModel.GotoSearchPageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="NewInstanceView_Online_GoSearchLabel" Text="前往搜索页面" />
                            <FontIcon Glyph="&#xE0AB;" FontSize="12"/>
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
            </controls:Card>
        </Grid>
        <Grid Grid.Row="1" x:Name="DragDropPane" Opacity="0.3" AllowDrop="True"
              CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="5,5,10,10"
              DragEnter="DragDropPane_OnDragEnter" DragLeave="DragDropPane_OnDragLeave" Drop="DragDropPane_Drop">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <Grid.ChildrenTransitions>
                <EntranceThemeTransition />
            </Grid.ChildrenTransitions>
            <Rectangle Fill="Transparent" StrokeDashArray="8 4"
                       Stroke="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" StrokeThickness="3" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <FontIcon Glyph="&#xE1E3;" FontSize="44" VerticalAlignment="Center" Margin="0,0,10,0" />
                <StackPanel>
                    <TextBlock x:Uid="NewInstanceView_Import_Label0" Text="从文件导入" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock x:Uid="NewInstanceView_Import_Label1" Text="拖入整合包元数据(.zip)以导入" Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>