src/Polymerium.App/Views/NewInstanceView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.NewInstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,*">
        <Grid ColumnDefinitions="*,*">
            <Grid Background="{ThemeResource CardBackgroundBrush}" BorderBrush="{ThemeResource CardStrokeBrush}"
                  BorderThickness="1" CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="5,0,5,5" RowDefinitions="*,*">
                <Grid.ChildrenTransitions>
                    <ContentThemeTransition />
                </Grid.ChildrenTransitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="从空模板创建实例" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="并稍后添加内容" Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               VerticalAlignment="Bottom" />
                </StackPanel>
                <Button x:Name="OpenWizardButton" Content="打开实例创建向导" Grid.Row="1" HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.OpenWizardCommand}" />
            </Grid>
            <Grid Grid.Column="1" Background="{ThemeResource CardBackgroundBrush}"
                  BorderBrush="{ThemeResource CardStrokeBrush}" BorderThickness="1" CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="5,0,10,5">
                <Grid.ChildrenTransitions>
                    <ContentThemeTransition />
                </Grid.ChildrenTransitions>
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="从" Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="互联网" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="(CurseForge, Modrinth)" Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBlock Text="下载并导入" Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        <TextBlock Text="整合包!" Style="{StaticResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <HyperlinkButton x:Name="GotoSearchButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" Command="{x:Bind ViewModel.GotoSearchPageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="前往搜索页面" />
                            <FontIcon Glyph="&#xE0AB;" />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="DragDropPane" Opacity="0.3" AllowDrop="True" CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="5,5,10,10"
              DragEnter="DragDropPane_OnDragEnter" DragLeave="DragDropPane_OnDragLeave">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <Grid.ChildrenTransitions>
                <ContentThemeTransition />
            </Grid.ChildrenTransitions>
            <Rectangle Fill="Transparent" StrokeDashArray="8 4"
                       Stroke="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" StrokeThickness="3" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <FontIcon Glyph="&#xE1E3;" FontSize="44" VerticalAlignment="Center" Margin="0,0,10,0" />
                <StackPanel>
                    <TextBlock Text="从文件导入" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="拖入整合包元数据(.zip)以导入" Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
