src/Polymerium.App/Views/PrepareGameDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentControl
    x:Class="Polymerium.App.Views.PrepareGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:local="using:Polymerium.App.Views"
    mc:Ignorable="d">

    <ContentControl.Template>
        <ControlTemplate TargetType="local:PrepareGameDialog">
            <Border x:Name="Layout" Opacity="0" Background="{ThemeResource ContentDialogSmokeFill}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Common">
                        <VisualState x:Name="Unready" />
                        <VisualState x:Name="Ready">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GameReadyButton"
                                                 Storyboard.TargetProperty="Opacity" From="0" To="1.0"
                                                 Duration="0:0:0.6" />
                                <DoubleAnimation Storyboard.TargetName="LabelTranslateTransform"
                                                 Storyboard.TargetProperty="Y" From="0" To="-48" Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="AccountTranslateTransform"
                                                 Storyboard.TargetProperty="Y" From="0" To="6" Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Target="Label.Text" Value="没有选择账号无法继续" />
                                <Setter Target="PromptText.Text" Value="请先绑定账号" />
                                <Setter Target="DisplayName.Text" Value="未登录" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="Frame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="260"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" />
                    </Grid.RenderTransform>
                    <Border x:Name="Border" Background="{ThemeResource SystemAccentColor}">
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow BlurRadius="10" Color="{ThemeResource SystemAccentColor}"
                                                      Offset="0" />
                        </ui:Effects.Shadow>
                    </Border>
                    <Grid x:Name="Root" Margin="5">
                        <Image x:Name="BackgroundImage" ImageOpened="BackgroundImage_ImageOpened"
                               ImageFailed="BackgroundImage_ImageFailed"
                               Source="ms-appx:///Assets/Placeholders/default_panorama1.png" Stretch="UniformToFill" />
                        <Rectangle Fill="Black" Opacity="0.7" />
                        <Button x:Name="CloseButton" Style="{StaticResource IconButtonStyle}" VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Click="CloseButton_Click">
                            <FontIcon Glyph="&#xE106;" FontSize="10" />
                        </Button>
                        <Grid x:Name="Container">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform x:Name="LabelTranslateTransform" />
                                    </StackPanel.RenderTransform>
                                    <TextBlock x:Name="Label" Text="{x:Bind ViewModel.LabelTitle,Mode=OneWay}"
                                               Foreground="{ThemeResource SystemAccentColor}" FontSize="28" />
                                    <TextBlock Text="{x:Bind ViewModel.Instance.Name}" HorizontalAlignment="Center"
                                               Foreground="{ThemeResource SystemAccentColor}" FontSize="16" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemAccentColor}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="AccountTranslateTransform" />
                                    </TextBlock.RenderTransform>
                                    <Run Text="以“" />
                                    <Run x:Name="DisplayName" Text="{x:Bind ViewModel.Account.Nickname}" />
                                    <Run Text="”的身份" />
                                </TextBlock>
                            </StackPanel>
                            <controls:GlowingButton x:Name="GameReadyButton" Opacity="0" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Command="{x:Bind ViewModel.StartCommand}">
                                <TextBlock Text="开始" FontSize="26" />
                            </controls:GlowingButton>
                        </Grid>
                        <Grid x:Name="Prompt" ToolTipService.ToolTip="{x:Bind ViewModel.ProgressDetails,Mode=OneWay}"
                              Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Center"
                              VerticalAlignment="Bottom">
                            <TextBlock x:Name="PromptText" Foreground="WhiteSmoke"
                                       Text="{x:Bind ViewModel.Progress,Mode=OneWay}" Margin="20,8,20,8"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>