src/Polymerium.App/Views/SearchDetailDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<controls:CustomDialog
    x:Class="Polymerium.App.Views.SearchDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:u="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d" OperationHorizontalAlignment="Stretch" Padding="0" Loaded="CustomDialog_Loaded"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid>
        <Pivot>
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Pivot.Resources>
            <PivotItem x:Uid="SearchDetailDialog_Gallery_Header">
                <FlipView x:Name="Gallery" Margin="15" ItemsSource="{x:Bind Screenshots}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="models:SearchCenterResultItemScreenshotModel">
                            <ui:ImageEx Source="{x:Bind Url}" Stretch="Uniform" ToolTipService.ToolTip="{x:Bind Title}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </PivotItem>
            <PivotItem x:Uid="SearchDetailDialog_Description_Header">
                <Grid>
                    <WebView2 x:Name="DescriptionPresenter" />
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressBar x:Name="Progress" Maximum="100" IsIndeterminate="True" VerticalAlignment="Bottom"
                     Visibility="{x:Bind IsOperating,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
    <controls:CustomDialog.OperationContent>
        <Grid ColumnDefinitions="Auto,*">
            <ui:ImageEx Width="80" Height="80" Source="{x:Bind ViewModel.IconSource}" CornerRadius="5" />
            <Grid Grid.Column="1">
                <StackPanel Margin="12,0,12,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.Name}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Author}"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    <Grid ColumnDefinitions="*,5,Auto" Margin="0,5">
                        <ComboBox x:Name="VersionList"
                                  IsEnabled="{x:Bind IsOperating,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}">
                            <ComboBox.ItemsSource>
                                <u:AdvancedCollectionView x:Name="VersionSource" Source="{x:Bind Versions}" />
                            </ComboBox.ItemsSource>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:SearchCenterResultItemVersionModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Display}" />
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                            <Run Text="(" />
                                            <Run
                                                Text="{x:Bind File.SupportedCoreVersions,Converter={StaticResource EnumerableToStringConverter}}" />
                                            <Run Text="," />
                                            <Run
                                                Text="{x:Bind File.SupportedModLoaders,Converter={StaticResource EnumerableToStringConverter}}" />
                                            <Run Text=")" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Grid.Column="2" Spacing="10" Orientation="Horizontal">
                            <Button x:Uid="SearchDetailDialog_InstallButton" x:Name="InstallButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    IsEnabled="{x:Bind IsOperating,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}"
                                    Visibility="{x:Bind VersionList.SelectedItem,Mode=OneWay,Converter={StaticResource NotNullToVisibleConverter}}"
                                    Click="InstallButton_Click" />
                            <Button x:Uid="SearchDetailDialog_CancelButton" x:Name="CancelButton"
                                    Click="CancelButton_Click" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:CustomDialog.OperationContent>
</controls:CustomDialog>