src/Polymerium.App/Views/SearchCenterView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.SearchCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <ContentControl Margin="5,0,10,5" HorizontalContentAlignment="Stretch"
                        IsEnabled="{x:Bind IsDataLoading,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}">
            <StackPanel Spacing="6">
                <Grid>
                    <TextBlock x:Uid="SearchCenterView_Header" Style="{StaticResource TitleTextBlockStyle}" />
                    <lab:Segmented HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" SelectedIndex="0">
                        <lab:SegmentedItem>
                            <FontIcon Glyph="&#xEA37;" FontSize="12"/>
                        </lab:SegmentedItem>
                        <lab:SegmentedItem>
                            <FontIcon Glyph="&#xF0E2;" FontSize="12"/>
                        </lab:SegmentedItem>
                    </lab:Segmented>
                </Grid>
                <StackPanel>
                    <AutoSuggestBox x:Uid="SearchCenterView_SearchBox" x:Name="SearchBox" PlaceholderText=""
                                    QueryIcon="Find"
                                    QuerySubmitted="SearchBox_OnQuerySubmitted" />
                    <ProgressBar IsIndeterminate="True"
                                 Visibility="{x:Bind IsDataLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock x:Uid="SearchCenterView_RepositoryLabel" VerticalAlignment="Center" />
                    <ComboBox x:Name="RepositoryBox"
                              SelectedItem="{x:Bind ViewModel.SelectedRepository,Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.Repositories}" DisplayMemberPath="Label" />
                    <TextBlock x:Uid="SearchCenterView_TypeLabel" VerticalAlignment="Center" />
                    <ComboBox x:Name="ResourceBox" SelectedItem="{x:Bind ViewModel.SelectedResourceType,Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.SupportedResources}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SearchCenterResourceTagModel">
                                <TextBlock Text="{x:Bind Display}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Spacing="10"
                                Visibility="{x:Bind ViewModel.InstanceScope,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource NotNullToVisibleConverter}}">
                        <TextBlock x:Uid="SearchCenterView_FilterLabel" VerticalAlignment="Center" />
                        <TextBox Text="{x:Bind ViewModel.InstanceScope.Name,Mode=OneWay,FallbackValue={x:Null}}"
                                 IsEnabled="False" />
                        <Button x:Name="ClearScopeButton" Command="{x:Bind ViewModel.ClearScopeCommand}">
                            <FontIcon Glyph="&#xE106;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <Grid Grid.Row="1">
            <ListView x:Name="ResultList" IncrementalLoadingTrigger="Edge" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchCenterResultItemModel">
                        <Grid Margin="5,3,10,3">
                            <Button x:Name="ResultItem" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" ToolTipService.ToolTip="{x:Bind Summary}"
                                    VerticalAlignment="Stretch" Click="ResultItem_Click">
                                <Grid RowDefinitions="*,10,Auto" ColumnDefinitions="Auto,*" Margin="12">
                                    <ui:ImageEx Height="64" Width="64" Margin="0,0,15,0" CornerRadius="5"
                                                Stretch="Fill" Source="{x:Bind IconSource}"
                                                PlaceholderStretch="Fill"
                                                PlaceholderSource="ms-appx:///Assets/Placeholders/default_dirt.png"
                                                IsCacheEnabled="True" CacheMode="BitmapCache" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind Caption}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords" MaxLines="2" />
                                    </StackPanel>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="9">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <FontIcon Glyph="&#xE118;" FontSize="12"
                                                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <TextBlock
                                                Text="{x:Bind Downloads,Converter={StaticResource NumberToHumanStringConverter}}"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <FontIcon Glyph="&#xECC5;" FontSize="12"
                                                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <TextBlock
                                                Text="{x:Bind UpdatedAt,Converter={StaticResource DateTimeOffsetToHumanStringConverter}}"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <FontIcon Glyph="&#xE13D;" FontSize="12"
                                                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <TextBlock Text="{x:Bind Author}"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock x:Uid="SearchCenterView_EmptyLabel" x:Name="NoResultLabel" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Visible" />
        </Grid>
    </Grid>
</Page>