src/Polymerium.App/Views/UnknownView.axaml

<husk:Page xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
           xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
           xmlns:vm="using:Polymerium.App.ViewModels"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="Polymerium.App.Views.UnknownView" x:DataType="vm:UnknownViewModel">
    <husk:Page.Header>
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="8,0,0,0" Click="Button_OnClick">
                <icons:PackIconLucide Kind="Lightbulb" Width="12" Height="12" />
            </Button>
            <TextBlock Text="我能吞下玻璃而不伤身体" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center"
                       TextAlignment="Center" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.1" BlurRadius="6" />
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>
    </husk:Page.Header>
    <husk:Page.Styles>
        <Style Selector=":loading ProgressBar#Bar">
            <Setter Property="IsIndeterminate" Value="True" />
        </Style>
        <Style Selector=":finished TextBlock#Block">
            <Setter Property="Text" Value="没有阴影的中文是没有阴影的。" />
        </Style>
    </husk:Page.Styles>
    <StackPanel Spacing="8">
        <TextBlock Text="{Binding Title}" />
        <TabStrip>
            <TabStripItem>
                <TextBlock>
                    <Run Text="Hub" FontSize="{StaticResource FontSizeLarge}" />
                    <LineBreak />
                    <Run Text="Design Center" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                </TextBlock>
            </TabStripItem>
            <TabStripItem IsEnabled="False">
                <TextBlock>
                    <Run Text="Dock" FontSize="{StaticResource FontSizeLarge}" />
                    <LineBreak />
                    <Run Text="Machine Assembler" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                </TextBlock>
            </TabStripItem>
            <TabStripItem>
                <TextBlock>
                    <Run Text="Socket" FontSize="{StaticResource FontSizeLarge}" />
                    <LineBreak />
                    <Run Text="Power Supply" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                </TextBlock>
            </TabStripItem>
        </TabStrip>
        <TabControl>
            <TabItem Header="Foo">
                <husk:Card>
                    <StackPanel Spacing="8">
                        <Button Theme="{StaticResource OutlineButtonTheme}" Content="Hello" />
                        <Button Classes="Primary" Content="World" />
                        <HyperlinkButton Content="THIS A LINK!" />

                        <husk:NotificationItem Parameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                               Actions="{Binding Actions}"
                                               Message="Click buttons below to change notification level" />
                        <ToggleSwitch OnContent="这是 ON" OffContent="这是 OFF"
                                      IsChecked="{Binding IsEnabled,ElementName=ComboBox}" />
                        <ComboBox Name="ComboBox" PlaceholderText="这是一个一个">
                            <ComboBoxItem Content="这是一个 1" />
                            <ComboBoxItem Content="这是一个 2" />
                            <ComboBoxItem Content="这是一个 3" />
                            <ComboBoxItem Content="这是一个 4" />
                            <ComboBoxItem Content="这是一个 5" />
                            <ComboBoxItem Content="这是一个 6" />
                            <ComboBoxItem Content="这是一个 7" />
                            <ComboBoxItem Content="这是一个 8" />
                            <ComboBoxItem Content="这是一个 9" />
                            <ComboBoxItem Content="这是一个 0" />
                        </ComboBox>
                        <CheckBox IsThreeState="True" IsChecked="{Binding IsEnabled,ElementName=ComboBox}">
                            <TextBlock Text="Make it REAL" />
                        </CheckBox>
                    </StackPanel>
                </husk:Card>
            </TabItem>
            <TabItem Header="Bar">
                <StackPanel>
                    <ProgressBar x:Name="Bar" Value="50" ShowProgressText="True" />
                    <TextBlock x:Name="Block" FontSize="13" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Baz" />
        </TabControl>
    </StackPanel>
</husk:Page>