src/Polymerium.App/Views/WorkbenchView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Polymerium.App.Views.WorkbenchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle>
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:BlurEffect Amount="30" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.Background, Mode=OneWay}" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="{ThemeResource LayerFillColorDefaultBrush}" />
            <StackPanel Margin="{StaticResource PageContentUpperMargin}" Spacing="{StaticResource SmallGap}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Left" Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}">
                        <TextBlock Margin="{StaticResource TinyMargin}" Foreground="{ThemeResource SystemFillColorNeutralBrush}">
                            <Run Text="{x:Bind ViewModel.Model.Root.Inner.Name}" />
                            <Run Text="·" />
                            <Run Text="{x:Bind ViewModel.Model.Summary.Value}" />
                        </TextBlock>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}">
                            <TextBlock
                                Margin="{StaticResource TinyMargin}"
                                Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                Text="{x:Bind ViewModel.Model.Root.Inner.Metadata.Version}" />
                        </Border>
                        <Border Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}">
                            <TextBlock
                                Margin="{StaticResource TinyMargin}"
                                Foreground="{ThemeResource SystemFillColorNeutralBrush}"
                                Text="{x:Bind ViewModel.Model.Root.ModLoaderLabel}" />
                        </Border>
                    </StackPanel>
                </Grid>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    PlaceholderText="Search attachments..."
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted" />
                <Grid>
                    <lab:Segmented
                        x:Name="RepositorySelector"
                        ItemsSource="{x:Bind ViewModel.Repositories}"
                        SelectedIndex="0"
                        SelectionChanged="RepositorySelector_SelectionChanged"
                        Style="{StaticResource PivotSegmentedStyle}">
                        <lab:Segmented.ItemTemplate>
                            <DataTemplate x:DataType="models:RepositoryModel">
                                <TextBlock Text="{x:Bind Label, Converter={StaticResource StringUppercaseConverter}}" />
                            </DataTemplate>
                        </lab:Segmented.ItemTemplate>
                    </lab:Segmented>
                    <lab:Segmented
                        x:Name="KindBox"
                        HorizontalAlignment="Right"
                        SelectedIndex="0"
                        SelectionMode="Single">
                        <lab:Segmented.ItemContainerStyle>
                            <Style TargetType="lab:SegmentedItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </lab:Segmented.ItemContainerStyle>
                        <lab:SegmentedItem Content="Mods" />
                        <lab:SegmentedItem Content="Resource Packs" />
                        <lab:SegmentedItem Content="Shaders" />
                    </lab:Segmented>
                </Grid>
            </StackPanel>
            <ProgressBar
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.Results.IsLoading, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Row="1">
            <GridView
                Padding="{StaticResource MediumMargin}"
                IncrementalLoadingTrigger="Edge"
                ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExhibitModel">
                        <controls:CardButton
                            Width="130"
                            Height="220"
                            Padding="0"
                            Command="{x:Bind GotoDetailViewCommand}"
                            CommandParameter="{x:Bind}"
                            CornerRadius="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <toolkit:ImageEx
                                        CornerRadius="6,6,0,0"
                                        IsCacheEnabled="True"
                                        Source="{x:Bind Thumbnail}"
                                        Stretch="UniformToFill" />
                                    <Border
                                        Margin="{StaticResource SmallMargin}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                        CornerRadius="{StaticResource MicroCornerRadius}"
                                        Visibility="{x:Bind HasAdded.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <StackPanel
                                            Margin="6,2,6,2"
                                            Orientation="Horizontal"
                                            Spacing="{StaticResource TinyGap}">
                                            <FontIcon FontSize="{StaticResource CaptionFontIconFontSize}" Glyph="&#xEC61;" />
                                            <TextBlock FontSize="{StaticResource CaptionTextBlockFontSize}" Text="Added" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Margin="{StaticResource SmallMargin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock
                                            MaxLines="2"
                                            Style="{StaticResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind Inner.Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Grid Grid.Row="1" ColumnSpacing="{StaticResource TinyGap}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon
                                            Grid.Column="0"
                                            FontSize="{StaticResource CaptionFontIconFontSize}"
                                            Glyph="&#xE77B;" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{x:Bind Inner.Author}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </controls:CardButton>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel
                Margin="{StaticResource MediumMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="{StaticResource TinyGap}"
                Visibility="{x:Bind ViewModel.Results.Count, Mode=OneWay, FallbackValue=0, Converter={StaticResource ZeroToVisibilityConverter}}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource LargeFontIconFontSize}"
                    Glyph="&#xE773;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="No entries" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>