src/Polymerium.App/Controls/AppPage.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                    xmlns:local="using:Polymerium.App.Controls"
                    xmlns:lucide="using:LucideAvalonia">

    <Design.PreviewWith>
        <local:AppPage Width="128" Height="128">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                <lucide:Lucide Icon="ArrowLeft" Width="12" Height="12" />
            </Button>
        </local:AppPage>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type local:AppPage}" TargetType="local:AppPage"
                  BasedOn="{StaticResource {x:Type husk:Page}}">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="IsWindowMaximized" Value="{Binding $parent[husk:AppWindow].IsWindowMaximized, Mode=OneWay}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value=" 7" />
        <Setter Property="Effect">
            <DropShadowEffect OffsetX="0" OffsetY="0" BlurRadius="8" Opacity="0.1" />
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">

                    <ContentPresenter Name="{x:Static husk:Page.PART_ContentPresenter}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsWindowMaximized=True]">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>