src/Polymerium.App/Controls/Card.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:local="using:Polymerium.App.Controls">

    <CornerRadius x:Key="CardCornerRadius">10</CornerRadius>
    <Thickness x:Key="CardBorderThickness">1</Thickness>
    <Thickness x:Key="CardContentPadding">15</Thickness>

    <Style TargetType="local:Card" BasedOn="{StaticResource DefaultCardStyle}"/>

    <Style x:Key="DefaultCardStyle" TargetType="local:Card">
        <Setter Property="CornerRadius" Value="{StaticResource CardCornerRadius}"/>
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}"/>
        <Setter Property="Padding" Value="{ThemeResource CardContentPadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter Margin="{TemplateBinding Padding}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
