src/Polymerium.App/Controls/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Controls">

    <CornerRadius x:Key="CardSmallCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="CardMediumCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="CardLargeCornerRadius">15</CornerRadius>
    <Thickness x:Key="CardBorderThickness">1</Thickness>
    <Thickness x:Key="CardContentMargin">15</Thickness>
    <Thickness x:Key="CardContentUpperMargin">15,15,15,0</Thickness>

    <Style BasedOn="{StaticResource DefaultCardStyle}" TargetType="local:Card" />

    <Style x:Key="DefaultCardStyle" TargetType="local:Card">
        <Setter Property="CornerRadius" Value="{StaticResource CardSmallCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}" />
        <Setter Property="Padding" Value="{ThemeResource CardContentMargin}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>