src/Polymerium.App/Controls/CardButton.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Controls">

    <Thickness x:Key="CardButtonHighlightBorderThickness">3</Thickness>
    <SolidColorBrush x:Key="CardButtonHighlightBorderBrush" Color="{ThemeResource SystemAccentColor}" />

    <Style BasedOn="{StaticResource DefaultCardButtonStyle}" TargetType="local:CardButton" />

    <Style x:Key="DefaultCardButtonStyle" TargetType="local:CardButton">
        <Setter Property="CornerRadius" Value="{StaticResource CardSmallCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}" />
        <Setter Property="Padding" Value="{ThemeResource CardContentMargin}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CardButton">
                    <Grid>
                        <Border
                            x:Name="PART_Border"
                            BorderThickness="{ThemeResource CardButtonHighlightBorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Border
                                Margin="{ThemeResource CardButtonHighlightBorderThickness}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Border.BorderBrush"
                                                Value="{ThemeResource CardButtonHighlightBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>