src/Polymerium.App/Controls/ClipBox.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Controls">

    <Style TargetType="local:ClipBox" BasedOn="{StaticResource DefaultClipBoxStyle}" />

    <Style x:Key="DefaultClipBoxStyle" TargetType="local:ClipBox">
        <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource CardBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
        <Setter Property="Padding" Value="{StaticResource TinyMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClipBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            <Button Grid.Column="1" Margin="1" VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}">
                                <FontIcon Glyph="&#xE8C8;" FontSize="{StaticResource ButtonFontIconFontSize}"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>