src/Polymerium.App/Controls/ClipBox.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Controls">

    <Style BasedOn="{StaticResource DefaultClipBoxStyle}" TargetType="local:ClipBox" />

    <Style x:Key="DefaultClipBoxStyle" TargetType="local:ClipBox">
        <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource CardBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource ControlAltFillColorSecondaryBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource TinyMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClipBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Button
                                Grid.Column="1"
                                Margin="1"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Stretch"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}">
                                <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xE8C8;" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>