src/Polymerium.App/Controls/DragDropArea.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Controls">

    <Style BasedOn="{StaticResource DefaultDragDropAreaStyle}" TargetType="local:DragDropArea" />

    <Style x:Key="DefaultDragDropAreaStyle" TargetType="local:DragDropArea">
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Padding" Value="{StaticResource SmallMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDropArea">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle
                            x:Name="PART_Border"
                            Fill="Transparent"
                            Opacity="0.3"
                            RadiusX="6"
                            RadiusY="6"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeDashArray="8 4"
                            StrokeThickness="2">
                            <Rectangle.OpacityTransition>
                                <ScalarTransition />
                            </Rectangle.OpacityTransition>
                        </Rectangle>
                        <ContentPresenter Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="DragOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Border.Opacity" Value="1.0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>