src/Polymerium.App/Controls/DragDropArea.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Controls">

    <Style TargetType="local:DragDropArea" BasedOn="{StaticResource DefaultDragDropAreaStyle}" />

    <Style x:Key="DefaultDragDropAreaStyle" TargetType="local:DragDropArea">
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Padding" Value="{StaticResource SmallMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDropArea">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="DragOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Border.Opacity" Value="1.0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Transparent" x:Name="PART_Border" StrokeDashArray="8 4"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" Opacity="0.3">
                            <Rectangle.OpacityTransition>
                                <ScalarTransition />
                            </Rectangle.OpacityTransition>
                        </Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>