src/Polymerium.App/Controls/IconLabel.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App.Controls">

    <Style TargetType="local:IconLabel" BasedOn="{StaticResource DefaultIconLabelStyle}"/>

    <Style x:Key="DefaultIconLabelStyle" TargetType="local:IconLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconLabel">
                    <Grid ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="{TemplateBinding Icon}"/>
                        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
