src/Polymerium.App/Views/AddAccountWizards/AccountSelectionView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.AddAccountWizards.AccountSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="12">
            <TextBlock Text="选择一种登录方式" Style="{StaticResource SubtitleTextBlockStyle}" />
            <ComboBox x:Name="FirstPage" SelectionChanged="FirstPage_SelectionChanged" IsEditable="False"
                      HorizontalAlignment="Stretch" SelectedIndex="0" HorizontalContentAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Entries}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:AccountWizardEntryModel">
                        <Grid ColumnDefinitions="Auto,*">
                            <ImageIcon Source="{x:Bind BrandIconSource}" Width="18" Height="18" Margin="0,0,14,0" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Caption}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>