src/Polymerium.App/Views/AddAccountWizards/MicrosoftAccountAuthView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.AddAccountWizards.MicrosoftAccountAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MicrosoftAccountAuthView_OnLoaded">
    <Grid>
        <StackPanel Spacing="8">
            <TextBlock x:Uid="MicrosoftAuthView_Header" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock x:Uid="MicrosoftAuthView_UserCodeLabel" />
            <controls:Card Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid>
                    <Button x:Name="CopyButton" Style="{StaticResource IconButtonStyle}" Margin="7"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Click="CopyButton_Click">
                        <FontIcon Glyph="&#xE16F;" FontSize="14" />
                    </Button>
                    <TextBlock x:Name="DeviceCodeText" Text="{x:Bind UserCode,Mode=OneWay}" FontSize="28"
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource SystemAccentColor}" />
                    <ProgressRing x:Name="LoadingRing" IsIndeterminate="True"
                                  Visibility="{x:Bind UserCode,Mode=OneWay,Converter={StaticResource NotNullToVisibleConverter},ConverterParameter=reverse}" />
                </Grid>
            </controls:Card>
            <Button x:Uid="MicrosoftAuthView_OpenBrowserButton" x:Name="OpenBrowserButton"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{x:Bind VerificationUrl,Mode=OneWay,Converter={StaticResource NotNullToBoolConverter}}"
                    Style="{StaticResource AccentButtonStyle}" Click="OpenBrowserButton_OnClick" />
            <TextBlock>
                <Run x:Uid="MicrosoftAuthView_TipLabel0" />
                <LineBreak />
                <Run x:Uid="MicrosoftAuthView_TipLabel1" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>