src/Huskui.Avalonia/Controls/Dialog.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia"
                    xmlns:converters="https://github.com/d3ara1n/Huskui.Avalonia/Converters">
    <ControlTheme x:Key="{x:Type local:Dialog}" TargetType="local:Dialog">
        <Setter Property="SecondaryCommand" Value="{Binding $parent[local:OverlayItem].DismissCommand, Mode=OneWay} " />
        <Setter Property="MinHeight" Value="128" />
        <Setter Property="MinWidth" Value="256" />
        <Setter Property="Background" Value="{DynamicResource LayerSolidBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="PrimaryText" Value="Confirm" />
        <Setter Property="SecondaryText" Value="Cancel" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border ClipToBounds="True" Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <ContentPresenter Grid.Row="0" Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBlock Grid.Row="1" Text="{TemplateBinding Title}" Margin="16,20,16,0"
                                   IsVisible="{Binding Title,RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static converters:StringConverters.IsNonEmpty}}"
                                   FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Text="{TemplateBinding Message}" Margin="18,16,18,0"
                                   IsVisible="{Binding Message,RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static converters:StringConverters.IsNonEmpty}}"
                                   Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                   TextWrapping="WrapWithOverflow"
                                   MaxWidth="{Binding #PART_ContentPresenter.Bounds.Width}" />
                        <ContentPresenter Grid.Row="3" Name="PART_ContentPresenter"
                                          Margin="18,12,18,12" Foreground="{TemplateBinding Foreground}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Grid Grid.Row="4" ColumnDefinitions="*,8,*" Margin="18">
                            <!-- 因为 Avalonia 没有 ColumnSpacing，这里用了一种很幽默的方式实现可有可无的间距 -->
                            <Button Grid.Column="0"
                                    Grid.ColumnSpan="{TemplateBinding PrimaryCommand,Converter={x:Static converters:InternalConverters.NullThenInteger},ConverterParameter=3}"
                                    Command="{TemplateBinding SecondaryCommand}"
                                    IsVisible="{TemplateBinding SecondaryCommand,Converter={x:Static ObjectConverters.IsNotNull}}">
                                <TextBlock Text="{TemplateBinding SecondaryText}" />
                            </Button>
                            <Button Grid.Column="2"
                                    Grid.ColumnSpan="{TemplateBinding SecondaryCommand,Converter={x:Static converters:InternalConverters.NullThenInteger},ConverterParameter=3}"
                                    Classes="Primary" Command="{TemplateBinding PrimaryCommand}"
                                    IsVisible="{TemplateBinding PrimaryCommand,Converter={x:Static ObjectConverters.IsNotNull}}">
                                <TextBlock Text="{TemplateBinding PrimaryText}" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>