src/Huskui.Avalonia/Controls/HyperlinkButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel Background="White" Width="256" Height="128">
            <StackPanel Margin="32" Spacing="8">
                <HyperlinkButton NavigateUri="https://github.com/d3ara1n/Huskui.Avalonia/">
                    Husk/ui
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="https://github.com/d3ara1n/Huskui.Avalonia/">
                    哈斯可有爱
                </HyperlinkButton>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme TargetType="HyperlinkButton" x:Key="{x:Type HyperlinkButton}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_Container">
                    <Panel.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Easing="SineEaseOut"
                                              Duration="{StaticResource ControlFastestAnimationDuration}" />
                            <TransformOperationsTransition Property="RenderTransform" Easing="SineEaseOut"
                                                           Duration="{StaticResource ControlFastestAnimationDuration}" />
                        </Transitions>
                    </Panel.Transitions>
                    <Border Name="PART_Underline" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Width="{Binding #PART_ContentPresenter.Bounds.Width}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Easing="SineEaseOut"
                                                 Duration="{StaticResource ControlFastestAnimationDuration}" />
                                <TransformOperationsTransition Property="RenderTransform" Easing="SineEaseOut"
                                                               Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        RecognizesAccessKey="True" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover/template/ Border#PART_Underline">
            <Setter Property="BorderBrush" Value="{DynamicResource ControlAccentBorderBrush}" />
            <Setter Property="RenderTransform" Value="scaleY(2)" />
        </Style>

        <Style Selector="^:pressed/template/ Border#PART_Underline">
            <Setter Property="RenderTransform" Value="scaleY(0.0)" />
        </Style>

        <Style Selector="^:pressed /template/ Panel#PART_Container">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="RenderTransform" Value="translateY(2px)" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#PART_Container">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>