src/Huskui.Avalonia/Controls/ProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Grid ColumnDefinitions="*,32,*" Background="White" Width="256">
            <ProgressBar Grid.Column="0" Width="128" Margin="32" Value="50" IsIndeterminate="True" />
            <ProgressBar Grid.Column="1" Orientation="Vertical" Height="128" Margin="32" Value="50"
                         IsIndeterminate="True" />
        </Grid>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource ControlAccentForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border ClipToBounds="True"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Panel Name="PART_Determinate">
                            <Panel.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="{StaticResource ControlFasterAnimationDuration}"
                                                      Easing="SineEaseIn" />
                                </Transitions>
                            </Panel.Transitions>
                            <Border Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                        <Panel Name="PART_Indeterminate" Opacity="0.0">
                            <Border Name="PART_Runner"
                                    Background="{TemplateBinding Foreground}" Opacity="0.5" />
                            <Border Name="PART_Chaser"
                                    Background="{TemplateBinding Foreground}" Opacity="1" />
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="6" />

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_Indeterminate">
                <Setter Property="RenderTransformOrigin" Value="100%,50%" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Runner">
                <Setter Property="RenderTransformOrigin" Value="0%,50%" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Chaser">
                <Setter Property="RenderTransformOrigin" Value="0%,50%" />
            </Style>

            <Style Selector="^:indeterminate">
                <Style Selector="^ /template/ Panel#PART_Indeterminate">
                    <Setter Property="Opacity" Value="1.0" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Runner">
                    <Style.Animations>
                        <Animation Duration="0:0:3" IterationCount="Infinite">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="33%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Border#PART_Chaser">
                    <Style.Animations>
                        <Animation Duration="0:0:3" IterationCount="Infinite" Easing="SineEaseOut">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="33%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="66%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Panel#PART_Indeterminate">
                    <Style.Animations>
                        <Animation Duration="0:0:3" IterationCount="Infinite" Easing="CubicEaseInOut">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="Width" Value="6" />

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_Indeterminate">
                <Setter Property="RenderTransformOrigin" Value="50%,0%" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Runner">
                <Setter Property="RenderTransformOrigin" Value="50%,100%" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Chaser">
                <Setter Property="RenderTransformOrigin" Value="50%,100%" />
            </Style>

            <Style Selector="^:indeterminate">
                <Style Selector="^ /template/ Panel#PART_Indeterminate">
                    <Setter Property="Opacity" Value="1.0" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Runner">
                    <Style.Animations>
                        <Animation Duration="0:0:3" IterationCount="Infinite">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="33%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Border#PART_Chaser">
                    <Style.Animations>
                        <Animation Duration="0:0:3" IterationCount="Infinite" Easing="SineEaseOut">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="33%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="66%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Panel#PART_Indeterminate">
                    <Style.Animations>
                        <Animation Duration="0:0:3" IterationCount="Infinite" Easing="CubicEaseInOut">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>