src/Huskui.Avalonia/Controls/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <Design.PreviewWith>
        <Grid Width="1024" Height="340" ColumnDefinitions="*,*">
            <TabControl Grid.Column="0" Margin="24" TabStripPlacement="Top">
                <TabItem Header="Hello">
                    <Button Content="Peanut" Theme="{StaticResource GhostButtonTheme}" Classes="Primary"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
                <TabItem Header="Primary" Classes="Primary">
                    <Button Content="Butter" Classes="Primary" />
                </TabItem>
                <TabItem Header="Disabled" Content="The Whole World" IsEnabled="False" />
                <TabItem Header="Pipe" Theme="{StaticResource PipeTabItemTheme}">
                    <Button Content="Jelly" Theme="{StaticResource OutlineButtonTheme}" Classes="Success" />
                </TabItem>
                <TabItem Header="Primary" Classes="Primary" Theme="{StaticResource PipeTabItemTheme}">
                    <Button Content="Time" />
                </TabItem>
                <TabStripItem>
                    <Button Content="Time" />
                </TabStripItem>
            </TabControl>
            <TabControl Grid.Column="1" Margin="24" TabStripPlacement="Left">
                <TabItem Header="Hello">
                    <Button Content="Peanut" Background="Transparent" />
                </TabItem>
                <TabItem Header="Primary" Classes="Primary">
                    <Button Content="Butter" Classes="Primary" />
                </TabItem>
                <TabItem Header="Disabled" Content="The Whole World" IsEnabled="False" />
                <TabItem Header="Pipe" Theme="{StaticResource PipeTabItemTheme}">
                    <Button Content="Jelly" />
                </TabItem>
                <TabItem Header="Primary" Classes="Primary" Theme="{StaticResource PipeTabItemTheme}">
                    <Button Content="Time" />
                </TabItem>
                <TabStripItem>
                    <Button Content="Time" />
                </TabStripItem>
            </TabControl>
        </Grid>
    </Design.PreviewWith>

    <sys:Double x:Key="TabItemHighlightThickness">4</sys:Double>

    <ControlTheme x:Key="BaseTabItemTheme" TargetType="TabItem">
        <Setter Property="Padding" Value="14,6" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <Border x:Name="PART_Indicator" Background="Transparent"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background"
                                                 Duration="{StaticResource ControlNormalAnimationDuration}"
                                                 Easing="SineEaseOut" />
                                <DoubleTransition Property="Height" Easing="QuarticEaseInOut"
                                                  Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <DoubleTransition Property="Width" Easing="QuarticEaseInOut"
                                                  Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                        UseLayoutRounding="False">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Easing="SineEaseOut"
                                                  Duration="{StaticResource ControlNormalAnimationDuration}" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Indicator">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>

        <Style Selector="^:not(:selected):not(:pointerover) /template/ Border#PART_Indicator">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem" BasedOn="{StaticResource BaseTabItemTheme}">
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_Indicator">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_Indicator">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top]:selected /template/ Border#PART_Indicator">
            <Setter Property="Height"
                    Value="{Binding Bounds.Height,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]:selected /template/ Border#PART_Indicator">
            <Setter Property="Height"
                    Value="{Binding Bounds.Height,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]:selected /template/ Border#PART_Indicator">
            <Setter Property="Width"
                    Value="{Binding Bounds.Width,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right]:selected /template/ Border#PART_Indicator">
            <Setter Property="Width"
                    Value="{Binding Bounds.Width,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>

        <Style Selector="^.Primary:pointerover /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource ControlAccentBackgroundBrush}" />
        </Style>
        <Style Selector="^.Primary:selected /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource ControlAccentBackgroundBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PipeTabItemTheme" TargetType="TabItem" BasedOn="{StaticResource BaseTabItemTheme}">
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_Indicator">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height"
                    Value="{Binding Bounds.Height,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_Indicator">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height"
                    Value="{Binding Bounds.Height,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width"
                    Value="{Binding Bounds.Width,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width"
                    Value="{Binding Bounds.Width,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top]:selected /template/ Border#PART_Indicator">
            <Setter Property="Height"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]:selected /template/ Border#PART_Indicator">
            <Setter Property="Height"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]:selected /template/ Border#PART_Indicator">
            <Setter Property="Width"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right]:selected /template/ Border#PART_Indicator">
            <Setter Property="Width"
                    Value="{StaticResource TabItemHighlightThickness}" />
        </Style>

        <Style Selector="^.Primary:pointerover /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource ControlAccentBackgroundBrush}" />
        </Style>
        <Style Selector="^.Primary:selected /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource ControlAccentBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>