src/Huskui.Avalonia/Controls/TabStripItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel Width="512" Height="128">
            <TabStrip HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabStripItem>
                    <TextBlock>
                        <Run Text="Hub" FontSize="{StaticResource FontSizeLarge}" />
                        <LineBreak />
                        <Run Text="Design Center" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                    </TextBlock>
                </TabStripItem>
                <TabStripItem IsEnabled="False">
                    <TextBlock>
                        <Run Text="Dock" FontSize="{StaticResource FontSizeLarge}" />
                        <LineBreak />
                        <Run Text="Machine Assembler" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                    </TextBlock>
                </TabStripItem>
                <TabStripItem>
                    <TextBlock>
                        <Run Text="Socket" FontSize="{StaticResource FontSizeLarge}" />
                        <LineBreak />
                        <Run Text="Power Supply" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                    </TextBlock>
                </TabStripItem>
            </TabStrip>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme x:Key="BaseTabStripItemTheme" TargetType="TabStripItem">
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ControlInteractiveBackgroundBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <Border x:Name="PART_Indicator" Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background"
                                                 Duration="{StaticResource ControlNormalAnimationDuration}"
                                                 Easing="SineEaseOut" />
                                <BrushTransition Property="BorderBrush"
                                                 Duration="{StaticResource ControlNormalAnimationDuration}"
                                                 Easing="SineEaseOut" />
                                <ThicknessTransition Property="BorderThickness"
                                                     Duration="{StaticResource ControlNormalAnimationDuration}"
                                                     Easing="SineEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                        UseLayoutRounding="False">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Easing="SineEaseOut"
                                                  Duration="{StaticResource ControlNormalAnimationDuration}" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover:not(:selected)/template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_Indicator">
            <Setter Property="BorderBrush" Value="{DynamicResource ControlAccentBorderBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Indicator">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TabStripItem}" TargetType="TabStripItem"
                  BasedOn="{StaticResource BaseTabStripItemTheme}" />
</ResourceDictionary>