src/Huskui.Avalonia/Controls/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="20">
            <TextBox Text="Test 测试" Watermark="12" UseFloatingWatermark="True" Width="140" />
            <TextBox Watermark="Disabled" IsEnabled="False" UseFloatingWatermark="True" Width="140" />
            <TextBox Watermark="Enabled" IsEnabled="True" UseFloatingWatermark="True" Width="140" />
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Cursor" Value="Ibeam" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlInteractiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ControlInteractiveBackgroundBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource ControlAccentBackgroundBrush}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ControlActiveForegroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush"
                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                 Easing="SineEaseOut" />
                                <BrushTransition Property="Background"
                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                 Easing="SineEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                        <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <Panel Margin="{TemplateBinding Padding}">
                                <TextBlock
                                    Name="PART_Watermark"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Opacity="0.5"
                                    Text="{TemplateBinding Watermark}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="{TemplateBinding TextWrapping}">
                                    <TextBlock.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding ElementName="PART_TextPresenter" Path="PreeditText"
                                                     Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text"
                                                     Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                        </MultiBinding>
                                    </TextBlock.IsVisible>
                                </TextBlock>
                                <TextPresenter
                                    Name="PART_TextPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    CaretIndex="{TemplateBinding CaretIndex}"
                                    LineHeight="{TemplateBinding LineHeight}"
                                    PasswordChar="{TemplateBinding PasswordChar}"
                                    RevealPassword="{TemplateBinding RevealPassword}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    SelectionStart="{TemplateBinding SelectionStart}"
                                    Text="{TemplateBinding Text, Mode=TwoWay}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="{TemplateBinding TextWrapping}" />
                            </Panel>
                        </ScrollViewer>
                    </Border>
                    <Border x:Name="PART_GlowBorder" CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="Transparent" BorderThickness="2">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush"
                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                 Easing="SineEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus /template/ Border#PART_GlowBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ControlAccentBorderBrush}" />
        </Style>

        <Style Selector="^:focus /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ControlInteractiveSolidBackgroundBrush}" />
        </Style>

        <Style Selector="^:pointerover:not(:focus) /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ControlInteractiveSolidBackgroundBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>