src/Huskui.Avalonia/Controls/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlInteractiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                    <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <Panel>
                            <TextBlock
                                Name="PART_Watermark"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Opacity="0.5"
                                Text="{TemplateBinding Watermark}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding ElementName="PART_TextPresenter" Path="PreeditText"
                                                 Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text"
                                                 Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>
                            <TextPresenter
                                Name="PART_TextPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                CaretIndex="{TemplateBinding CaretIndex}"
                                LineHeight="{TemplateBinding LineHeight}"
                                PasswordChar="{TemplateBinding PasswordChar}"
                                RevealPassword="{TemplateBinding RevealPassword}"
                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                SelectionStart="{TemplateBinding SelectionStart}"
                                Text="{TemplateBinding Text, Mode=TwoWay}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                        </Panel>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>