src/Huskui.Avalonia/Themes/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <!-- Black -->
            <Color x:Key="Black1Color">#0d000000</Color>
            <Color x:Key="Black2Color">#1a000000</Color>
            <Color x:Key="Black3Color">#26000000</Color>
            <Color x:Key="Black4Color">#33000000</Color>
            <Color x:Key="Black5Color">#4d000000</Color>
            <Color x:Key="Black6Color">#66000000</Color>
            <Color x:Key="Black7Color">#80000000</Color>
            <Color x:Key="Black8Color">#99000000</Color>
            <Color x:Key="Black9Color">#b3000000</Color>
            <Color x:Key="Black10Color">#cc000000</Color>
            <Color x:Key="Black11Color">#e6000000</Color>
            <Color x:Key="Black12Color">#f2000000</Color>
            <!-- White -->
            <Color x:Key="White1Color">#0dffffff</Color>
            <Color x:Key="White2Color">#1affffff</Color>
            <Color x:Key="White3Color">#26ffffff</Color>
            <Color x:Key="White4Color">#33ffffff</Color>
            <Color x:Key="White5Color">#4dffffff</Color>
            <Color x:Key="White6Color">#66ffffff</Color>
            <Color x:Key="White7Color">#80ffffff</Color>
            <Color x:Key="White8Color">#99ffffff</Color>
            <Color x:Key="White9Color">#b3ffffff</Color>
            <Color x:Key="White10Color">#ccffffff</Color>
            <Color x:Key="White11Color">#e6ffffff</Color>
            <Color x:Key="White12Color">#f2ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Neutral Colors -->
            <Color x:Key="Sand1Color">#FDFDFC</Color>
            <Color x:Key="Sand2Color">#F9F9F8</Color>
            <Color x:Key="Sand3Color">#F1F0EF</Color>
            <Color x:Key="Sand4Color">#E9E8E6</Color>
            <Color x:Key="Sand5Color">#E2E1DE</Color>
            <Color x:Key="Sand6Color">#DAD9D6</Color>
            <Color x:Key="Sand7Color">#CFCECA</Color>
            <Color x:Key="Sand8Color">#BCBBB5</Color>
            <Color x:Key="Sand9Color">#8D8D86</Color>
            <Color x:Key="Sand10Color">#82827C</Color>
            <Color x:Key="Sand11Color">#63635E</Color>
            <Color x:Key="Sand12Color">#21201C</Color>

            <!-- Accent Colors -->
            <Color x:Key="Amber1Color">#FEFDFB</Color>
            <Color x:Key="Amber2Color">#FEFBE9</Color>
            <Color x:Key="Amber3Color">#FFF7C2</Color>
            <Color x:Key="Amber4Color">#FFEE9C</Color>
            <Color x:Key="Amber5Color">#FBE577</Color>
            <Color x:Key="Amber6Color">#F3D673</Color>
            <Color x:Key="Amber7Color">#E9C162</Color>
            <Color x:Key="Amber8Color">#E2A336</Color>
            <Color x:Key="Amber9Color">#FFC53D</Color>
            <Color x:Key="Amber10Color">#FFBA18</Color>
            <Color x:Key="Amber11Color">#AB6400</Color>
            <Color x:Key="Amber12Color">#4F3422</Color>

            <!-- Tokens -->
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Amber5Color}" />
            
            <SolidColorBrush x:Key="LayerSolidBackgroundBrush" Color="{StaticResource Sand1Color}"/>
            <SolidColorBrush x:Key="Layer1BackgroundBrush" Color="{StaticResource Black1Color}"/>
            
            <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource Sand6Color}"/>
            <SolidColorBrush x:Key="ControlInteractiveBorderBrush" Color="{StaticResource Sand7Color}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>