src/Huskui.Avalonia/Themes/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">

            <!-- Neutral Colors -->
            <Color x:Key="Sand1Color">#FDFDFC</Color>
            <Color x:Key="Sand2Color">#F9F9F8</Color>
            <Color x:Key="Sand3Color">#F1F0EF</Color>
            <Color x:Key="Sand4Color">#E9E8E6</Color>
            <Color x:Key="Sand5Color">#E2E1DE</Color>
            <Color x:Key="Sand6Color">#DAD9D6</Color>
            <Color x:Key="Sand7Color">#CFCECA</Color>
            <Color x:Key="Sand8Color">#BCBBB5</Color>
            <Color x:Key="Sand9Color">#8D8D86</Color>
            <Color x:Key="Sand10Color">#82827C</Color>
            <Color x:Key="Sand11Color">#63635E</Color>
            <Color x:Key="Sand12Color">#21201C</Color>

            <!-- Accent Colors -->
            <Color x:Key="Amber1Color">#FEFDFB</Color>
            <Color x:Key="Amber2Color">#FEFBE9</Color>
            <Color x:Key="Amber3Color">#FFF7C2</Color>
            <Color x:Key="Amber4Color">#FFEE9C</Color>
            <Color x:Key="Amber5Color">#FBE577</Color>
            <Color x:Key="Amber6Color">#F3D673</Color>
            <Color x:Key="Amber7Color">#E9C162</Color>
            <Color x:Key="Amber8Color">#E2A336</Color>
            <Color x:Key="Amber9Color">#FFC53D</Color>
            <Color x:Key="Amber10Color">#FFBA18</Color>
            <Color x:Key="Amber11Color">#AB6400</Color>
            <Color x:Key="Amber12Color">#4F3422</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>