src/Polymerium.App/Themes/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="ContentControlThemeFontFamily">ms-appx:///Assets/Fonts/Outfit-VariableFont.ttf#Outfit</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style TargetType="MenuFlyoutItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style TargetType="MenuFlyoutSubItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style TargetType="InfoBar">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>

    <Style
        x:Key="CaptionTextBlockStyle"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style
        x:Key="BodyTextBlockStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style
        x:Key="BodyStrongTextBlockStyle"
        BasedOn="{StaticResource BodyStrongTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style
        x:Key="SubtitleTextBlockStyle"
        BasedOn="{StaticResource SubtitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource TitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style
        x:Key="TitleLargeTextBlockStyle"
        BasedOn="{StaticResource TitleLargeTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>
    <Style
        x:Key="DisplayTextBlockStyle"
        BasedOn="{StaticResource DisplayTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>

</ResourceDictionary>