src/Polymerium.App/Themes/Generic.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <x:Double x:Key="TinyGap">4</x:Double>
    <x:Double x:Key="SmallGap">12</x:Double>
    <x:Double x:Key="MediumGap">24</x:Double>
    <x:Double x:Key="LargeGap">36</x:Double>

    <x:Double x:Key="LargeFontIconFontSize">44</x:Double>
    <x:Double x:Key="ButtonFontIconFontSize">14</x:Double>
    <x:Double x:Key="CaptionFontIconFontSize">12</x:Double>

    <Thickness x:Key="TinyMargin">4</Thickness>
    <Thickness x:Key="TinyUpperMargin">4,4,4,0</Thickness>
    <Thickness x:Key="SmallMargin">12</Thickness>
    <Thickness x:Key="SmallUpperMargin">12,12,12,0</Thickness>
    <Thickness x:Key="MediumMargin">24</Thickness>
    <Thickness x:Key="MediumUpperMargin">24,24,24,0</Thickness>
    <Thickness x:Key="LargeMargin">36</Thickness>
    <Thickness x:Key="LargeUpperMargin">36,36,36,0</Thickness>

    <Thickness x:Key="PageContentMargin">36</Thickness>
    <Thickness x:Key="PageContentUpperMargin">36,36,36,0</Thickness>
    <Thickness x:Key="PageContentHeaderMargin">0,36,0,0</Thickness>
    <Thickness x:Key="PageContentNoHeaderMargin">36</Thickness>

    <CornerRadius x:Key="MicroCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="TinyCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="SmallCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="MediumCornerRadius">15</CornerRadius>
    <CornerRadius x:Key="LargeCornerRadius">25</CornerRadius>
</ResourceDictionary>