src/Polymerium.App/Themes/Generic.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Polymerium.App.Controls">

    <!-- 放 App.xaml 或其他字典里就报错 -->
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="CardStrokeBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="FloatLayerBackgroundBrush" Color="{ThemeResource CardBackgroundFillColorDefault}" />
    <CornerRadius x:Key="ContentAreaCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="ItemAreaCornerRadius">5</CornerRadius>

    <!-- Unnammed Style 文件只能放在 Generic 字典 -->
    <Style TargetType="controls:ExpanderExItem" BasedOn="{StaticResource DefaultExpanderExItemStyle}" />

    <Style x:Key="DefaultExpanderExItemStyle" TargetType="controls:ExpanderExItem">
        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExpanderExItem">
                    <Grid Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                          Margin="1,0,1,0">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:CustomDialog" BasedOn="{StaticResource DefaultCustomDialogStyle}" />

    <Style x:Name="DefaultCustomDialogStyle" TargetType="controls:CustomDialog">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ContentDialogBorderWidth}" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ContentAreaCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource ContentDialogPadding}" />
        <Setter Property="MinWidth" Value="248" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="OperationPadding" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="OperationHorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomDialog">
                    <Border x:Name="Layout">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogActivationStates">
                                <VisualState x:Name="DialogShown">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DialogHidden" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="DialogShown">
                                        <Storyboard x:Name="DialogShownStoryboard">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                <SplineDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="DialogHidden">
                                        <Storyboard x:Name="DialogHiddenStoryboard">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OperationAreaStates">
                                <VisualState x:Name="WithOperation">
                                    <VisualState.Setters>
                                        <Setter Target="OperationArea.Visibility" Value="Visible" />
                                        <Setter Target="ContentArea.CornerRadius"
                                                Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultOperation" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root" Visibility="Visible">
                            <Rectangle x:Name="SmokeBackground" Fill="{ThemeResource ContentDialogSmokeFill}" />
                            <Border x:Name="Frame"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    RenderTransformOrigin="0.5,0.5" Margin="{ThemeResource ContentDialogPadding}"
                                    MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="BorderScaleTransform" />
                                </Border.RenderTransform>
                                <Grid RowDefinitions="*,Auto">
                                    <Border x:Name="ContentArea" Background="{ThemeResource ContentDialogTopOverlay}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                        <ContentPresenter x:Name="ContentContainer" Margin="{TemplateBinding Padding}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                    <Grid x:Name="OperationArea" Grid.Row="1" Visibility="Collapsed">
                                        <ContentControl x:Name="OperationContainer"
                                                        HorizontalAlignment="{TemplateBinding OperationHorizontalAlignment}"
                                                        HorizontalContentAlignment="Stretch"
                                                        Margin="{TemplateBinding OperationPadding}"
                                                        Content="{TemplateBinding OperationContent}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RecentPlayedItemControl" BasedOn="{StaticResource DefaultRecentPlayedItem}" />

    <Style x:Key="DefaultRecentPlayedItemStyle" TargetType="controls:RecentPlayedItemControl">
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="{ThemeResource ContentAreaCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource FloatLayerBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RecentPlayedItemControl">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                        <Border x:Name="PART_Background" Opacity="0" Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                        </Border>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource HyperlinkButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Background"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="PART_Transform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                                 From="1.05" To="1.0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="PART_Transform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                                 From="1.05" To="1.0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Background.Opacity" Value="1" />
                                            <Setter Target="PART_Background.Background"
                                                    Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Container.Foreground"
                                                    Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="PART_Background"
                                                    Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="PART_Transform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                                 From="1.0" To="0.95" />
                                                <DoubleAnimation Storyboard.TargetName="PART_Transform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                                 From="1.0" To="0.95" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="PART_Background" Opacity="0" Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="PART_Transform" />
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter x:Name="PART_Container" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="controls:Card" BasedOn="{StaticResource DefaultCardStyle}" />

    <Style x:Key="DefaultCardStyle" TargetType="controls:Card">
        <Setter Property="Padding" Value="15" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource ContentAreaCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Card">
                    <Grid CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}" />

    <Style x:Key="DefaultGroupBoxStyle" TargetType="controls:GroupBox">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource ItemAreaCornerRadius}" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GroupBox">
                    <Grid RowDefinitions="Auto,*" CornerRadius="{TemplateBinding CornerRadius}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CardStrokeBrush}">
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        </Border>
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GlowingButton" BasedOn="{StaticResource DefaultGlowingButtonStyle}" />

    <Style x:Name="DefaultGlowingButtonStyle" TargetType="controls:GlowingButton">
        <Setter Property="Padding" Value="20,8,20,8" />
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}" />
        <Setter Property="GlowColor" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GlowingButton">
                    <Border x:Name="PART_Background" Background="{TemplateBinding Background}">
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow x:Name="PART_Shadow" Offset="0" BlurRadius="8"
                                                      Color="{ThemeResource SystemAccentColor}" Opacity="0" />
                        </ui:Effects.Shadow>
                        <animations:Explicit.Animations>
                            <animations:AnimationSet x:Name="PointerEnter">
                                <animations:OpacityDropShadowAnimation To="1.0" />
                            </animations:AnimationSet>
                            <animations:AnimationSet x:Name="PointerLeave">
                                <animations:OpacityDropShadowAnimation To="0" />
                            </animations:AnimationSet>
                        </animations:Explicit.Animations>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Layer"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="{StaticResource ControlNormalAnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Layer"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="{StaticResource ControlFasterAnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Background"
                                                         Storyboard.TargetProperty="Opacity" To="0.7"
                                                         Duration="{StaticResource ControlFasterAnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="PointerEntered">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=PointerEnter}" />
                            </interactions:EventTriggerBehavior>
                            <interactions:EventTriggerBehavior EventName="PointerExited">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=PointerLeave}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Grid>
                            <Rectangle x:Name="PART_Layer" Fill="{ThemeResource FloatLayerBackgroundBrush}" Opacity="0" />
                            <ContentPresenter x:Name="Container" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ExpanderEx" BasedOn="{StaticResource DefaultExpanderExStyle}" />

    <Style x:Key="DefaultExpanderExStyle" TargetType="controls:ExpanderEx">
        <Setter Property="CornerRadius" Value="{ThemeResource ItemAreaCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExpanderEx">
                    <Grid RowDefinitions="Auto,*">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Container"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="PART_CompositeTransform"
                                                Storyboard.TargetProperty="TranslateY">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.167" Value="-5"
                                                                      KeySpline="1.0, 1.0, 0.0, 1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_Container"
                                                             Storyboard.TargetProperty="Opacity" To="0"
                                                             Duration="0:0:0.167" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Indicator.Glyph" Value="&#xE70E;" />
                                        <Setter Target="PART_Header.CornerRadius"
                                                Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                                    </VisualState.Setters>
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Container"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="PART_CompositeTransform"
                                                Storyboard.TargetProperty="TranslateY">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="-5" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0"
                                                                      KeySpline="0.0, 0.0, 0.0, 1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_Container"
                                                             Storyboard.TargetProperty="Opacity" From="0" To="1.0"
                                                             Duration="0:0:0.333" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <controls:ToggleButtonEx x:Name="PART_Header" VerticalAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                     IsInteractive="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource NotNullToBoolConverter}}"
                                                     IsThreeState="False"
                                                     IsChecked="{Binding IsExpanded,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                     HorizontalContentAlignment="Stretch"
                                                     Background="{TemplateBinding Background}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     CornerRadius="{TemplateBinding CornerRadius}">
                                <controls:ToggleButtonEx.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw">
                                            <ContentPresenter.BackgroundTransition>
                                                <BrushTransition Duration="0:0:0.083" />
                                            </ContentPresenter.BackgroundTransition>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled" />
                                                    <VisualState x:Name="Checked" />
                                                    <VisualState x:Name="CheckedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedDisabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBackgroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ToggleButtonBorderBrushDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </controls:ToggleButtonEx.Template>
                                <Grid ColumnDefinitions="*,Auto">
                                    <ContentPresenter Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch" />
                                    <Grid Grid.Column="1">
                                        <FontIcon x:Name="PART_Indicator" Margin="5,0,0,0"
                                                  Visibility="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource NotNullToVisibleConverter}}"
                                                  Glyph="&#xE70D;" />
                                    </Grid>
                                </Grid>
                            </controls:ToggleButtonEx>
                        </Grid>
                        <Border Grid.Row="1" x:Name="PART_Container" Visibility="Collapsed">
                            <Border.RenderTransform>
                                <CompositeTransform x:Name="PART_CompositeTransform" />
                            </Border.RenderTransform>
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Drawer" BasedOn="{StaticResource DefaultDrawerStyle}" />

    <Style x:Name="DefaultDrawerStyle" TargetType="controls:Drawer">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Padding" Value="12,5,12,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Drawer">
                    <Grid x:Name="PART_Root" ColumnDefinitions="4*,3*" Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Closed">
                                    <VisualState.Storyboard>
                                        <Storyboard x:Name="PART_CloseStoryBoard">
                                            <DoubleAnimation Storyboard.TargetName="PART_Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="{StaticResource ControlFasterAnimationDuration}"
                                                             To="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_ContentTranslate"
                                                             Storyboard.TargetProperty="X"
                                                             Duration="{StaticResource ControlFasterAnimationDuration}"
                                                             To="100" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Opened">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="{StaticResource ControlNormalAnimationDuration}"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="PART_ContentTranslate"
                                                             Storyboard.TargetProperty="X"
                                                             Duration="{StaticResource ControlNormalAnimationDuration}"
                                                             To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Grid.ColumnSpan="9" Fill="{ThemeResource ContentDialogSmokeFill}" />
                        <Border x:Name="ContentContainer" Grid.Column="1" RenderTransformOrigin="0.5,0.5"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="PART_ContentTranslate" X="100" />
                            </Border.RenderTransform>
                            <Grid RowDefinitions="Auto,*">
                                <StackPanel>
                                    <Grid x:Name="PART_SafeZone" Height="42" />
                                    <Grid ColumnDefinitions="Auto,*" Margin="10,0">
                                        <Button x:Name="PART_CloseButton" Style="{StaticResource IconButtonStyle}"
                                                VerticalAlignment="Top">
                                            <FontIcon Glyph="&#xE126;" FontSize="14" />
                                        </Button>
                                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                    </Grid>
                                </StackPanel>
                                <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>