src/Polymerium.App/Themes/Controls/Page.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                    xmlns:lucide="using:LucideAvalonia">

    <Design.PreviewWith>
        <husk:Page Theme="{StaticResource AppPageTheme}" Width="128" Height="128">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                <lucide:Lucide Icon="ArrowLeft" Width="12" Height="12" />
            </Button>
        </husk:Page>
    </Design.PreviewWith>

    <ControlTheme x:Key="AppPageTheme" TargetType="husk:Page" BasedOn="{StaticResource {x:Type husk:Page}}">
        <Setter Property="Background" Value="{DynamicResource LayerSolidBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value=" 7" />
        <Setter Property="Effect">
            <DropShadowEffect OffsetX="0" OffsetY="0" BlurRadius="8" Opacity="0.1" />
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">

                    <ContentPresenter Name="{x:Static husk:Page.PART_ContentPresenter}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>