src/Polymerium.App/Views/Instances/InstanceMetadataConfigurationView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.Instances.InstanceMetadataConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:u="using:CommunityToolkit.WinUI.UI"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="5" Margin="5,0,10,10">
            <controls:GroupBox x:Name="ReferenceBox" Padding="0" Loaded="ReferenceBox_Loaded"
                               Visibility="{x:Bind ViewModel.Instance.IsTagged,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:GroupBox.Header>
                    <Grid Margin="15">
                        <TextBlock x:Uid="InstanceMetadataConfigurationView_Tag_Header"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button x:Uid="InstanceMetadataConfigurationView_Tag_UnlockButton" x:Name="UnlockButton"
                                HorizontalAlignment="Right"
                                Click="UnlockButton_Click"
                                Style="{StaticResource IconButtonStyle}"
                                IsEnabled="{x:Bind IsReferenceBeingParsed,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}" />
                    </Grid>
                </controls:GroupBox.Header>
                <Grid Margin="15">
                    <ProgressRing IsIndeterminate="True" VerticalAlignment="Center"
                                  Visibility="{x:Bind IsReferenceBeingParsed,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
                    <StackPanel Spacing="8"
                                Visibility="{x:Bind ModpackReference,Mode=OneWay,Converter={StaticResource NotNullToVisibleConverter}}">
                        <Grid ColumnDefinitions="Auto,*">
                            <ui:ImageEx Width="64" Height="64"
                                        PlaceholderSource="ms-appx:///Assets/Placeholders/default_world_icon.png"
                                        Source="{x:Bind ViewModel.Instance.ThumbnailFile}"
                                        Margin="0,0,15,0" CornerRadius="5" />
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind ModpackReference.Name,Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind ModpackReference.Id,Mode=OneWay}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                    <TextBlock Text="{x:Bind ModpackReference.Author,Mode=OneWay}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </StackPanel>
                                <StackPanel Spacing="5" HorizontalAlignment="Right">
                                    <Button x:Uid="InstanceMetadataConfigurationView_Tag_UpdateButton"
                                            x:Name="UpdateButton" HorizontalAlignment="Right"
                                            Click="UpdateButton_Click"
                                            IsEnabled="{x:Bind SelectedModpackVersion.IsCurrent,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}" />
                                    <ComboBox SelectedItem="{x:Bind SelectedModpackVersion,Mode=TwoWay}"
                                              ItemsSource="{x:Bind ModpackVersions}" HorizontalAlignment="Right">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:InstanceModpackReferenceVersionModel">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind DisplayName}" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                            Visibility="{x:Bind IsCurrent,Converter={StaticResource BoolToVisibilityConverter}}">
                                                            <Run
                                                                x:Uid="InstanceMetadataConfigurationView_Tag_CurrentLabel" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock
                            Text="{x:Bind ModpackReference.Summary,Mode=OneWay}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            TextWrapping="WrapWholeWords" />
                        <InfoBar x:Uid="InstanceMetadataConfigurationView_Tag_InfoBar" IsOpen="True" Severity="Warning" />
                    </StackPanel>
                    <Grid Visibility="{x:Bind IsReferenceBeingParsed,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=reversed}">
                        <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Center"
          Visibility="{x:Bind ModpackReference,Mode=OneWay,Converter={StaticResource NotNullToVisibleConverter},ConverterParameter=reversed}">
                            <FontIcon Glyph="&#xF384;" FontSize="48" Margin="0,0,8,0" />
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Uid="InstanceMetadataConfigurationView_Tag_Error_Header" />
                                <TextBlock x:Uid="InstanceMetadataConfigurationView_Tag_Error_Subheader"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:GroupBox>
            <controls:GroupBox>
                <controls:GroupBox.Header>
                    <Grid>
                        <TextBlock x:Uid="InstanceMetadataConfigurationView_Componet_Header"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button x:Uid="InstanceMetadataConfigurationView_Componet_AddButton"
                                x:Name="AddComponentButton" HorizontalAlignment="Right"
                                Style="{StaticResource IconButtonStyle}"
                                IsEnabled="{x:Bind ViewModel.Instance.IsTagged,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}"
                                Command="{x:Bind ViewModel.AddComponentCommand}" />
                    </Grid>
                </controls:GroupBox.Header>
                <StackPanel>
                    <TextBlock x:Uid="InstanceMetadataConfigurationView_Componet_Label0"
                               TextWrapping="WrapWholeWords"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="0,0,0,15" />
                    <ListView ItemsSource="{x:Bind ViewModel.Components}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:InstanceComponentItemModel">
                                <Grid ColumnDefinitions="*,Auto" ToolTipService.ToolTip="{x:Bind Id}"
                                      Background="Transparent">
                                    <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                                        <ImageIcon Source="{x:Bind ThumbnailSource}"
                                                   Height="36" Margin="0,0,10,0" />
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{x:Bind FriendlyName}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind Version}"
                                                 Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Button x:Uid="InstanceMetadataConfigurationView_Componet_RemoveButton"
                                                x:Name="RemoveButton" Style="{StaticResource IconButtonStyle}"
                                                Command="{x:Bind RemoveCommand}" CommandParameter="{x:Bind}"
                                                IsEnabled="{x:Bind CanBeRemoved}"
                                                ToolTipService.ToolTip="">
                                            <FontIcon Glyph="&#xE108;" />
                                            <animations:Explicit.Animations>
                                                <animations:AnimationSet x:Name="HideAnimation">
                                                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.01" />
                                                </animations:AnimationSet>
                                                <animations:AnimationSet x:Name="FadeInAnimation">
                                                    <animations:OpacityAnimation To="1.0" Duration="0:0:0.218" />
                                                </animations:AnimationSet>
                                                <animations:AnimationSet x:Name="FadeOutAnimation">
                                                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.218" />
                                                </animations:AnimationSet>
                                            </animations:Explicit.Animations>
                                        </Button>
                                    </Grid>
                                    <interactivity:Interaction.Behaviors>
                                        <interaction:EventTriggerBehavior EventName="Loaded">
                                            <behaviors:StartAnimationAction
                                                Animation="{Binding ElementName=HideAnimation}" />
                                        </interaction:EventTriggerBehavior>
                                        <interaction:EventTriggerBehavior EventName="PointerEntered">
                                            <behaviors:StartAnimationAction
                                                Animation="{Binding ElementName=FadeInAnimation}" />
                                        </interaction:EventTriggerBehavior>
                                        <interaction:EventTriggerBehavior EventName="PointerExited">
                                            <behaviors:StartAnimationAction
                                                Animation="{Binding ElementName=FadeOutAnimation}" />
                                        </interaction:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </controls:GroupBox>
            <controls:GroupBox x:Name="AttachmentBox" Padding="0" Loaded="AttachmentBox_Loaded">
                <controls:GroupBox.Header>
                    <Grid Margin="15">
                        <TextBlock x:Uid="InstanceMetadataConfigurationView_Attachment_Header"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                            <Button x:Uid="InstanceMetadataConfigurationView_Attachment_AddButton"
                                    x:Name="AddAttachmentButton"
                                    Style="{StaticResource IconButtonStyle}"
                                    Command="{x:Bind ViewModel.GotoSearchCenterCommand}" />
                        </StackPanel>
                    </Grid>
                </controls:GroupBox.Header>
                <ContentControl HorizontalContentAlignment="Stretch"
                                IsEnabled="{x:Bind IsAttachmentBeingParsed,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}">
                    <StackPanel>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{x:Bind IsAttachmentBeingParsed,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock x:Uid="InstanceMetadataConfigurationView_Attachment_Label0"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Margin="15,15,15,7" />
                        <Grid ColumnDefinitions="*,Auto" Margin="15,7,15,7">
                            <AutoSuggestBox x:Uid="InstanceMetadataConfigurationView_Attachment_SearchBox"
                                            x:Name="AttachmentSearchBox" QueryIcon="Find" PlaceholderText=""
                                            TextChanged="AttachmentSearchBox_TextChanged" />
                            <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch">
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid>
                                            <StackPanel>
                                                <CheckBox
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_Filter_ModBox"
                                                    IsChecked="{x:Bind IsModChecked,Mode=TwoWay}" />
                                                <CheckBox
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_Filter_ResourcePackBox"
                                                    IsChecked="{x:Bind IsResourcepackChecked,Mode=TwoWay}" />
                                                <CheckBox
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_Filter_ShaderPackBox"
                                                    IsChecked="{x:Bind IsShaderChecked,Mode=TwoWay}" />
                                                <CheckBox
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_Filter_FileBox"
                                                    IsChecked="{x:Bind IsFileChecked,Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE16E;" FontSize="12" />
                            </Button>
                        </Grid>
                        <ListView x:Name="AttachmentList" Margin="15,7,15,15" MaxHeight="512"
                                  SelectionMode="Single">
                            <ListView.ItemsSource>
                                <u:AdvancedCollectionView x:Name="AttachmentSource"
                                                          Source="{x:Bind ViewModel.Attachments}" />
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:InstanceAttachmentItemModel">
                                    <Grid ColumnDefinitions="Auto,*" Margin="5"
                                          ToolTipService.ToolTip="{x:Bind Summary}">
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_ExternalLink"
                                                    IsEnabled="{x:Bind Reference,Converter={StaticResource NotNullToBoolConverter}}"
                                                    Command="{x:Bind OpenReferenceCommand}"
                                                    CommandParameter="{x:Bind Reference}" />
                                                <MenuFlyoutItem
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_Enable"
                                                    IsEnabled="{x:Bind IsLocked,Converter={StaticResource ReverseBoolConverter}}"
                                                    Visibility="{x:Bind IsEnabled,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=reversed}"
                                                    Command="{x:Bind EnableCommand}"
                                                    CommandParameter="{x:Bind}"/>
                                                <MenuFlyoutItem 
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_Disable"
                                                    IsEnabled="{x:Bind IsLocked,Converter={StaticResource ReverseBoolConverter}}"
                                                    Visibility="{x:Bind IsEnabled,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Command="{x:Bind DisableCommand}"
                                                    CommandParameter="{x:Bind}"/>
                                                <MenuFlyoutItem
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_Remove"
                                                    IsEnabled="{x:Bind IsLocked,Converter={StaticResource ReverseBoolConverter}}"
                                                    Command="{x:Bind RemoveCommand}"
                                                    CommandParameter="{x:Bind}" />
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <ui:ImageEx Width="48" Height="48" Margin="0,0,10,0"
                                                    Source="{x:Bind IconSource}"
                                                    IsCacheEnabled="True" CacheMode="BitmapCache" Stretch="Fill"
                                                    PlaceholderSource="ms-appx:///Assets/Placeholders/default_dirt.png"/>
                                        <Grid Grid.Column="1" RowDefinitions="*,Auto">
                                            <StackPanel>
                                                <Grid>
                                                    <TextBlock Text="{x:Bind Caption}" TextDecorations="Strikethrough"
                                                               Visibility="{x:Bind IsEnabled,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=reversed}"
                                                               Style="{StaticResource BodyStrongTextBlockStyle}" />
                                                    <TextBlock Text="{x:Bind Caption}"
                                                               Visibility="{x:Bind IsEnabled,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                                               Style="{StaticResource BodyStrongTextBlockStyle}" />
                                                </Grid>
                                                <TextBlock Text="{x:Bind Summary}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="2">
                                                <TextBlock
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_VersionLabel"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                                <TextBlock Text="{x:Bind Version}"
                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                                <TextBlock
                                                    x:Uid="InstanceMetadataConfigurationView_Attachment_AuthorLabel"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                                <TextBlock Text="{x:Bind Author}"
                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ContentControl>
            </controls:GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>