src/Polymerium.App/Views/Instances/InstanceConfigurationView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.Instances.InstanceConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="Auto,*">
        <controls:Card Width="220" Margin="5,0,5,10">
            <Grid RowDefinitions="Auto,*">
                <Grid.Transitions>
                    <EntranceThemeTransition />
                </Grid.Transitions>
                <Grid ColumnDefinitions="Auto,*">
                    <Border Width="60" Height="60" Margin="0,0,5,10" CornerRadius="{ThemeResource ControlCornerRadius}"
                            BorderThickness="1" BorderBrush="{ThemeResource CardStrokeBrush}">
                        <toolkit:ImageEx CornerRadius="{ThemeResource ControlCornerRadius}"
                                         PlaceholderStretch="UniformToFill"
                                         PlaceholderSource="ms-appx:///Assets/Placeholders/default_world_icon.png" />
                    </Border>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,10">
                        <TextBlock Text="1.3.2 工业时代整合包" TextWrapping="WrapWholeWords" />
                        <TextBlock Text="by Unknown"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <ListView SelectedIndex="0">
                            <ListViewItem>
                                <TextBlock Text="设置" />
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="高级" />
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:Card>
        <controls:Card Grid.Column="1" Margin="5,0,10,10" />
    </Grid>
</Page>