src/Polymerium.App/Views/Instances/InstanceAssetDrawer.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<controls:Drawer
    x:Class="Polymerium.App.Views.Instances.InstanceAssetDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:u="using:CommunityToolkit.WinUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d" Loaded="Drawer_Loaded">
    <controls:Drawer.Header>
        <Grid>
            <TextBlock Text="{x:Bind Title}" Style="{StaticResource SubtitleTextBlockStyle}" />
        </Grid>
    </controls:Drawer.Header>
    <ContentControl IsEnabled="{x:Bind IsParsing,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}">
        <Grid RowDefinitions="Auto,*">
            <StackPanel Spacing="5">
                <ui:ConstrainedBox AspectRatio="3:1">
                    <Grid x:Name="DragDropPane" Opacity="0.3" AllowDrop="True"
                          CornerRadius="{ThemeResource OverlayCornerRadius}"
                          DragEnter="DragDropPane_DragEnter" DragLeave="DragDropPane_DragLeave"
                          Drop="DragDropPane_Drop">
                        <Grid.OpacityTransition>
                            <ScalarTransition />
                        </Grid.OpacityTransition>
                        <Rectangle Fill="Transparent" StrokeDashArray="8 4"
                                   Stroke="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   StrokeThickness="2" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE1E3;" FontSize="44" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <StackPanel>
                                <TextBlock Text="从文件添加" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="拖入文件以添加" Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ui:ConstrainedBox>
                <AutoSuggestBox x:Name="AssetSearch" QueryIcon="Find" PlaceholderText="搜索已安装的游戏资产"
                                TextChanged="AssetSearch_TextChanged" />
                <ProgressBar IsIndeterminate="True"
                             Visibility="{x:Bind IsParsing,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid>
                    <HyperlinkButton x:Name="OpenInExplorerButton" Command="{x:Bind ViewModel.OpenInExplorerCommand}"
                                     CommandParameter="{x:Bind AssetList.SelectedItem,Mode=OneWay}"
                                     HorizontalAlignment="Left">
                        <TextBlock Text="在资源管理器中查看" />
                    </HyperlinkButton>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Visibility="{x:Bind AssetList.SelectedItem,Mode=OneWay,Converter={StaticResource NotNullToVisibleConverter}}">
                        <Button Style="{StaticResource IconButtonStyle}" Content="删除"
                                Command="{x:Bind ViewModel.DeleteAssetCommand}"
                                CommandParameter="{x:Bind AssetList.SelectedItem,Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ListView x:Name="AssetList" Grid.Row="1">
                <ListView.ItemsSource>
                    <u:AdvancedCollectionView x:Name="AssetsSource" Source="{x:Bind ViewModel.Assets}" />
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:InstanceAssetModel">
                        <Grid RowDefinitions="Auto,*" Margin="8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Visibility="{x:Bind Version,Converter={StaticResource NotNullToVisibleConverter}}">
                                    <Run Text="版本" />
                                    <Run Text="{x:Bind Version,FallbackValue=N/A}" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Description,FallbackValue={x:Null}}"
                                       Visibility="{x:Bind Description,Converter={StaticResource NotNullToVisibleConverter}}"
                                       Grid.Row="1" TextWrapping="WrapWholeWords" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentControl>
</controls:Drawer>