src/Polymerium.App/Views/Instances/InstanceLaunchConfigurationView.xaml

<Page
    x:Class="Polymerium.App.Views.Instances.InstanceLaunchConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <controls:Card Margin="5,0,10,10">
            <StackPanel Spacing="5">
                <TextBlock x:Uid="InstanceLaunchConfigurationView_Label0"  TextWrapping="WrapWholeWords"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                <controls:ExpanderEx Padding="0">
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8B7;" Margin="20" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock x:Uid="InstanceLaunchConfigurationView_AutoSelectJava_Header"  />
                                    <TextBlock
                                        Text="{x:Bind ViewModel.Configuration.JavaHome,Mode=OneWay,FallbackValue=默认}"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </StackPanel>
                            </StackPanel>
                            <ToggleSwitch x:Name="AutoDetectJavaSwitch"
                                          IsOn="{x:Bind ViewModel.Configuration.AutoDetectJava,Mode=TwoWay}"
                                          VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-85,0" />
                        </Grid>
                    </controls:ExpanderEx.Header>
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    IsEnabled="{x:Bind ViewModel.Configuration.AutoDetectJava,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}">
                        <StackPanel Spacing="1">
                            <controls:ExpanderExItem>
                                <Grid>
                                    <TextBlock x:Uid="InstanceLaunchConfigurationView_AutoSelectJava_Label0"  VerticalAlignment="Center" />
                                    <Button x:Uid="InstanceLaunchConfigurationView_AutoSelectJava_OpenPickerButton" x:Name="OpenJavaDialogButton"  HorizontalAlignment="Right"
                                            Command="{x:Bind ViewModel.OpenPickerAsyncCommand}" />
                                </Grid>
                            </controls:ExpanderExItem>
                            <controls:ExpanderExItem>
                                <Grid>
                                    <TextBlock x:Uid="InstanceLaunchConfigurationView_AutoSelectJava_Label1" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </controls:ExpanderExItem>
                            <controls:ExpanderExItem>
                                <TextBox Text="{x:Bind ViewModel.Configuration.JavaHome,Mode=TwoWay}" />
                            </controls:ExpanderExItem>
                        </StackPanel>
                    </ContentControl>
                </controls:ExpanderEx>
                <controls:ExpanderEx Padding="0">
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE9D5;" Margin="20" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run x:Uid="InstanceLaunchConfigurationView_SkipJavaCheck_Header"  />
                                    <LineBreak />
                                    <Run x:Uid="InstanceLaunchConfigurationView_SkipJavaCheck_Subheader" 
                                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right"
                                          IsOn="{x:Bind ViewModel.Configuration.SkipJavaVersionCheck,Mode=TwoWay}"
                                          Margin="0,0,-85,0" />
                        </Grid>
                    </controls:ExpanderEx.Header>
                </controls:ExpanderEx>
                <controls:ExpanderEx Padding="0">
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEC8F;" Margin="20" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run x:Uid="InstanceLaunchConfigurationView_JavaMemory_Header"  />
                                    <LineBreak />
                                    <Run x:Uid="InstanceLaunchConfigurationView_JavaMemory_Subheader" 
                                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBox Text="{x:Bind ViewModel.Configuration.JvmMaxMemory,Mode=TwoWay}" />
                                <TextBlock Text="MB" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </controls:ExpanderEx.Header>
                </controls:ExpanderEx>
                <controls:ExpanderEx Padding="0">
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE140;" Margin="20" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run x:Uid="InstanceLaunchConfigurationView_JavaAdditionalArguments_Header"  />
                                    <LineBreak />
                                    <Run x:Uid="InstanceLaunchConfigurationView_JavaAdditionalArguments_Subheader" 
                                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </controls:ExpanderEx.Header>
                    <StackPanel Spacing="1">
                        <controls:ExpanderExItem>
                            <TextBox Text="{x:Bind ViewModel.Configuration.AdditionalJvmArguments,Mode=TwoWay}"
                                     IsSpellCheckEnabled="False" />
                        </controls:ExpanderExItem>
                    </StackPanel>
                </controls:ExpanderEx>
            </StackPanel>
        </controls:Card>
    </ScrollViewer>
</Page>