src/Polymerium.App/Views/Instances/InstanceAdvancedConfigurationView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.Instances.InstanceAdvancedConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Polymerium.App.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <controls:Card Margin="5,0,10,10">
            <StackPanel Spacing="5">
                <TextBlock x:Uid="InstanceAdvancedConfigurationView_Label0"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           TextWrapping="WrapWholeWords" />
                <controls:ExpanderEx>
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE13E;" Margin="20" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run x:Uid="InstanceAdvancedConfigurationView_InstanceName_Header" />
                                    <LineBreak />
                                    <Run
                                        Text="{x:Bind ViewModel.Context.AssociatedInstance.Name,Mode=OneWay,FallbackValue=(未定义)}"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </TextBlock>
                            </StackPanel>
                            <Button x:Uid="InstanceAdvancedConfigurationView_InstanceName_RenameButton"
                                    x:Name="RenameButton" HorizontalAlignment="Right"
                                    Click="RenameButton_Click" />
                        </Grid>
                    </controls:ExpanderEx.Header>
                </controls:ExpanderEx>
                <controls:ExpanderEx>
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEDE1;" Margin="20" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run x:Uid="InstanceAdvancedConfigurationView_Export_Header" />
                                    <LineBreak />
                                    <Run x:Uid="InstanceAdvancedConfigurationView_Export_Subheader"

                                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </TextBlock>
                            </StackPanel>
                            <Button x:Uid="InstanceAdvancedConfigurationView_Export_OpenWizardButton"
                                    HorizontalAlignment="Right"
                                    IsEnabled="False" />
                        </Grid>
                    </controls:ExpanderEx.Header>
                </controls:ExpanderEx>
                <controls:ExpanderEx>
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE150;" Margin="20" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="从文件更新" />
                                    <LineBreak />
                                    <Run Text="无视来源直接替换更新到某一个整合包的选择版本"
                                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </controls:ExpanderEx.Header>
                    <toolkit:ConstrainedBox AspectRatio="2:1">
                        <Grid x:Name="DragDropPane" Opacity="0.3" AllowDrop="True" Margin="1"
                          CornerRadius="{ThemeResource OverlayCornerRadius}"
                          DragEnter="DragDropPane_DragEnter" DragLeave="DragDropPane_DragLeave"
                          Drop="DragDropPane_Drop">
                            <Grid.OpacityTransition>
                                <ScalarTransition />
                            </Grid.OpacityTransition>
                            <Rectangle Fill="Transparent" StrokeDashArray="8 4"
                                   Stroke="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   StrokeThickness="2" />
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE1E3;" FontSize="44" VerticalAlignment="Center" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock Text="从文件更新"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="拖放整合包文件以导入更新"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </toolkit:ConstrainedBox>
                </controls:ExpanderEx>
                <controls:ExpanderEx>
                    <controls:ExpanderEx.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEBE8;" Margin="20" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run x:Uid="InstanceAdvancedConfigurationView_Danger_Header" />
                                    <LineBreak />
                                    <Run x:Uid="InstanceAdvancedConfigurationView_Danger_Subheader"
                                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </controls:ExpanderEx.Header>
                    <StackPanel Spacing="1">
                        <controls:ExpanderExItem>
                            <Grid>
                                <TextBlock x:Uid="InstanceAdvancedConfigurationView_Danger_ResetLabel"
                                           VerticalAlignment="Center" />
                                <Button x:Uid="InstanceAdvancedConfigurationView_Danger_ResetButton"
                                        x:Name="ResetInstanceButton" HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="ResetInstanceButton_Click" />
                            </Grid>
                        </controls:ExpanderExItem>
                        <controls:ExpanderExItem>
                            <Grid>
                                <TextBlock x:Uid="InstanceAdvancedConfigurationView_Danger_DeleteLabel"
                                           VerticalAlignment="Center" />
                                <Button x:Uid="InstanceAdvancedConfigurationView_Danger_DeleteButton"
                                        x:Name="DeleteInstanceButton" HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="DeleteInstanceButton_Click" />
                            </Grid>
                        </controls:ExpanderExItem>
                    </StackPanel>
                </controls:ExpanderEx>
            </StackPanel>
        </controls:Card>
    </ScrollViewer>
</Page>