src/Polymerium.App/Views/Instances/InstanceMetadataConfigurationView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.Instances.InstanceMetadataConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:u="using:CommunityToolkit.WinUI.UI"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="5" Margin="5,0,10,10">
            <controls:GroupBox
                Visibility="{x:Bind ViewModel.Context.AssociatedInstance.IsTagged,Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:GroupBox.Header>
                    <Grid>
                        <TextBlock Text="整合包" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button x:Name="UnlockButton" Content="解锁" HorizontalAlignment="Right"
                                Style="{StaticResource IconButtonStyle}" />
                    </Grid>
                </controls:GroupBox.Header>
                <Grid>
                    <TextBlock Text="WIP" />
                </Grid>
            </controls:GroupBox>
            <controls:GroupBox>
                <controls:GroupBox.Header>
                    <Grid>
                        <TextBlock Text="组件" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button x:Name="AddComponentButton" Content="添加" HorizontalAlignment="Right"
                                Style="{StaticResource IconButtonStyle}"
                                Command="{x:Bind ViewModel.AddComponentCommand}" />
                    </Grid>
                </controls:GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="大部分组件都是 Modloader 且目前支持的组件也只有 Modloader。由于 Modloader 的特性，只支持同时启用一个除本体以外的组件。"
                               TextWrapping="WrapWholeWords"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="0,0,0,15" />
                    <ListView ItemsSource="{x:Bind ViewModel.Components}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:InstanceComponentItemModel">
                                <Grid ColumnDefinitions="*,Auto" ToolTipService.ToolTip="{x:Bind Id}"
                                      Background="Transparent">
                                    <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                                        <ImageIcon Source="{x:Bind ThumbnailSource}"
                                                   Height="36" Margin="0,0,10,0" />
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{x:Bind FriendlyName}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind Version}"
                                                 Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Button x:Name="RemoveButton" Style="{StaticResource IconButtonStyle}"
                                                Command="{x:Bind RemoveCommand}" CommandParameter="{Binding}"
                                                ToolTipService.ToolTip="移除">
                                            <FontIcon Glyph="&#xE108;" />
                                            <animations:Explicit.Animations>
                                                <animations:AnimationSet x:Name="HideAnimation">
                                                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.01" />
                                                </animations:AnimationSet>
                                                <animations:AnimationSet x:Name="FadeInAnimation">
                                                    <animations:OpacityAnimation To="1.0" Duration="0:0:0.218" />
                                                </animations:AnimationSet>
                                                <animations:AnimationSet x:Name="FadeOutAnimation">
                                                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.218" />
                                                </animations:AnimationSet>
                                            </animations:Explicit.Animations>
                                        </Button>
                                    </Grid>
                                    <interactivity:Interaction.Behaviors>
                                        <interaction:EventTriggerBehavior EventName="Loaded">
                                            <behaviors:StartAnimationAction
                                                Animation="{Binding ElementName=HideAnimation}" />
                                        </interaction:EventTriggerBehavior>
                                        <interaction:EventTriggerBehavior EventName="PointerEntered">
                                            <behaviors:StartAnimationAction
                                                Animation="{Binding ElementName=FadeInAnimation}" />
                                        </interaction:EventTriggerBehavior>
                                        <interaction:EventTriggerBehavior EventName="PointerExited">
                                            <behaviors:StartAnimationAction
                                                Animation="{Binding ElementName=FadeOutAnimation}" />
                                        </interaction:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </controls:GroupBox>
            <controls:GroupBox x:Name="AttachmentBox" Padding="0" Loaded="AttachmentBox_Loaded"
                               IsEnabled="{x:Bind ViewModel.IsAttachmentBeingParsed,Mode=OneWay,Converter={StaticResource ReverseBoolConverter}}">
                <controls:GroupBox.Header>
                    <Grid Margin="15">
                        <TextBlock Text="附件" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="8"
                                        Visibility="{x:Bind CanDelete,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Run Text="已选择" />
                                    <Run Text="{x:Bind SelectedItemCount,Mode=OneWay}" />
                                    <Run Text="个项目" />
                                </TextBlock>
                                <Button x:Name="RemoveAttachmentButton" Content="移除"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{x:Bind ViewModel.RemoveAttachmentsCommand}"
                                        CommandParameter="{x:Bind AttachmentList.SelectedItems}" />
                            </StackPanel>
                            <Button x:Name="AddAttachmentButton" Content="添加"
                                    Style="{StaticResource IconButtonStyle}"
                                    Command="{x:Bind ViewModel.GotoSearchCenterCommand}" />
                        </StackPanel>
                    </Grid>
                </controls:GroupBox.Header>
                <StackPanel>
                    <ProgressBar IsIndeterminate="True"
                                 Visibility="{x:Bind ViewModel.IsAttachmentBeingParsed,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="此处做出的删减并不会在增量还原时移除对应文件，需要手动删除。元数据仅作为最小文件(存在性)保证。" TextWrapping="WrapWholeWords"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Margin="15,15,15,7" />
                    <Grid ColumnDefinitions="*,Auto" Margin="15,7,15,7">
                        <AutoSuggestBox x:Name="AttachmentSearchBox" QueryIcon="Find" PlaceholderText="搜索已添加的附件"
                                        TextChanged="AttachmentSearchBox_TextChanged" />
                        <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch">
                            <Button.Flyout>
                                <Flyout>
                                    <Grid>
                                        <StackPanel>
                                            <CheckBox Content="模组" IsChecked="{x:Bind IsModChecked,Mode=TwoWay}" />
                                            <CheckBox Content="资源包"
                                                      IsChecked="{x:Bind IsResourcepackChecked,Mode=TwoWay}" />
                                            <CheckBox Content="着色器包" IsChecked="{x:Bind IsShaderChecked,Mode=TwoWay}" />
                                            <CheckBox Content="文件" IsChecked="{x:Bind IsFileChecked,Mode=TwoWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon Glyph="&#xE16E;" FontSize="12" />
                        </Button>
                    </Grid>
                    <ListView x:Name="AttachmentList" Margin="15,7,15,15" MaxHeight="512"
                              SelectionMode="Extended" SelectionChanged="AttachmentList_SelectionChanged">
                        <ListView.ItemsSource>
                            <u:AdvancedCollectionView x:Name="AttachmentSource" Source="{x:Bind ViewModel.Attachments}" />
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:InstanceAttachmentItemModel">
                                <Grid ColumnDefinitions="Auto,*" Margin="5" ToolTipService.ToolTip="{x:Bind Summary}">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="访问外部链接"
                                                            IsEnabled="{x:Bind Reference,Converter={StaticResource NotNullToBoolConverter}}"
                                                            Command="{x:Bind OpenReferenceCommand}"
                                                            CommandParameter="{x:Bind Reference}" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <ui:ImageEx Width="48" Height="48" Margin="0,0,10,0" Source="{x:Bind IconSource}"
                                                IsCacheEnabled="True" CacheMode="BitmapCache" Stretch="Fill"
                                                PlaceholderSource="ms-appx:///Assets/Placeholders/default_dirt.png" />
                                    <Grid Grid.Column="1" RowDefinitions="*,Auto">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Caption}"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind Summary}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="版本:"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <TextBlock Text="{x:Bind Version}"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <TextBlock Text=" 作者:"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            <TextBlock Text="{x:Bind Author}"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </controls:GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>