src/Polymerium.App/Views/Instances/InstanceConfigurationView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.Instances.InstanceConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="Auto,*">
        <controls:Card Width="220" Margin="5,0,5,10">
            <Grid RowDefinitions="Auto,*">
                <Grid.Transitions>
                    <EntranceThemeTransition />
                </Grid.Transitions>
                <Grid ColumnDefinitions="Auto,*">
                    <Border Width="60" Height="60" Margin="0,0,5,10" CornerRadius="{ThemeResource ControlCornerRadius}"
                            BorderThickness="1" BorderBrush="{ThemeResource CardStrokeBrush}">
                        <toolkit:ImageEx CornerRadius="{ThemeResource ControlCornerRadius}"
                                         Source="{x:Bind ViewModel.Context.AssociatedInstance.ThumbnailFile,Mode=OneWay,FallbackValue={x:Null}}"
                                         PlaceholderStretch="UniformToFill"
                                         PlaceholderSource="ms-appx:///Assets/Placeholders/default_world_icon.png" />
                    </Border>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,10">
                        <TextBlock
                            Text="{x:Bind ViewModel.Context.AssociatedInstance.Name,Mode=OneWay,FallbackValue=(未定义)}"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Text="{x:Bind ViewModel.Context.AssociatedInstance.Author,Mode=OneWay,FallbackValue=(未标注)}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <ListView x:Name="PageSelection" SelectedIndex="0" ItemsSource="{x:Bind ViewModel.Pages}"
                                  SelectionChanged="PageSelection_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:InstanceConfigurationPageModel">
                                    <Grid>
                                        <ImageIcon Width="20" Height="20" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" Source="{x:Bind IconSource}" />
                                        <TextBlock Text="{x:Bind Header}" HorizontalAlignment="Left" Margin="40,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:Card>
        <Frame x:Name="SubpageRoot" Grid.Column="1" />
    </Grid>
</Page>