src/Polymerium.App/Dialogs/AddLoaderDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="Polymerium.App.Dialogs.AddLoaderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Title="Add loader dialog"
    CloseButtonText="Cancel"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Confirm"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <AutoSuggestBox
            x:Name="VersionBox"
            ItemsSource="{x:Bind Versions}"
            PlaceholderText="Loader version..."
            QueryIcon="Library"
            Text="{x:Bind SelectedVersion, Mode=TwoWay}"
            TextChanged="VersionBox_TextChanged"
            TextMemberPath="Version">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:LoaderVersionModel">
                    <toolkit:DockPanel>
                        <Border
                            toolkit:DockPanel.Dock="Right"
                            Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                            CornerRadius="3">
                            <TextBlock
                                Margin="6,4,6,4"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Type}" />
                        </Border>
                        <TextBlock
                            FontWeight="{x:Bind Highlighted, Converter={StaticResource BoolToFontBoldConverter}}"
                            Foreground="{x:Bind Highlighted, Converter={StaticResource BoolToAccentTextBrushConverter}}"
                            Text="{x:Bind Version}" />
                    </toolkit:DockPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
    </StackPanel>
</ContentDialog>