src/Polymerium.App/Dialogs/CreateProfileDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="Polymerium.App.Dialogs.CreateProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:local="using:Polymerium.App.Dialogs"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    Title="Create profile dialog" PrimaryButtonText="Confirm" CloseButtonText="Cancel">

    <Grid>
        <StackPanel Spacing="{StaticResource SmallGap}">
            <controls:DragDropArea DragOver="UIElement_OnDragOver" Drop="UIElement_OnDrop">
                <Grid>
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallGap}"
                                Margin="{StaticResource SmallMargin}">
                        <toolkit:ImageEx Source="{x:Bind Image}" Stretch="Fill"
                                         CornerRadius="{StaticResource TinyCornerRadius}"
                                         PlaceholderSource="/Assets/Placeholders/default_dirt.png"
                                         PlaceholderStretch="Fill" Width="78" Height="78" HorizontalAlignment="Center" />
                        <StackPanel Spacing="{StaticResource TinyGap}">
                            <TextBlock Text="Thumbnail icon" />
                            <Button>
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                    <FontIcon Glyph="&#xE8E5;" FontSize="{StaticResource ButtonFontIconFontSize}" />
                                    <TextBlock Text="Choose" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:DragDropArea>
            <controls:Card>
                <StackPanel Spacing="{StaticResource SmallGap}">
                    <AutoSuggestBox x:Name="VersionBox" PlaceholderText="Game version..." QueryIcon="Library" ItemsSource="{x:Bind Versions}" SuggestionChosen="VersionBox_OnSuggestionChosen">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MinecraftVersionModel">
                                <toolkit:DockPanel>
                                    <Border toolkit:DockPanel.Dock="Right" CornerRadius="3"
                        Background="{ThemeResource ControlAltFillColorSecondaryBrush}">
                                        <TextBlock Margin="6,4,6,4"
                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               Text="{x:Bind Type}"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                                    </Border>
                                    <TextBlock Text="{x:Bind Version}" />
                                </toolkit:DockPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <StackPanel>
                        <CheckBox Content="Release"/>
                        <CheckBox Content="Snapshot"/>
                        <CheckBox Content="Experiment"/>
                        <CheckBox Content="Legacy"/>
                    </StackPanel>
                </StackPanel>
            </controls:Card>
        </StackPanel>
    </Grid>
</ContentDialog>