src/Polymerium.App/Dialogs/CreateProfileDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="Polymerium.App.Dialogs.CreateProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Title="Create profile dialog"
    CloseButtonText="Cancel"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Confirm"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="{StaticResource SmallGap}">
            <controls:DragDropArea DragOver="UIElement_OnDragOver" Drop="UIElement_OnDrop">
                <Grid>
                    <StackPanel
                        Margin="{StaticResource SmallMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SmallGap}">
                        <toolkit:ImageEx
                            Width="78"
                            Height="78"
                            HorizontalAlignment="Center"
                            CornerRadius="{StaticResource TinyCornerRadius}"
                            PlaceholderSource="/Assets/Placeholders/default_dirt.png"
                            PlaceholderStretch="Fill"
                            Source="{x:Bind Image}"
                            Stretch="Fill" />
                        <StackPanel Spacing="{StaticResource TinyGap}">
                            <TextBlock Text="Thumbnail icon" />
                            <Button x:Name="PickFileButton" Click="PickFileButton_OnClick">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                                    <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xE8E5;" />
                                    <TextBlock Text="Choose" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:DragDropArea>
            <controls:Card>
                <StackPanel Spacing="{StaticResource SmallGap}">
                    <AutoSuggestBox
                        x:Name="VersionBox"
                        ItemsSource="{x:Bind Versions}"
                        PlaceholderText="Game version..."
                        QueryIcon="Library"
                        Text="{x:Bind SelectedVersion, Mode=TwoWay}"
                        TextChanged="VersionBox_TextChanged"
                        TextMemberPath="Version">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MinecraftVersionModel">
                                <toolkit:DockPanel>
                                    <Border
                                        toolkit:DockPanel.Dock="Right"
                                        Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                                        CornerRadius="3">
                                        <TextBlock
                                            Margin="6,4,6,4"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Type}" />
                                    </Border>
                                    <TextBlock Text="{x:Bind Version}" />
                                </toolkit:DockPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <StackPanel>
                        <CheckBox Content="Release" IsChecked="{x:Bind IsReleaseChosen, Mode=TwoWay}" />
                        <CheckBox Content="Snapshot" IsChecked="{x:Bind IsSnapshotChosen, Mode=TwoWay}" />
                        <CheckBox Content="Experiment" IsChecked="{x:Bind IsExperimentChosen, Mode=TwoWay}" />
                        <CheckBox Content="Legacy" IsChecked="{x:Bind IsLegacyChosen, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </controls:Card>
            <TextBox x:Name="InstanceNameBox" PlaceholderText="{x:Bind SelectedVersion, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</ContentDialog>