src/Polymerium.App/Dialogs/DragDropInputDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentDialog
    x:Class="Polymerium.App.Dialogs.DragDropInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Drag drop dialog"
    CloseButtonText="Cancel"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Confirm"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Spacing="{StaticResource SmallGap}">
        <controls:DragDropArea
            Padding="{StaticResource LargeMargin}"
            DragOver="UIElement_OnDragOver"
            Drop="UIElement_OnDrop">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="44"
                    Glyph="{x:Bind IconGlyph}" />
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind CaptionText}" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind BodyText}" />
                </StackPanel>
            </StackPanel>
        </controls:DragDropArea>
        <Grid ColumnSpacing="{StaticResource TinyGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{x:Bind ResultPath, Mode=TwoWay}" />
            <Button
                x:Name="ChooseButton"
                Grid.Column="1"
                Click="ChooseButton_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource TinyGap}">
                    <FontIcon FontSize="{StaticResource ButtonFontIconFontSize}" Glyph="&#xE8E5;" />
                    <TextBlock Text="Choose" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</ContentDialog>