src/Polymerium.App/Dialogs/JavaPickerDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="Polymerium.App.Dialogs.JavaPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}" PrimaryButtonText="确认"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    IsPrimaryButtonEnabled="{x:Bind ListView.SelectedItem,Mode=OneWay,Converter={StaticResource NotNullToBoolConverter}}"
    CloseButtonText="取消" Title="选择一个 Java 版本">

    <ScrollViewer>
        <StackPanel>
            <ListView DisplayMemberPath="JavaVersion" x:Name="ListView"
                      SelectedValue="{x:Bind SelectedJava,Mode=TwoWay}"
                      ItemsSource="{x:Bind JavaInstallations,Mode=OneWay}" />
            <TextBlock>
                <Run Text="实现: " />
                <Run Text="{x:Bind SelectedJava.Implementor,Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="版本: " />
                <Run Text="{x:Bind SelectedJava.JavaVersion,Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="路径: " />
                <Run Text="{x:Bind SelectedJava.HomePath,Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>