src/Polymerium.App/Dialogs/SwitchAccountDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="Polymerium.App.Dialogs.SwitchAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Polymerium.App.Models"
    Title="Select an account"
    CloseButtonText="Cancel"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Confirm"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind Candidates}" SelectedValue="{x:Bind Result, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Padding="{StaticResource SmallMargin}" ColumnSpacing="{StaticResource SmallGap}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="36"
                                Source="{x:Bind FaceUrl}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="{x:Bind Inner.Username}" />
                                <TextBlock Text="{x:Bind TypeName}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>