src/Polymerium.App/Dialogs/SwitchAccountDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="Polymerium.App.Dialogs.SwitchAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:local="using:Polymerium.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    Title="Select Account" PrimaryButtonText="Confirm" CloseButtonText="Cancel">

    <Grid>
        <ListView ItemsSource="{x:Bind Candidates}" SelectedValue="{x:Bind Result,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid ColumnSpacing="{StaticResource SmallGap}" Padding="{StaticResource SmallMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:ImageEx Grid.Column="0"
                                             Source="{x:Bind FaceUrl}"
                                             Width="36" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Inner.Username}" />
                                <TextBlock Text="{x:Bind TypeName}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>